SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 198, 'confidence_scaling': 'log', 'alpha': 0.2186540446694488, 'epsilon': 4.119399710185352, 'reg': 1.800034482853589e-05, 'epochs': 10} - results: ROC_AUC: 0.0996462, PRECISION: 0.0194378, PRECISION_RECALL_MIN_DEN: 0.0711607, RECALL: 0.0695264, MAP: 0.0313022, MRR: 0.0711548, NDCG: 0.0492002, F1: 0.0303817, HIT_RATE: 0.1943780, ARHR: 0.0786906, NOVELTY: 0.0044895, AVERAGE_POPULARITY: 0.1200627, DIVERSITY_MEAN_INTER_LIST: 0.9785955, DIVERSITY_HERFINDAHL: 0.9978400, COVERAGE_ITEM: 0.1429836, COVERAGE_ITEM_CORRECT: 0.0189413, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.0989052, DIVERSITY_GINI: 0.0310125, SHANNON_ENTROPY: 9.8599481, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 198, 'confidence_scaling': 'log', 'alpha': 0.2186540446694488, 'epsilon': 4.119399710185352, 'reg': 1.800034482853589e-05, 'epochs': 10} - results:
CUTOFF: 10 - ROC_AUC: 0.0996462, PRECISION: 0.0194378, PRECISION_RECALL_MIN_DEN: 0.0711607, RECALL: 0.0695264, MAP: 0.0313022, MRR: 0.0711548, NDCG: 0.0492002, F1: 0.0303817, HIT_RATE: 0.1943780, ARHR: 0.0786906, NOVELTY: 0.0044895, AVERAGE_POPULARITY: 0.1200627, DIVERSITY_MEAN_INTER_LIST: 0.9785955, DIVERSITY_HERFINDAHL: 0.9978400, COVERAGE_ITEM: 0.1429836, COVERAGE_ITEM_CORRECT: 0.0189413, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.0989052, DIVERSITY_GINI: 0.0310125, SHANNON_ENTROPY: 9.8599481, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 107, 'confidence_scaling': 'linear', 'alpha': 0.0027952309196002147, 'epsilon': 0.10802545489895046, 'reg': 2.4916764339699423e-05, 'epochs': 5} - results: ROC_AUC: 0.0956030, PRECISION: 0.0193780, PRECISION_RECALL_MIN_DEN: 0.0688320, RECALL: 0.0669576, MAP: 0.0298267, MRR: 0.0698884, NDCG: 0.0474053, F1: 0.0300572, HIT_RATE: 0.1937799, ARHR: 0.0772312, NOVELTY: 0.0043151, AVERAGE_POPULARITY: 0.1673590, DIVERSITY_MEAN_INTER_LIST: 0.9557313, DIVERSITY_HERFINDAHL: 0.9955541, COVERAGE_ITEM: 0.1005582, COVERAGE_ITEM_CORRECT: 0.0148604, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.0977727, DIVERSITY_GINI: 0.0175952, SHANNON_ENTROPY: 8.9374655, 
SearchBayesianSkopt: New best config found. Config 2: {'num_factors': 104, 'confidence_scaling': 'linear', 'alpha': 1.4929286408680131, 'epsilon': 1.43771346164142, 'reg': 0.0008427703845651894, 'epochs': 110} - results: ROC_AUC: 0.1193754, PRECISION: 0.0243222, PRECISION_RECALL_MIN_DEN: 0.0890856, RECALL: 0.0866587, MAP: 0.0385282, MRR: 0.0857190, NDCG: 0.0605528, F1: 0.0379836, HIT_RATE: 0.2432217, ARHR: 0.0953350, NOVELTY: 0.0044035, AVERAGE_POPULARITY: 0.1465409, DIVERSITY_MEAN_INTER_LIST: 0.9712416, DIVERSITY_HERFINDAHL: 0.9971048, COVERAGE_ITEM: 0.0924735, COVERAGE_ITEM_CORRECT: 0.0204812, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.1213036, DIVERSITY_GINI: 0.0207649, SHANNON_ENTROPY: 9.3643489, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 104, 'confidence_scaling': 'linear', 'alpha': 1.4929286408680131, 'epsilon': 1.43771346164142, 'reg': 0.0008427703845651894, 'epochs': 110} - results:
CUTOFF: 10 - ROC_AUC: 0.1193754, PRECISION: 0.0243222, PRECISION_RECALL_MIN_DEN: 0.0890856, RECALL: 0.0866587, MAP: 0.0385282, MRR: 0.0857190, NDCG: 0.0605528, F1: 0.0379836, HIT_RATE: 0.2432217, ARHR: 0.0953350, NOVELTY: 0.0044035, AVERAGE_POPULARITY: 0.1465409, DIVERSITY_MEAN_INTER_LIST: 0.9712416, DIVERSITY_HERFINDAHL: 0.9971048, COVERAGE_ITEM: 0.0924735, COVERAGE_ITEM_CORRECT: 0.0204812, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.1213036, DIVERSITY_GINI: 0.0207649, SHANNON_ENTROPY: 9.3643489, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 34, 'confidence_scaling': 'linear', 'alpha': 0.5961743460918003, 'epsilon': 0.0850710204175926, 'reg': 0.003345068130806103, 'epochs': 5} - results: ROC_AUC: 0.0927776, PRECISION: 0.0177831, PRECISION_RECALL_MIN_DEN: 0.0619930, RECALL: 0.0599833, MAP: 0.0281889, MRR: 0.0675255, NDCG: 0.0438463, F1: 0.0274332, HIT_RATE: 0.1778309, ARHR: 0.0739776, NOVELTY: 0.0041460, AVERAGE_POPULARITY: 0.2231184, DIVERSITY_MEAN_INTER_LIST: 0.9138938, DIVERSITY_HERFINDAHL: 0.9913712, COVERAGE_ITEM: 0.0476997, COVERAGE_ITEM_CORRECT: 0.0098556, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.0916069, DIVERSITY_GINI: 0.0074399, SHANNON_ENTROPY: 7.8224613, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 200, 'confidence_scaling': 'linear', 'alpha': 0.0014093720378744003, 'epsilon': 3.436244317008388, 'reg': 0.0011761736276873676, 'epochs': 5} - results: ROC_AUC: 0.1009359, PRECISION: 0.0190590, PRECISION_RECALL_MIN_DEN: 0.0716138, RECALL: 0.0701820, MAP: 0.0316148, MRR: 0.0698913, NDCG: 0.0495803, F1: 0.0299772, HIT_RATE: 0.1905901, ARHR: 0.0770793, NOVELTY: 0.0044650, AVERAGE_POPULARITY: 0.1251979, DIVERSITY_MEAN_INTER_LIST: 0.9766731, DIVERSITY_HERFINDAHL: 0.9976478, COVERAGE_ITEM: 0.1402502, COVERAGE_ITEM_CORRECT: 0.0184023, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.0977727, DIVERSITY_GINI: 0.0298637, SHANNON_ENTROPY: 9.7806427, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 2, 'confidence_scaling': 'linear', 'alpha': 7.182893712490051, 'epsilon': 2.9872774094969703, 'reg': 0.0032297454079034545, 'epochs': 5} - results: ROC_AUC: 0.0470627, PRECISION: 0.0099282, PRECISION_RECALL_MIN_DEN: 0.0329955, RECALL: 0.0316774, MAP: 0.0126186, MRR: 0.0332033, NDCG: 0.0214312, F1: 0.0151182, HIT_RATE: 0.0992823, ARHR: 0.0362138, NOVELTY: 0.0037615, AVERAGE_POPULARITY: 0.3817766, DIVERSITY_MEAN_INTER_LIST: 0.5041949, DIVERSITY_HERFINDAHL: 0.9504094, COVERAGE_ITEM: 0.0026949, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.0524726, DIVERSITY_GINI: 0.0007842, SHANNON_ENTROPY: 4.6956482, 
SearchBayesianSkopt: New best config found. Config 6: {'num_factors': 128, 'confidence_scaling': 'linear', 'alpha': 5.753043355322951, 'epsilon': 10.0, 'reg': 0.006881303484727233, 'epochs': 10} - results: ROC_AUC: 0.1400140, PRECISION: 0.0277512, PRECISION_RECALL_MIN_DEN: 0.1058154, RECALL: 0.1032812, MAP: 0.0466835, MRR: 0.1015432, NDCG: 0.0724222, F1: 0.0437476, HIT_RATE: 0.2775120, ARHR: 0.1126911, NOVELTY: 0.0045667, AVERAGE_POPULARITY: 0.1177133, DIVERSITY_MEAN_INTER_LIST: 0.9840345, DIVERSITY_HERFINDAHL: 0.9983838, COVERAGE_ITEM: 0.1369009, COVERAGE_ITEM_CORRECT: 0.0286429, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.1389203, DIVERSITY_GINI: 0.0370111, SHANNON_ENTROPY: 10.2124462, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 128, 'confidence_scaling': 'linear', 'alpha': 5.753043355322951, 'epsilon': 10.0, 'reg': 0.006881303484727233, 'epochs': 10} - results:
CUTOFF: 10 - ROC_AUC: 0.1400140, PRECISION: 0.0277512, PRECISION_RECALL_MIN_DEN: 0.1058154, RECALL: 0.1032812, MAP: 0.0466835, MRR: 0.1015432, NDCG: 0.0724222, F1: 0.0437476, HIT_RATE: 0.2775120, ARHR: 0.1126911, NOVELTY: 0.0045667, AVERAGE_POPULARITY: 0.1177133, DIVERSITY_MEAN_INTER_LIST: 0.9840345, DIVERSITY_HERFINDAHL: 0.9983838, COVERAGE_ITEM: 0.1369009, COVERAGE_ITEM_CORRECT: 0.0286429, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.1389203, DIVERSITY_GINI: 0.0370111, SHANNON_ENTROPY: 10.2124462, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 200, 'confidence_scaling': 'linear', 'alpha': 0.19425328815908624, 'epsilon': 0.001162941798121364, 'reg': 0.001968205914677972, 'epochs': 5} - results: ROC_AUC: 0.1041128, PRECISION: 0.0202751, PRECISION_RECALL_MIN_DEN: 0.0741710, RECALL: 0.0725031, MAP: 0.0336158, MRR: 0.0747093, NDCG: 0.0522182, F1: 0.0316887, HIT_RATE: 0.2027512, ARHR: 0.0824759, NOVELTY: 0.0044851, AVERAGE_POPULARITY: 0.1222701, DIVERSITY_MEAN_INTER_LIST: 0.9786029, DIVERSITY_HERFINDAHL: 0.9978408, COVERAGE_ITEM: 0.1378248, COVERAGE_ITEM_CORRECT: 0.0196728, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.1026803, DIVERSITY_GINI: 0.0304757, SHANNON_ENTROPY: 9.8509955, 
SearchBayesianSkopt: New best config found. Config 8: {'num_factors': 156, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 0.0020718244456372314, 'reg': 0.01, 'epochs': 45} - results: ROC_AUC: 0.1433422, PRECISION: 0.0290072, PRECISION_RECALL_MIN_DEN: 0.1150298, RECALL: 0.1127023, MAP: 0.0515583, MRR: 0.1043743, NDCG: 0.0782569, F1: 0.0461391, HIT_RATE: 0.2900718, ARHR: 0.1165894, NOVELTY: 0.0052011, AVERAGE_POPULARITY: 0.0513390, DIVERSITY_MEAN_INTER_LIST: 0.9972174, DIVERSITY_HERFINDAHL: 0.9997019, COVERAGE_ITEM: 0.4627911, COVERAGE_ITEM_CORRECT: 0.0400385, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.1453379, DIVERSITY_GINI: 0.2109962, SHANNON_ENTROPY: 12.6693497, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 156, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 0.0020718244456372314, 'reg': 0.01, 'epochs': 45} - results:
CUTOFF: 10 - ROC_AUC: 0.1433422, PRECISION: 0.0290072, PRECISION_RECALL_MIN_DEN: 0.1150298, RECALL: 0.1127023, MAP: 0.0515583, MRR: 0.1043743, NDCG: 0.0782569, F1: 0.0461391, HIT_RATE: 0.2900718, ARHR: 0.1165894, NOVELTY: 0.0052011, AVERAGE_POPULARITY: 0.0513390, DIVERSITY_MEAN_INTER_LIST: 0.9972174, DIVERSITY_HERFINDAHL: 0.9997019, COVERAGE_ITEM: 0.4627911, COVERAGE_ITEM_CORRECT: 0.0400385, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.1453379, DIVERSITY_GINI: 0.2109962, SHANNON_ENTROPY: 12.6693497, 

SearchBayesianSkopt: New best config found. Config 9: {'num_factors': 153, 'confidence_scaling': 'log', 'alpha': 30.61917675327107, 'epsilon': 0.001001609694823079, 'reg': 1.3918031693071822e-05, 'epochs': 135} - results: ROC_AUC: 0.1475070, PRECISION: 0.0296451, PRECISION_RECALL_MIN_DEN: 0.1177515, RECALL: 0.1152329, MAP: 0.0529239, MRR: 0.1076617, NDCG: 0.0802648, F1: 0.0471582, HIT_RATE: 0.2964514, ARHR: 0.1203800, NOVELTY: 0.0051510, AVERAGE_POPULARITY: 0.0568594, DIVERSITY_MEAN_INTER_LIST: 0.9966694, DIVERSITY_HERFINDAHL: 0.9996471, COVERAGE_ITEM: 0.4394995, COVERAGE_ITEM_CORRECT: 0.0401540, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.1464704, DIVERSITY_GINI: 0.1902016, SHANNON_ENTROPY: 12.5006187, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 153, 'confidence_scaling': 'log', 'alpha': 30.61917675327107, 'epsilon': 0.001001609694823079, 'reg': 1.3918031693071822e-05, 'epochs': 135} - results:
CUTOFF: 10 - ROC_AUC: 0.1475070, PRECISION: 0.0296451, PRECISION_RECALL_MIN_DEN: 0.1177515, RECALL: 0.1152329, MAP: 0.0529239, MRR: 0.1076617, NDCG: 0.0802648, F1: 0.0471582, HIT_RATE: 0.2964514, ARHR: 0.1203800, NOVELTY: 0.0051510, AVERAGE_POPULARITY: 0.0568594, DIVERSITY_MEAN_INTER_LIST: 0.9966694, DIVERSITY_HERFINDAHL: 0.9996471, COVERAGE_ITEM: 0.4394995, COVERAGE_ITEM_CORRECT: 0.0401540, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.1464704, DIVERSITY_GINI: 0.1902016, SHANNON_ENTROPY: 12.5006187, 

SearchBayesianSkopt: Search complete. Best config is 9: {'num_factors': 153, 'confidence_scaling': 'log', 'alpha': 30.61917675327107, 'epsilon': 0.001001609694823079, 'reg': 1.3918031693071822e-05, 'epochs': 135}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'num_factors': 153, 'confidence_scaling': 'log', 'alpha': 30.61917675327107, 'epsilon': 0.001001609694823079, 'reg': 1.3918031693071822e-05, 'epochs': 135} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0051289, AVERAGE_POPULARITY: 0.0579821, DIVERSITY_MEAN_INTER_LIST: 0.9965311, DIVERSITY_HERFINDAHL: 0.9996332, COVERAGE_ITEM: 0.4269875, COVERAGE_ITEM_CORRECT: 0.0000000, COVERAGE_USER: 0.6311816, COVERAGE_USER_CORRECT: 0.0000000, DIVERSITY_GINI: 0.1787860, SHANNON_ENTROPY: 12.4219156, 

