SearchBayesianSkopt: New best config found. Config 0: {'topK': 829, 'alpha': 1.3044927856338318, 'beta': 1.6722759597140202, 'normalize_similarity': False} - results: ROC_AUC: 0.0453770, PRECISION: 0.0090472, PRECISION_RECALL_MIN_DEN: 0.0382174, RECALL: 0.0376487, MAP: 0.0167861, MRR: 0.0318493, NDCG: 0.0253584, F1: 0.0145887, HIT_RATE: 0.0904724, ARHR: 0.0349064, NOVELTY: 0.0061405, AVERAGE_POPULARITY: 0.0055279, DIVERSITY_MEAN_INTER_LIST: 0.9985345, DIVERSITY_HERFINDAHL: 0.9998335, COVERAGE_ITEM: 0.5195765, COVERAGE_ITEM_CORRECT: 0.0169779, COVERAGE_USER: 0.6286649, COVERAGE_USER_CORRECT: 0.0468101, DIVERSITY_GINI: 0.2871779, SHANNON_ENTROPY: 13.2010855, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 829, 'alpha': 1.3044927856338318, 'beta': 1.6722759597140202, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0453770, PRECISION: 0.0090472, PRECISION_RECALL_MIN_DEN: 0.0382174, RECALL: 0.0376487, MAP: 0.0167861, MRR: 0.0318493, NDCG: 0.0253584, F1: 0.0145887, HIT_RATE: 0.0904724, ARHR: 0.0349064, NOVELTY: 0.0061405, AVERAGE_POPULARITY: 0.0055279, DIVERSITY_MEAN_INTER_LIST: 0.9985345, DIVERSITY_HERFINDAHL: 0.9998335, COVERAGE_ITEM: 0.5195765, COVERAGE_ITEM_CORRECT: 0.0169779, COVERAGE_USER: 0.6286649, COVERAGE_USER_CORRECT: 0.0468101, DIVERSITY_GINI: 0.2871779, SHANNON_ENTROPY: 13.2010855, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 258, 'alpha': 1.8121810348372718, 'beta': 1.7612657815727712, 'normalize_similarity': False} - results: ROC_AUC: 0.0444066, PRECISION: 0.0091873, PRECISION_RECALL_MIN_DEN: 0.0410926, RECALL: 0.0406142, MAP: 0.0165192, MRR: 0.0306740, NDCG: 0.0257284, F1: 0.0149849, HIT_RATE: 0.0918735, ARHR: 0.0335615, NOVELTY: 0.0060669, AVERAGE_POPULARITY: 0.0065003, DIVERSITY_MEAN_INTER_LIST: 0.9986883, DIVERSITY_HERFINDAHL: 0.9998488, COVERAGE_ITEM: 0.5540327, COVERAGE_ITEM_CORRECT: 0.0170164, COVERAGE_USER: 0.6286649, COVERAGE_USER_CORRECT: 0.0481943, DIVERSITY_GINI: 0.3193067, SHANNON_ENTROPY: 13.3444146, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 302, 'alpha': 1.6325673296461565, 'beta': 0.465452952770533, 'normalize_similarity': False} - results: ROC_AUC: 0.0588771, PRECISION: 0.0120697, PRECISION_RECALL_MIN_DEN: 0.0577945, RECALL: 0.0573362, MAP: 0.0226092, MRR: 0.0398707, NDCG: 0.0352545, F1: 0.0199415, HIT_RATE: 0.1206966, ARHR: 0.0432240, NOVELTY: 0.0057251, AVERAGE_POPULARITY: 0.0164700, DIVERSITY_MEAN_INTER_LIST: 0.9988711, DIVERSITY_HERFINDAHL: 0.9998671, COVERAGE_ITEM: 0.6038114, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.6286649, COVERAGE_USER_CORRECT: 0.0645527, DIVERSITY_GINI: 0.3720042, SHANNON_ENTROPY: 13.5435524, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 302, 'alpha': 1.6325673296461565, 'beta': 0.465452952770533, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0588771, PRECISION: 0.0120697, PRECISION_RECALL_MIN_DEN: 0.0577945, RECALL: 0.0573362, MAP: 0.0226092, MRR: 0.0398707, NDCG: 0.0352545, F1: 0.0199415, HIT_RATE: 0.1206966, ARHR: 0.0432240, NOVELTY: 0.0057251, AVERAGE_POPULARITY: 0.0164700, DIVERSITY_MEAN_INTER_LIST: 0.9988711, DIVERSITY_HERFINDAHL: 0.9998671, COVERAGE_ITEM: 0.6038114, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.6286649, COVERAGE_USER_CORRECT: 0.0645527, DIVERSITY_GINI: 0.3720042, SHANNON_ENTROPY: 13.5435524, 

SearchBayesianSkopt: New best config found. Config 3: {'topK': 759, 'alpha': 0.4360676859470124, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1470083, PRECISION: 0.0305645, PRECISION_RECALL_MIN_DEN: 0.1167209, RECALL: 0.1137875, MAP: 0.0518694, MRR: 0.1068087, NDCG: 0.0788938, F1: 0.0481857, HIT_RATE: 0.3056445, ARHR: 0.1214839, NOVELTY: 0.0050018, AVERAGE_POPULARITY: 0.0814468, DIVERSITY_MEAN_INTER_LIST: 0.9917164, DIVERSITY_HERFINDAHL: 0.9991518, COVERAGE_ITEM: 0.4597113, COVERAGE_ITEM_CORRECT: 0.0347257, COVERAGE_USER: 0.6286649, COVERAGE_USER_CORRECT: 0.1479804, DIVERSITY_GINI: 0.1758354, SHANNON_ENTROPY: 12.0369396, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 759, 'alpha': 0.4360676859470124, 'beta': 0.0, 'normalize_similarity': True} - results:
CUTOFF: 10 - ROC_AUC: 0.1470083, PRECISION: 0.0305645, PRECISION_RECALL_MIN_DEN: 0.1167209, RECALL: 0.1137875, MAP: 0.0518694, MRR: 0.1068087, NDCG: 0.0788938, F1: 0.0481857, HIT_RATE: 0.3056445, ARHR: 0.1214839, NOVELTY: 0.0050018, AVERAGE_POPULARITY: 0.0814468, DIVERSITY_MEAN_INTER_LIST: 0.9917164, DIVERSITY_HERFINDAHL: 0.9991518, COVERAGE_ITEM: 0.4597113, COVERAGE_ITEM_CORRECT: 0.0347257, COVERAGE_USER: 0.6286649, COVERAGE_USER_CORRECT: 0.1479804, DIVERSITY_GINI: 0.1758354, SHANNON_ENTROPY: 12.0369396, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'beta': 2.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0333525, PRECISION: 0.0056645, PRECISION_RECALL_MIN_DEN: 0.0233023, RECALL: 0.0229188, MAP: 0.0118121, MRR: 0.0240195, NDCG: 0.0171252, F1: 0.0090839, HIT_RATE: 0.0566453, ARHR: 0.0252817, NOVELTY: 0.0060119, AVERAGE_POPULARITY: 0.0078435, DIVERSITY_MEAN_INTER_LIST: 0.9517439, DIVERSITY_HERFINDAHL: 0.9951553, COVERAGE_ITEM: 0.3609240, COVERAGE_ITEM_CORRECT: 0.0105101, COVERAGE_USER: 0.6286649, COVERAGE_USER_CORRECT: 0.0319617, DIVERSITY_GINI: 0.1268884, SHANNON_ENTROPY: 11.1169226, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 52, 'alpha': 0.18131200648415316, 'beta': 1.0313752278375057, 'normalize_similarity': True} - results: ROC_AUC: 0.0500383, PRECISION: 0.0099680, PRECISION_RECALL_MIN_DEN: 0.0390311, RECALL: 0.0381528, MAP: 0.0169235, MRR: 0.0352413, NDCG: 0.0259053, F1: 0.0158063, HIT_RATE: 0.0996797, ARHR: 0.0391637, NOVELTY: 0.0062026, AVERAGE_POPULARITY: 0.0049770, DIVERSITY_MEAN_INTER_LIST: 0.9976179, DIVERSITY_HERFINDAHL: 0.9997418, COVERAGE_ITEM: 0.4979788, COVERAGE_ITEM_CORRECT: 0.0187488, COVERAGE_USER: 0.6286649, COVERAGE_USER_CORRECT: 0.0509626, DIVERSITY_GINI: 0.2373030, SHANNON_ENTROPY: 12.8657695, 
SearchBayesianSkopt: New best config found. Config 0: {'topK': 909, 'alpha': 1.3273875010782497, 'beta': 0.7426536033341667, 'normalize_similarity': False} - results: ROC_AUC: 0.0662607, PRECISION: 0.0144099, PRECISION_RECALL_MIN_DEN: 0.0649423, RECALL: 0.0641418, MAP: 0.0240077, MRR: 0.0431385, NDCG: 0.0386375, F1: 0.0235329, HIT_RATE: 0.1440986, ARHR: 0.0467211, NOVELTY: 0.0057888, AVERAGE_POPULARITY: 0.0564175, DIVERSITY_MEAN_INTER_LIST: 0.9989859, DIVERSITY_HERFINDAHL: 0.9998784, COVERAGE_ITEM: 0.6060443, COVERAGE_ITEM_CORRECT: 0.0248316, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.0773877, DIVERSITY_GINI: 0.3497471, SHANNON_ENTROPY: 13.4846623, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 909, 'alpha': 1.3273875010782497, 'beta': 0.7426536033341667, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0662607, PRECISION: 0.0144099, PRECISION_RECALL_MIN_DEN: 0.0649423, RECALL: 0.0641418, MAP: 0.0240077, MRR: 0.0431385, NDCG: 0.0386375, F1: 0.0235329, HIT_RATE: 0.1440986, ARHR: 0.0467211, NOVELTY: 0.0057888, AVERAGE_POPULARITY: 0.0564175, DIVERSITY_MEAN_INTER_LIST: 0.9989859, DIVERSITY_HERFINDAHL: 0.9998784, COVERAGE_ITEM: 0.6060443, COVERAGE_ITEM_CORRECT: 0.0248316, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.0773877, DIVERSITY_GINI: 0.3497471, SHANNON_ENTROPY: 13.4846623, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 620, 'alpha': 1.6885435420452657, 'beta': 1.4044698137919982, 'normalize_similarity': True} - results: ROC_AUC: 0.0435405, PRECISION: 0.0091350, PRECISION_RECALL_MIN_DEN: 0.0443608, RECALL: 0.0438829, MAP: 0.0155061, MRR: 0.0280449, NDCG: 0.0252941, F1: 0.0151221, HIT_RATE: 0.0913500, ARHR: 0.0296824, NOVELTY: 0.0059607, AVERAGE_POPULARITY: 0.0425742, DIVERSITY_MEAN_INTER_LIST: 0.9982647, DIVERSITY_HERFINDAHL: 0.9998063, COVERAGE_ITEM: 0.5265063, COVERAGE_ITEM_CORRECT: 0.0160924, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.0510885, DIVERSITY_GINI: 0.2675641, SHANNON_ENTROPY: 13.0724180, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 253, 'alpha': 1.3227501743118668, 'beta': 1.9929331165159268, 'normalize_similarity': False} - results: ROC_AUC: 0.0331515, PRECISION: 0.0068715, PRECISION_RECALL_MIN_DEN: 0.0354682, RECALL: 0.0351887, MAP: 0.0118664, MRR: 0.0212973, NDCG: 0.0197012, F1: 0.0114977, HIT_RATE: 0.0687146, ARHR: 0.0222816, NOVELTY: 0.0062618, AVERAGE_POPULARITY: 0.0262058, DIVERSITY_MEAN_INTER_LIST: 0.9960108, DIVERSITY_HERFINDAHL: 0.9995809, COVERAGE_ITEM: 0.3926083, COVERAGE_ITEM_CORRECT: 0.0119731, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.0391343, DIVERSITY_GINI: 0.1554646, SHANNON_ENTROPY: 12.2295240, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 857, 'alpha': 0.7390614247605436, 'beta': 0.13324231303421546, 'normalize_similarity': False} - results: ROC_AUC: 0.1763811, PRECISION: 0.0372676, PRECISION_RECALL_MIN_DEN: 0.1451709, RECALL: 0.1420871, MAP: 0.0641515, MRR: 0.1252372, NDCG: 0.0973479, F1: 0.0590477, HIT_RATE: 0.3726758, ARHR: 0.1438393, NOVELTY: 0.0053848, AVERAGE_POPULARITY: 0.1331300, DIVERSITY_MEAN_INTER_LIST: 0.9916142, DIVERSITY_HERFINDAHL: 0.9991414, COVERAGE_ITEM: 0.5275072, COVERAGE_ITEM_CORRECT: 0.0450048, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.1741538, DIVERSITY_GINI: 0.2250756, SHANNON_ENTROPY: 12.3461587, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 857, 'alpha': 0.7390614247605436, 'beta': 0.13324231303421546, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.1763811, PRECISION: 0.0372676, PRECISION_RECALL_MIN_DEN: 0.1451709, RECALL: 0.1420871, MAP: 0.0641515, MRR: 0.1252372, NDCG: 0.0973479, F1: 0.0590477, HIT_RATE: 0.3726758, ARHR: 0.1438393, NOVELTY: 0.0053848, AVERAGE_POPULARITY: 0.1331300, DIVERSITY_MEAN_INTER_LIST: 0.9916142, DIVERSITY_HERFINDAHL: 0.9991414, COVERAGE_ITEM: 0.5275072, COVERAGE_ITEM_CORRECT: 0.0450048, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.1741538, DIVERSITY_GINI: 0.2250756, SHANNON_ENTROPY: 12.3461587, 

SearchBayesianSkopt: New best config found. Config 4: {'topK': 645, 'alpha': 0.34204063593315687, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.1745151, PRECISION: 0.0370251, PRECISION_RECALL_MIN_DEN: 0.1510836, RECALL: 0.1481596, MAP: 0.0661070, MRR: 0.1256782, NDCG: 0.0998379, F1: 0.0592448, HIT_RATE: 0.3702506, ARHR: 0.1426317, NOVELTY: 0.0052322, AVERAGE_POPULARITY: 0.1692512, DIVERSITY_MEAN_INTER_LIST: 0.9828105, DIVERSITY_HERFINDAHL: 0.9982612, COVERAGE_ITEM: 0.3980751, COVERAGE_ITEM_CORRECT: 0.0434264, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.1775513, DIVERSITY_GINI: 0.1329427, SHANNON_ENTROPY: 11.4065370, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 645, 'alpha': 0.34204063593315687, 'beta': 0.0, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.1745151, PRECISION: 0.0370251, PRECISION_RECALL_MIN_DEN: 0.1510836, RECALL: 0.1481596, MAP: 0.0661070, MRR: 0.1256782, NDCG: 0.0998379, F1: 0.0592448, HIT_RATE: 0.3702506, ARHR: 0.1426317, NOVELTY: 0.0052322, AVERAGE_POPULARITY: 0.1692512, DIVERSITY_MEAN_INTER_LIST: 0.9828105, DIVERSITY_HERFINDAHL: 0.9982612, COVERAGE_ITEM: 0.3980751, COVERAGE_ITEM_CORRECT: 0.0434264, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.1775513, DIVERSITY_GINI: 0.1329427, SHANNON_ENTROPY: 11.4065370, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'beta': 0.0279353808096386, 'normalize_similarity': True} - results: ROC_AUC: 0.0507324, PRECISION: 0.0085691, PRECISION_RECALL_MIN_DEN: 0.0390575, RECALL: 0.0384239, MAP: 0.0179746, MRR: 0.0348424, NDCG: 0.0264890, F1: 0.0140131, HIT_RATE: 0.0856912, ARHR: 0.0365204, NOVELTY: 0.0056034, AVERAGE_POPULARITY: 0.0768202, DIVERSITY_MEAN_INTER_LIST: 0.9732975, DIVERSITY_HERFINDAHL: 0.9973101, COVERAGE_ITEM: 0.4972859, COVERAGE_ITEM_CORRECT: 0.0141675, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.0488235, DIVERSITY_GINI: 0.2243450, SHANNON_ENTROPY: 12.1444610, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 983, 'alpha': 0.0, 'beta': 2.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0127394, PRECISION: 0.0026677, PRECISION_RECALL_MIN_DEN: 0.0105946, RECALL: 0.0104627, MAP: 0.0035281, MRR: 0.0077901, NDCG: 0.0062965, F1: 0.0042515, HIT_RATE: 0.0266774, ARHR: 0.0081866, NOVELTY: 0.0067981, AVERAGE_POPULARITY: 0.0089870, DIVERSITY_MEAN_INTER_LIST: 0.9558671, DIVERSITY_HERFINDAHL: 0.9955674, COVERAGE_ITEM: 0.0772666, COVERAGE_ITEM_CORRECT: 0.0047738, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.0151000, DIVERSITY_GINI: 0.0151695, SHANNON_ENTROPY: 8.8500838, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 714, 'alpha': 0.04831123784204518, 'beta': 0.7102252032210993, 'normalize_similarity': True} - results: ROC_AUC: 0.1056062, PRECISION: 0.0223727, PRECISION_RECALL_MIN_DEN: 0.0936254, RECALL: 0.0918028, MAP: 0.0383956, MRR: 0.0722080, NDCG: 0.0593241, F1: 0.0359775, HIT_RATE: 0.2237268, ARHR: 0.0807067, NOVELTY: 0.0059718, AVERAGE_POPULARITY: 0.0486259, DIVERSITY_MEAN_INTER_LIST: 0.9968923, DIVERSITY_HERFINDAHL: 0.9996691, COVERAGE_ITEM: 0.4660635, COVERAGE_ITEM_CORRECT: 0.0379981, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.1121178, DIVERSITY_GINI: 0.2020266, SHANNON_ENTROPY: 12.5913910, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 842, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1561530, PRECISION: 0.0322352, PRECISION_RECALL_MIN_DEN: 0.1256024, RECALL: 0.1226245, MAP: 0.0552277, MRR: 0.1122882, NDCG: 0.0842053, F1: 0.0510505, HIT_RATE: 0.3223525, ARHR: 0.1265342, NOVELTY: 0.0052682, AVERAGE_POPULARITY: 0.1539176, DIVERSITY_MEAN_INTER_LIST: 0.9884113, DIVERSITY_HERFINDAHL: 0.9988212, COVERAGE_ITEM: 0.4003080, COVERAGE_ITEM_CORRECT: 0.0388835, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.1566629, DIVERSITY_GINI: 0.1437164, SHANNON_ENTROPY: 11.7297327, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 306, 'alpha': 1.0888221165305805, 'beta': 0.0031427553407621387, 'normalize_similarity': True} - results: ROC_AUC: 0.1407905, PRECISION: 0.0301334, PRECISION_RECALL_MIN_DEN: 0.1163609, RECALL: 0.1137559, MAP: 0.0509136, MRR: 0.1009999, NDCG: 0.0775633, F1: 0.0476457, HIT_RATE: 0.3013339, ARHR: 0.1152450, NOVELTY: 0.0054275, AVERAGE_POPULARITY: 0.1228880, DIVERSITY_MEAN_INTER_LIST: 0.9944907, DIVERSITY_HERFINDAHL: 0.9994290, COVERAGE_ITEM: 0.5381328, COVERAGE_ITEM_CORRECT: 0.0370356, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.2547781, SHANNON_ENTROPY: 12.7017913, 
SearchBayesianSkopt: Search complete. Best config is 4: {'topK': 645, 'alpha': 0.34204063593315687, 'beta': 0.0, 'normalize_similarity': False}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 645, 'alpha': 0.34204063593315687, 'beta': 0.0, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.1745151, PRECISION: 0.0370251, PRECISION_RECALL_MIN_DEN: 0.1510836, RECALL: 0.1481596, MAP: 0.0661070, MRR: 0.1256782, NDCG: 0.0998379, F1: 0.0592448, HIT_RATE: 0.3702506, ARHR: 0.1426317, NOVELTY: 0.0052322, AVERAGE_POPULARITY: 0.1692512, DIVERSITY_MEAN_INTER_LIST: 0.9828105, DIVERSITY_HERFINDAHL: 0.9982612, COVERAGE_ITEM: 0.3980751, COVERAGE_ITEM_CORRECT: 0.0434264, COVERAGE_USER: 0.6226249, COVERAGE_USER_CORRECT: 0.1775513, DIVERSITY_GINI: 0.1329427, SHANNON_ENTROPY: 11.4065370, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 871, 'alpha': 1.7680622185407067, 'beta': 1.9285582132219108} - results: ROC_AUC: 0.0387408, PRECISION: 0.0077461, PRECISION_RECALL_MIN_DEN: 0.0396685, RECALL: 0.0393064, MAP: 0.0141691, MRR: 0.0253224, NDCG: 0.0227777, F1: 0.0129417, HIT_RATE: 0.0774606, ARHR: 0.0267394, NOVELTY: 0.0060966, AVERAGE_POPULARITY: 0.0345202, DIVERSITY_MEAN_INTER_LIST: 0.9974002, DIVERSITY_HERFINDAHL: 0.9997201, COVERAGE_ITEM: 0.4737632, COVERAGE_ITEM_CORRECT: 0.0143985, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.0436643, DIVERSITY_GINI: 0.2160155, SHANNON_ENTROPY: 12.7307127, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 871, 'alpha': 1.7680622185407067, 'beta': 1.9285582132219108} - results:
CUTOFF: 10 - ROC_AUC: 0.0387408, PRECISION: 0.0077461, PRECISION_RECALL_MIN_DEN: 0.0396685, RECALL: 0.0393064, MAP: 0.0141691, MRR: 0.0253224, NDCG: 0.0227777, F1: 0.0129417, HIT_RATE: 0.0774606, ARHR: 0.0267394, NOVELTY: 0.0060966, AVERAGE_POPULARITY: 0.0345202, DIVERSITY_MEAN_INTER_LIST: 0.9974002, DIVERSITY_HERFINDAHL: 0.9997201, COVERAGE_ITEM: 0.4737632, COVERAGE_ITEM_CORRECT: 0.0143985, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.0436643, DIVERSITY_GINI: 0.2160155, SHANNON_ENTROPY: 12.7307127, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 714, 'alpha': 1.839553189480454, 'beta': 0.8814516434152437} - results: ROC_AUC: 0.0526661, PRECISION: 0.0108205, PRECISION_RECALL_MIN_DEN: 0.0545234, RECALL: 0.0539005, MAP: 0.0196283, MRR: 0.0343296, NDCG: 0.0312329, F1: 0.0180229, HIT_RATE: 0.1082052, ARHR: 0.0364046, NOVELTY: 0.0057812, AVERAGE_POPULARITY: 0.0559605, DIVERSITY_MEAN_INTER_LIST: 0.9988526, DIVERSITY_HERFINDAHL: 0.9998653, COVERAGE_ITEM: 0.5710106, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.0606518, DIVERSITY_GINI: 0.3191613, SHANNON_ENTROPY: 13.3588377, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 714, 'alpha': 1.839553189480454, 'beta': 0.8814516434152437} - results:
CUTOFF: 10 - ROC_AUC: 0.0526661, PRECISION: 0.0108205, PRECISION_RECALL_MIN_DEN: 0.0545234, RECALL: 0.0539005, MAP: 0.0196283, MRR: 0.0343296, NDCG: 0.0312329, F1: 0.0180229, HIT_RATE: 0.1082052, ARHR: 0.0364046, NOVELTY: 0.0057812, AVERAGE_POPULARITY: 0.0559605, DIVERSITY_MEAN_INTER_LIST: 0.9988526, DIVERSITY_HERFINDAHL: 0.9998653, COVERAGE_ITEM: 0.5710106, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.0606518, DIVERSITY_GINI: 0.3191613, SHANNON_ENTROPY: 13.3588377, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 882, 'alpha': 1.8019394842379703, 'beta': 0.8474502934338177} - results: ROC_AUC: 0.0540953, PRECISION: 0.0111000, PRECISION_RECALL_MIN_DEN: 0.0553569, RECALL: 0.0547030, MAP: 0.0200665, MRR: 0.0351425, NDCG: 0.0318717, F1: 0.0184552, HIT_RATE: 0.1110002, ARHR: 0.0372828, NOVELTY: 0.0057752, AVERAGE_POPULARITY: 0.0565941, DIVERSITY_MEAN_INTER_LIST: 0.9988710, DIVERSITY_HERFINDAHL: 0.9998672, COVERAGE_ITEM: 0.5735130, COVERAGE_ITEM_CORRECT: 0.0202502, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.0621618, DIVERSITY_GINI: 0.3216339, SHANNON_ENTROPY: 13.3706461, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 882, 'alpha': 1.8019394842379703, 'beta': 0.8474502934338177} - results:
CUTOFF: 10 - ROC_AUC: 0.0540953, PRECISION: 0.0111000, PRECISION_RECALL_MIN_DEN: 0.0553569, RECALL: 0.0547030, MAP: 0.0200665, MRR: 0.0351425, NDCG: 0.0318717, F1: 0.0184552, HIT_RATE: 0.1110002, ARHR: 0.0372828, NOVELTY: 0.0057752, AVERAGE_POPULARITY: 0.0565941, DIVERSITY_MEAN_INTER_LIST: 0.9988710, DIVERSITY_HERFINDAHL: 0.9998672, COVERAGE_ITEM: 0.5735130, COVERAGE_ITEM_CORRECT: 0.0202502, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.0621618, DIVERSITY_GINI: 0.3216339, SHANNON_ENTROPY: 13.3706461, 

SearchBayesianSkopt: New best config found. Config 3: {'topK': 1000, 'alpha': 1.1491248262866833, 'beta': 0.3057093047189377} - results: ROC_AUC: 0.1236582, PRECISION: 0.0270513, PRECISION_RECALL_MIN_DEN: 0.1082631, RECALL: 0.1057361, MAP: 0.0431812, MRR: 0.0845690, NDCG: 0.0677788, F1: 0.0430809, HIT_RATE: 0.2705131, ARHR: 0.0960394, NOVELTY: 0.0055783, AVERAGE_POPULARITY: 0.0898929, DIVERSITY_MEAN_INTER_LIST: 0.9978607, DIVERSITY_HERFINDAHL: 0.9997661, COVERAGE_ITEM: 0.5876035, COVERAGE_ITEM_CORRECT: 0.0369971, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.3155605, SHANNON_ENTROPY: 13.2245134, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 1.1491248262866833, 'beta': 0.3057093047189377} - results:
CUTOFF: 10 - ROC_AUC: 0.1236582, PRECISION: 0.0270513, PRECISION_RECALL_MIN_DEN: 0.1082631, RECALL: 0.1057361, MAP: 0.0431812, MRR: 0.0845690, NDCG: 0.0677788, F1: 0.0430809, HIT_RATE: 0.2705131, ARHR: 0.0960394, NOVELTY: 0.0055783, AVERAGE_POPULARITY: 0.0898929, DIVERSITY_MEAN_INTER_LIST: 0.9978607, DIVERSITY_HERFINDAHL: 0.9997661, COVERAGE_ITEM: 0.5876035, COVERAGE_ITEM_CORRECT: 0.0369971, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.3155605, SHANNON_ENTROPY: 13.2245134, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 188, 'alpha': 0.35521687798608687, 'beta': 0.612980573337403} - results: ROC_AUC: 0.1716630, PRECISION: 0.0358528, PRECISION_RECALL_MIN_DEN: 0.1524077, RECALL: 0.1494724, MAP: 0.0670088, MRR: 0.1216757, NDCG: 0.0998013, F1: 0.0578336, HIT_RATE: 0.3585283, ARHR: 0.1379627, NOVELTY: 0.0056931, AVERAGE_POPULARITY: 0.0772536, DIVERSITY_MEAN_INTER_LIST: 0.9974946, DIVERSITY_HERFINDAHL: 0.9997295, COVERAGE_ITEM: 0.5733590, COVERAGE_ITEM_CORRECT: 0.0532050, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1745313, DIVERSITY_GINI: 0.2827216, SHANNON_ENTROPY: 13.0354231, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 188, 'alpha': 0.35521687798608687, 'beta': 0.612980573337403} - results:
CUTOFF: 10 - ROC_AUC: 0.1716630, PRECISION: 0.0358528, PRECISION_RECALL_MIN_DEN: 0.1524077, RECALL: 0.1494724, MAP: 0.0670088, MRR: 0.1216757, NDCG: 0.0998013, F1: 0.0578336, HIT_RATE: 0.3585283, ARHR: 0.1379627, NOVELTY: 0.0056931, AVERAGE_POPULARITY: 0.0772536, DIVERSITY_MEAN_INTER_LIST: 0.9974946, DIVERSITY_HERFINDAHL: 0.9997295, COVERAGE_ITEM: 0.5733590, COVERAGE_ITEM_CORRECT: 0.0532050, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1745313, DIVERSITY_GINI: 0.2827216, SHANNON_ENTROPY: 13.0354231, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 194, 'alpha': 0.4192322774537186, 'beta': 0.23401883454338973} - results: ROC_AUC: 0.1875410, PRECISION: 0.0403719, PRECISION_RECALL_MIN_DEN: 0.1690570, RECALL: 0.1655792, MAP: 0.0748288, MRR: 0.1371071, NDCG: 0.1110257, F1: 0.0649159, HIT_RATE: 0.4037193, ARHR: 0.1564301, NOVELTY: 0.0054146, AVERAGE_POPULARITY: 0.1215330, DIVERSITY_MEAN_INTER_LIST: 0.9935891, DIVERSITY_HERFINDAHL: 0.9993390, COVERAGE_ITEM: 0.5331665, COVERAGE_ITEM_CORRECT: 0.0533590, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1908896, DIVERSITY_GINI: 0.2300079, SHANNON_ENTROPY: 12.4818109, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 194, 'alpha': 0.4192322774537186, 'beta': 0.23401883454338973} - results:
CUTOFF: 10 - ROC_AUC: 0.1875410, PRECISION: 0.0403719, PRECISION_RECALL_MIN_DEN: 0.1690570, RECALL: 0.1655792, MAP: 0.0748288, MRR: 0.1371071, NDCG: 0.1110257, F1: 0.0649159, HIT_RATE: 0.4037193, ARHR: 0.1564301, NOVELTY: 0.0054146, AVERAGE_POPULARITY: 0.1215330, DIVERSITY_MEAN_INTER_LIST: 0.9935891, DIVERSITY_HERFINDAHL: 0.9993390, COVERAGE_ITEM: 0.5331665, COVERAGE_ITEM_CORRECT: 0.0533590, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1908896, DIVERSITY_GINI: 0.2300079, SHANNON_ENTROPY: 12.4818109, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 691, 'alpha': 0.5994926525713996, 'beta': 0.7090929033899835} - results: ROC_AUC: 0.1526620, PRECISION: 0.0332334, PRECISION_RECALL_MIN_DEN: 0.1351530, RECALL: 0.1322591, MAP: 0.0562331, MRR: 0.1063059, NDCG: 0.0865368, F1: 0.0531192, HIT_RATE: 0.3323335, ARHR: 0.1204771, NOVELTY: 0.0057769, AVERAGE_POPULARITY: 0.0659638, DIVERSITY_MEAN_INTER_LIST: 0.9981470, DIVERSITY_HERFINDAHL: 0.9997947, COVERAGE_ITEM: 0.5805967, COVERAGE_ITEM_CORRECT: 0.0503176, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1618221, DIVERSITY_GINI: 0.2980135, SHANNON_ENTROPY: 13.1784490, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 199, 'alpha': 0.47360160868230494, 'beta': 0.002226401231016868} - results: ROC_AUC: 0.1847169, PRECISION: 0.0389322, PRECISION_RECALL_MIN_DEN: 0.1628355, RECALL: 0.1595354, MAP: 0.0720632, MRR: 0.1341121, NDCG: 0.1072439, F1: 0.0625902, HIT_RATE: 0.3893221, ARHR: 0.1523739, NOVELTY: 0.0053162, AVERAGE_POPULARITY: 0.1449329, DIVERSITY_MEAN_INTER_LIST: 0.9899268, DIVERSITY_HERFINDAHL: 0.9989729, COVERAGE_ITEM: 0.4736477, COVERAGE_ITEM_CORRECT: 0.0492782, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1872405, DIVERSITY_GINI: 0.1843337, SHANNON_ENTROPY: 12.0401410, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 91, 'alpha': 0.021458231149641762, 'beta': 0.163393079729934} - results: ROC_AUC: 0.1785232, PRECISION: 0.0371326, PRECISION_RECALL_MIN_DEN: 0.1529152, RECALL: 0.1495594, MAP: 0.0675020, MRR: 0.1275888, NDCG: 0.1009109, F1: 0.0594940, HIT_RATE: 0.3713257, ARHR: 0.1452686, NOVELTY: 0.0054095, AVERAGE_POPULARITY: 0.1191059, DIVERSITY_MEAN_INTER_LIST: 0.9943700, DIVERSITY_HERFINDAHL: 0.9994171, COVERAGE_ITEM: 0.5225409, COVERAGE_ITEM_CORRECT: 0.0500481, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1783063, DIVERSITY_GINI: 0.2316701, SHANNON_ENTROPY: 12.5591317, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 264, 'alpha': 0.06219796094158799, 'beta': 0.24311774927452856} - results: ROC_AUC: 0.1771691, PRECISION: 0.0363927, PRECISION_RECALL_MIN_DEN: 0.1522509, RECALL: 0.1490132, MAP: 0.0675710, MRR: 0.1255236, NDCG: 0.1004854, F1: 0.0584986, HIT_RATE: 0.3639272, ARHR: 0.1424425, NOVELTY: 0.0054242, AVERAGE_POPULARITY: 0.1164551, DIVERSITY_MEAN_INTER_LIST: 0.9943751, DIVERSITY_HERFINDAHL: 0.9994176, COVERAGE_ITEM: 0.5167276, COVERAGE_ITEM_CORRECT: 0.0484312, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1757896, DIVERSITY_GINI: 0.2253314, SHANNON_ENTROPY: 12.5279259, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 698, 'alpha': 0.27149425772248276, 'beta': 0.0} - results: ROC_AUC: 0.1834307, PRECISION: 0.0373925, PRECISION_RECALL_MIN_DEN: 0.1565721, RECALL: 0.1532999, MAP: 0.0694742, MRR: 0.1294560, NDCG: 0.1034991, F1: 0.0601206, HIT_RATE: 0.3739252, ARHR: 0.1466420, NOVELTY: 0.0052608, AVERAGE_POPULARITY: 0.1594049, DIVERSITY_MEAN_INTER_LIST: 0.9868741, DIVERSITY_HERFINDAHL: 0.9986677, COVERAGE_ITEM: 0.4162849, COVERAGE_ITEM_CORRECT: 0.0448508, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1808230, DIVERSITY_GINI: 0.1471277, SHANNON_ENTROPY: 11.6678095, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 24, 'alpha': 0.9015791180940669, 'beta': 0.0} - results: ROC_AUC: 0.1399860, PRECISION: 0.0265747, PRECISION_RECALL_MIN_DEN: 0.1102926, RECALL: 0.1081380, MAP: 0.0505726, MRR: 0.1010131, NDCG: 0.0756085, F1: 0.0426646, HIT_RATE: 0.2657469, ARHR: 0.1112775, NOVELTY: 0.0054719, AVERAGE_POPULARITY: 0.1073662, DIVERSITY_MEAN_INTER_LIST: 0.9964902, DIVERSITY_HERFINDAHL: 0.9996291, COVERAGE_ITEM: 0.5490279, COVERAGE_ITEM_CORRECT: 0.0366891, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.2748046, SHANNON_ENTROPY: 12.9470582, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 1.0} - results: ROC_AUC: 0.0492842, PRECISION: 0.0080984, PRECISION_RECALL_MIN_DEN: 0.0319281, RECALL: 0.0313723, MAP: 0.0163345, MRR: 0.0334401, NDCG: 0.0238679, F1: 0.0128736, HIT_RATE: 0.0809838, ARHR: 0.0348022, NOVELTY: 0.0059290, AVERAGE_POPULARITY: 0.0464077, DIVERSITY_MEAN_INTER_LIST: 0.8478155, DIVERSITY_HERFINDAHL: 0.9847646, COVERAGE_ITEM: 0.2459673, COVERAGE_ITEM_CORRECT: 0.0145910, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.0464326, DIVERSITY_GINI: 0.0684101, SHANNON_ENTROPY: 9.3851875, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'alpha': 1.0, 'beta': 1.0} - results: ROC_AUC: 0.0514754, PRECISION: 0.0085583, PRECISION_RECALL_MIN_DEN: 0.0413545, RECALL: 0.0409167, MAP: 0.0189196, MRR: 0.0348953, NDCG: 0.0278759, F1: 0.0141557, HIT_RATE: 0.0855829, ARHR: 0.0359524, NOVELTY: 0.0058981, AVERAGE_POPULARITY: 0.0474010, DIVERSITY_MEAN_INTER_LIST: 0.9703998, DIVERSITY_HERFINDAHL: 0.9970206, COVERAGE_ITEM: 0.4908566, COVERAGE_ITEM_CORRECT: 0.0153609, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.0504593, DIVERSITY_GINI: 0.2106472, SHANNON_ENTROPY: 11.9881857, 
SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 194, 'alpha': 0.4192322774537186, 'beta': 0.23401883454338973}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 194, 'alpha': 0.4192322774537186, 'beta': 0.23401883454338973} - results:
CUTOFF: 10 - ROC_AUC: 0.1875410, PRECISION: 0.0403719, PRECISION_RECALL_MIN_DEN: 0.1690570, RECALL: 0.1655792, MAP: 0.0748288, MRR: 0.1371071, NDCG: 0.1110257, F1: 0.0649159, HIT_RATE: 0.4037193, ARHR: 0.1564301, NOVELTY: 0.0054146, AVERAGE_POPULARITY: 0.1215330, DIVERSITY_MEAN_INTER_LIST: 0.9935891, DIVERSITY_HERFINDAHL: 0.9993390, COVERAGE_ITEM: 0.5331665, COVERAGE_ITEM_CORRECT: 0.0533590, COVERAGE_USER: 0.6292941, COVERAGE_USER_CORRECT: 0.1908896, DIVERSITY_GINI: 0.2300079, SHANNON_ENTROPY: 12.4818109, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 681, 'alpha': 0.6505112610916715, 'beta': 0.2389622765604527} - results: ROC_AUC: 0.1794971, PRECISION: 0.0377033, PRECISION_RECALL_MIN_DEN: 0.1496436, RECALL: 0.1466433, MAP: 0.0670771, MRR: 0.1310790, NDCG: 0.1010738, F1: 0.0599841, HIT_RATE: 0.3770327, ARHR: 0.1486151, NOVELTY: 0.0054333, AVERAGE_POPULARITY: 0.1210021, DIVERSITY_MEAN_INTER_LIST: 0.9936295, DIVERSITY_HERFINDAHL: 0.9993430, COVERAGE_ITEM: 0.5526853, COVERAGE_ITEM_CORRECT: 0.0487777, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1804455, DIVERSITY_GINI: 0.2463257, SHANNON_ENTROPY: 12.5647773, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 681, 'alpha': 0.6505112610916715, 'beta': 0.2389622765604527} - results:
CUTOFF: 10 - ROC_AUC: 0.1794971, PRECISION: 0.0377033, PRECISION_RECALL_MIN_DEN: 0.1496436, RECALL: 0.1466433, MAP: 0.0670771, MRR: 0.1310790, NDCG: 0.1010738, F1: 0.0599841, HIT_RATE: 0.3770327, ARHR: 0.1486151, NOVELTY: 0.0054333, AVERAGE_POPULARITY: 0.1210021, DIVERSITY_MEAN_INTER_LIST: 0.9936295, DIVERSITY_HERFINDAHL: 0.9993430, COVERAGE_ITEM: 0.5526853, COVERAGE_ITEM_CORRECT: 0.0487777, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1804455, DIVERSITY_GINI: 0.2463257, SHANNON_ENTROPY: 12.5647773, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 348, 'alpha': 0.8045139660995985, 'beta': 0.8788833429390028} - results: ROC_AUC: 0.1140921, PRECISION: 0.0237503, PRECISION_RECALL_MIN_DEN: 0.0970556, RECALL: 0.0953301, MAP: 0.0396176, MRR: 0.0782812, NDCG: 0.0620742, F1: 0.0380267, HIT_RATE: 0.2375025, ARHR: 0.0865463, NOVELTY: 0.0059249, AVERAGE_POPULARITY: 0.0492897, DIVERSITY_MEAN_INTER_LIST: 0.9983811, DIVERSITY_HERFINDAHL: 0.9998181, COVERAGE_ITEM: 0.5612320, COVERAGE_ITEM_CORRECT: 0.0394995, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1201711, DIVERSITY_GINI: 0.2887380, SHANNON_ENTROPY: 13.1718877, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 721, 'alpha': 0.7883433367370555, 'beta': 0.7919559238192287} - results: ROC_AUC: 0.1265262, PRECISION: 0.0272234, PRECISION_RECALL_MIN_DEN: 0.1062575, RECALL: 0.1038504, MAP: 0.0437443, MRR: 0.0869644, NDCG: 0.0685299, F1: 0.0431385, HIT_RATE: 0.2722345, ARHR: 0.0976138, NOVELTY: 0.0058443, AVERAGE_POPULARITY: 0.0570297, DIVERSITY_MEAN_INTER_LIST: 0.9985032, DIVERSITY_HERFINDAHL: 0.9998303, COVERAGE_ITEM: 0.5825217, COVERAGE_ITEM_CORRECT: 0.0430029, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1333837, DIVERSITY_GINI: 0.3089369, SHANNON_ENTROPY: 13.2662073, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 684, 'alpha': 0.03253832199218466, 'beta': 0.0} - results: ROC_AUC: 0.1631718, PRECISION: 0.0333266, PRECISION_RECALL_MIN_DEN: 0.1324594, RECALL: 0.1296677, MAP: 0.0574360, MRR: 0.1148808, NDCG: 0.0880407, F1: 0.0530250, HIT_RATE: 0.3332664, ARHR: 0.1289904, NOVELTY: 0.0052717, AVERAGE_POPULARITY: 0.1540171, DIVERSITY_MEAN_INTER_LIST: 0.9886798, DIVERSITY_HERFINDAHL: 0.9988481, COVERAGE_ITEM: 0.4075842, COVERAGE_ITEM_CORRECT: 0.0406160, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1632062, DIVERSITY_GINI: 0.1478401, SHANNON_ENTROPY: 11.7727325, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 26, 'alpha': 0.0, 'beta': 0.38812341510445875} - results: ROC_AUC: 0.1562449, PRECISION: 0.0315599, PRECISION_RECALL_MIN_DEN: 0.1240713, RECALL: 0.1213534, MAP: 0.0568410, MRR: 0.1123429, NDCG: 0.0850955, F1: 0.0500925, HIT_RATE: 0.3155993, ARHR: 0.1265963, NOVELTY: 0.0055556, AVERAGE_POPULARITY: 0.0946024, DIVERSITY_MEAN_INTER_LIST: 0.9967068, DIVERSITY_HERFINDAHL: 0.9996507, COVERAGE_ITEM: 0.5877575, COVERAGE_ITEM_CORRECT: 0.0453128, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1531395, DIVERSITY_GINI: 0.2913849, SHANNON_ENTROPY: 12.9961690, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 29, 'alpha': 1.0, 'beta': 0.0} - results: ROC_AUC: 0.1323048, PRECISION: 0.0246135, PRECISION_RECALL_MIN_DEN: 0.1025155, RECALL: 0.1005021, MAP: 0.0482420, MRR: 0.0960678, NDCG: 0.0712211, F1: 0.0395428, HIT_RATE: 0.2461353, ARHR: 0.1049065, NOVELTY: 0.0054763, AVERAGE_POPULARITY: 0.1072817, DIVERSITY_MEAN_INTER_LIST: 0.9965541, DIVERSITY_HERFINDAHL: 0.9996354, COVERAGE_ITEM: 0.5452936, COVERAGE_ITEM_CORRECT: 0.0338787, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.2739669, SHANNON_ENTROPY: 12.9464399, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 563, 'alpha': 0.9262060929528776, 'beta': 0.3739512557249672} - results: ROC_AUC: 0.1503450, PRECISION: 0.0316001, PRECISION_RECALL_MIN_DEN: 0.1210056, RECALL: 0.1181446, MAP: 0.0538047, MRR: 0.1080139, NDCG: 0.0817798, F1: 0.0498633, HIT_RATE: 0.3160008, ARHR: 0.1220477, NOVELTY: 0.0055710, AVERAGE_POPULARITY: 0.0931296, DIVERSITY_MEAN_INTER_LIST: 0.9971737, DIVERSITY_HERFINDAHL: 0.9996974, COVERAGE_ITEM: 0.5920693, COVERAGE_ITEM_CORRECT: 0.0433109, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1523845, DIVERSITY_GINI: 0.3084556, SHANNON_ENTROPY: 13.1176268, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 848, 'alpha': 0.44760921022259814, 'beta': 0.15434611134474233} - results: ROC_AUC: 0.1858598, PRECISION: 0.0384059, PRECISION_RECALL_MIN_DEN: 0.1547936, RECALL: 0.1518284, MAP: 0.0690006, MRR: 0.1336745, NDCG: 0.1039957, F1: 0.0613045, HIT_RATE: 0.3840594, ARHR: 0.1512772, NOVELTY: 0.0053502, AVERAGE_POPULARITY: 0.1385097, DIVERSITY_MEAN_INTER_LIST: 0.9907629, DIVERSITY_HERFINDAHL: 0.9990564, COVERAGE_ITEM: 0.4965159, COVERAGE_ITEM_CORRECT: 0.0479307, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1858563, DIVERSITY_GINI: 0.1978472, SHANNON_ENTROPY: 12.1501767, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 848, 'alpha': 0.44760921022259814, 'beta': 0.15434611134474233} - results:
CUTOFF: 10 - ROC_AUC: 0.1858598, PRECISION: 0.0384059, PRECISION_RECALL_MIN_DEN: 0.1547936, RECALL: 0.1518284, MAP: 0.0690006, MRR: 0.1336745, NDCG: 0.1039957, F1: 0.0613045, HIT_RATE: 0.3840594, ARHR: 0.1512772, NOVELTY: 0.0053502, AVERAGE_POPULARITY: 0.1385097, DIVERSITY_MEAN_INTER_LIST: 0.9907629, DIVERSITY_HERFINDAHL: 0.9990564, COVERAGE_ITEM: 0.4965159, COVERAGE_ITEM_CORRECT: 0.0479307, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1858563, DIVERSITY_GINI: 0.1978472, SHANNON_ENTROPY: 12.1501767, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 855, 'alpha': 0.0, 'beta': 1.0} - results: ROC_AUC: 0.0473474, PRECISION: 0.0097972, PRECISION_RECALL_MIN_DEN: 0.0421179, RECALL: 0.0414033, MAP: 0.0165317, MRR: 0.0307926, NDCG: 0.0261273, F1: 0.0158451, HIT_RATE: 0.0979723, ARHR: 0.0331710, NOVELTY: 0.0064385, AVERAGE_POPULARITY: 0.0203693, DIVERSITY_MEAN_INTER_LIST: 0.9878785, DIVERSITY_HERFINDAHL: 0.9987680, COVERAGE_ITEM: 0.2518191, COVERAGE_ITEM_CORRECT: 0.0179403, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.0529760, DIVERSITY_GINI: 0.0720359, SHANNON_ENTROPY: 10.9859393, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'alpha': 0.4081446348195439, 'beta': 0.3818983561611149} - results: ROC_AUC: 0.1359901, PRECISION: 0.0239510, PRECISION_RECALL_MIN_DEN: 0.0979425, RECALL: 0.0957900, MAP: 0.0476066, MRR: 0.0981251, NDCG: 0.0700201, F1: 0.0383205, HIT_RATE: 0.2395101, ARHR: 0.1065930, NOVELTY: 0.0056111, AVERAGE_POPULARITY: 0.0848970, DIVERSITY_MEAN_INTER_LIST: 0.9826180, DIVERSITY_HERFINDAHL: 0.9982421, COVERAGE_ITEM: 0.5685082, COVERAGE_ITEM_CORRECT: 0.0365736, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1255820, DIVERSITY_GINI: 0.2615970, SHANNON_ENTROPY: 12.4412766, 
SearchBayesianSkopt: Search complete. Best config is 7: {'topK': 848, 'alpha': 0.44760921022259814, 'beta': 0.15434611134474233}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 848, 'alpha': 0.44760921022259814, 'beta': 0.15434611134474233} - results:
CUTOFF: 10 - ROC_AUC: 0.1858598, PRECISION: 0.0384059, PRECISION_RECALL_MIN_DEN: 0.1547936, RECALL: 0.1518284, MAP: 0.0690006, MRR: 0.1336745, NDCG: 0.1039957, F1: 0.0613045, HIT_RATE: 0.3840594, ARHR: 0.1512772, NOVELTY: 0.0053502, AVERAGE_POPULARITY: 0.1385097, DIVERSITY_MEAN_INTER_LIST: 0.9907629, DIVERSITY_HERFINDAHL: 0.9990564, COVERAGE_ITEM: 0.4965159, COVERAGE_ITEM_CORRECT: 0.0479307, COVERAGE_USER: 0.6267774, COVERAGE_USER_CORRECT: 0.1858563, DIVERSITY_GINI: 0.1978472, SHANNON_ENTROPY: 12.1501767, 

