SearchBayesianSkopt: New best config found. Config 0: {'topK': 758, 'shrink': 660, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1277008, PRECISION: 0.0257561, PRECISION_RECALL_MIN_DEN: 0.1045231, RECALL: 0.1023807, MAP: 0.0464416, MRR: 0.0932238, NDCG: 0.0703371, F1: 0.0411580, HIT_RATE: 0.2575606, ARHR: 0.1034109, NOVELTY: 0.0045482, AVERAGE_POPULARITY: 0.1563986, DIVERSITY_MEAN_INTER_LIST: 0.9583058, DIVERSITY_HERFINDAHL: 0.9958114, COVERAGE_ITEM: 0.2933205, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.6282874, COVERAGE_USER_CORRECT: 0.1293570, DIVERSITY_GINI: 0.0666959, SHANNON_ENTROPY: 10.0609427, 
SearchBayesianSkopt: New best config found. Config 0: {'topK': 821, 'shrink': 62, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1401576, PRECISION: 0.0279191, PRECISION_RECALL_MIN_DEN: 0.1134479, RECALL: 0.1110975, MAP: 0.0517039, MRR: 0.1021034, NDCG: 0.0773071, F1: 0.0446240, HIT_RATE: 0.2791909, ARHR: 0.1140482, NOVELTY: 0.0047746, AVERAGE_POPULARITY: 0.1107978, DIVERSITY_MEAN_INTER_LIST: 0.9800644, DIVERSITY_HERFINDAHL: 0.9979868, COVERAGE_ITEM: 0.3664678, COVERAGE_ITEM_CORRECT: 0.0282194, COVERAGE_USER: 0.6282874, COVERAGE_USER_CORRECT: 0.1384170, DIVERSITY_GINI: 0.1017368, SHANNON_ENTROPY: 10.9346998, 
SearchBayesianSkopt: New best config found. Config 0: {'topK': 99, 'shrink': 724, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.0987427, PRECISION: 0.0186885, PRECISION_RECALL_MIN_DEN: 0.0774531, RECALL: 0.0762822, MAP: 0.0363124, MRR: 0.0708671, NDCG: 0.0537962, F1: 0.0300218, HIT_RATE: 0.1868845, ARHR: 0.0765828, NOVELTY: 0.0046868, AVERAGE_POPULARITY: 0.1237463, DIVERSITY_MEAN_INTER_LIST: 0.9761633, DIVERSITY_HERFINDAHL: 0.9975945, COVERAGE_ITEM: 0.3463330, COVERAGE_ITEM_CORRECT: 0.0164389, COVERAGE_USER: 0.5622247, COVERAGE_USER_CORRECT: 0.0883352, DIVERSITY_GINI: 0.1000637, SHANNON_ENTROPY: 10.8011255, 
SearchBayesianSkopt: New best config found. Config 0: {'topK': 287, 'shrink': 860, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1009077, PRECISION: 0.0193056, PRECISION_RECALL_MIN_DEN: 0.0825604, RECALL: 0.0812486, MAP: 0.0373585, MRR: 0.0702950, NDCG: 0.0558194, F1: 0.0311982, HIT_RATE: 0.1930562, ARHR: 0.0760225, NOVELTY: 0.0047777, AVERAGE_POPULARITY: 0.1299279, DIVERSITY_MEAN_INTER_LIST: 0.9747537, DIVERSITY_HERFINDAHL: 0.9974538, COVERAGE_ITEM: 0.3795188, COVERAGE_ITEM_CORRECT: 0.0179403, COVERAGE_USER: 0.5690198, COVERAGE_USER_CORRECT: 0.0919844, DIVERSITY_GINI: 0.1151689, SHANNON_ENTROPY: 10.8972303, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 287, 'shrink': 860, 'similarity': 'cosine', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0876950, PRECISION: 0.0352983, PRECISION_RECALL_MIN_DEN: 0.0672889, RECALL: 0.0596199, MAP: 0.0393463, MRR: 0.0849530, NDCG: 0.0513310, F1: 0.0443431, HIT_RATE: 0.1764916, ARHR: 0.0934590, NOVELTY: 0.0023569, AVERAGE_POPULARITY: 0.1455285, DIVERSITY_MEAN_INTER_LIST: 0.9811498, DIVERSITY_HERFINDAHL: 0.9961949, COVERAGE_ITEM: 0.2803080, COVERAGE_ITEM_CORRECT: 0.0186718, COVERAGE_USER: 0.7044168, COVERAGE_USER_CORRECT: 0.1045678, DIVERSITY_GINI: 0.0910042, SHANNON_ENTROPY: 10.4530700, 
CUTOFF: 10 - ROC_AUC: 0.1286651, PRECISION: 0.0271526, PRECISION_RECALL_MIN_DEN: 0.0896793, RECALL: 0.0866958, MAP: 0.0406601, MRR: 0.0925873, NDCG: 0.0632250, F1: 0.0413535, HIT_RATE: 0.2715255, ARHR: 0.1060250, NOVELTY: 0.0048187, AVERAGE_POPULARITY: 0.1228724, DIVERSITY_MEAN_INTER_LIST: 0.9763835, DIVERSITY_HERFINDAHL: 0.9976209, COVERAGE_ITEM: 0.4389990, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.7044168, COVERAGE_USER_CORRECT: 0.1447087, DIVERSITY_GINI: 0.1312027, SHANNON_ENTROPY: 11.0739462, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 938, 'shrink': 327, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.0962155, PRECISION: 0.0184432, PRECISION_RECALL_MIN_DEN: 0.0815991, RECALL: 0.0804874, MAP: 0.0360640, MRR: 0.0670267, NDCG: 0.0540743, F1: 0.0300098, HIT_RATE: 0.1844317, ARHR: 0.0719066, NOVELTY: 0.0045814, AVERAGE_POPULARITY: 0.1535205, DIVERSITY_MEAN_INTER_LIST: 0.9649509, DIVERSITY_HERFINDAHL: 0.9964738, COVERAGE_ITEM: 0.2895091, COVERAGE_ITEM_CORRECT: 0.0153224, COVERAGE_USER: 0.5690198, COVERAGE_USER_CORRECT: 0.0895936, DIVERSITY_GINI: 0.0713542, SHANNON_ENTROPY: 10.2280093, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 938, 'shrink': 327, 'similarity': 'cosine', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.1267122, PRECISION: 0.0255806, PRECISION_RECALL_MIN_DEN: 0.0853981, RECALL: 0.0825323, MAP: 0.0392275, MRR: 0.0902279, NDCG: 0.0607431, F1: 0.0390559, HIT_RATE: 0.2558056, ARHR: 0.1021952, NOVELTY: 0.0046153, AVERAGE_POPULARITY: 0.1466292, DIVERSITY_MEAN_INTER_LIST: 0.9674287, DIVERSITY_HERFINDAHL: 0.9967256, COVERAGE_ITEM: 0.3317806, COVERAGE_ITEM_CORRECT: 0.0232146, COVERAGE_USER: 0.7044168, COVERAGE_USER_CORRECT: 0.1389203, DIVERSITY_GINI: 0.0801212, SHANNON_ENTROPY: 10.3848030, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 634, 'shrink': 537, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1028108, PRECISION: 0.0199059, PRECISION_RECALL_MIN_DEN: 0.0824341, RECALL: 0.0810540, MAP: 0.0372029, MRR: 0.0738104, NDCG: 0.0561372, F1: 0.0319622, HIT_RATE: 0.1990585, ARHR: 0.0804912, NOVELTY: 0.0047428, AVERAGE_POPULARITY: 0.1231959, DIVERSITY_MEAN_INTER_LIST: 0.9755579, DIVERSITY_HERFINDAHL: 0.9975339, COVERAGE_ITEM: 0.3656978, COVERAGE_ITEM_CORRECT: 0.0174013, COVERAGE_USER: 0.5613439, COVERAGE_USER_CORRECT: 0.0921102, DIVERSITY_GINI: 0.1070410, SHANNON_ENTROPY: 10.8353932, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 634, 'shrink': 537, 'similarity': 'cosine', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.1244987, PRECISION: 0.0266324, PRECISION_RECALL_MIN_DEN: 0.0868346, RECALL: 0.0838323, MAP: 0.0409951, MRR: 0.0926389, NDCG: 0.0624630, F1: 0.0404229, HIT_RATE: 0.2663236, ARHR: 0.1066632, NOVELTY: 0.0047765, AVERAGE_POPULARITY: 0.1184589, DIVERSITY_MEAN_INTER_LIST: 0.9769298, DIVERSITY_HERFINDAHL: 0.9976757, COVERAGE_ITEM: 0.4295284, COVERAGE_ITEM_CORRECT: 0.0267950, COVERAGE_USER: 0.7091984, COVERAGE_USER_CORRECT: 0.1400529, DIVERSITY_GINI: 0.1239012, SHANNON_ENTROPY: 11.0112483, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 234, 'shrink': 896, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.0992172, PRECISION: 0.0186874, PRECISION_RECALL_MIN_DEN: 0.0792238, RECALL: 0.0779763, MAP: 0.0380312, MRR: 0.0710179, NDCG: 0.0553456, F1: 0.0301494, HIT_RATE: 0.1868743, ARHR: 0.0766635, NOVELTY: 0.0046662, AVERAGE_POPULARITY: 0.1381434, DIVERSITY_MEAN_INTER_LIST: 0.9704905, DIVERSITY_HERFINDAHL: 0.9970275, COVERAGE_ITEM: 0.3212705, COVERAGE_ITEM_CORRECT: 0.0162464, COVERAGE_USER: 0.5656222, COVERAGE_USER_CORRECT: 0.0880836, DIVERSITY_GINI: 0.0868428, SHANNON_ENTROPY: 10.5347431, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 234, 'shrink': 896, 'similarity': 'cosine', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.1246736, PRECISION: 0.0256067, PRECISION_RECALL_MIN_DEN: 0.0849176, RECALL: 0.0818315, MAP: 0.0394043, MRR: 0.0907735, NDCG: 0.0605794, F1: 0.0390073, HIT_RATE: 0.2560671, ARHR: 0.1018788, NOVELTY: 0.0047019, AVERAGE_POPULARITY: 0.1313943, DIVERSITY_MEAN_INTER_LIST: 0.9730277, DIVERSITY_HERFINDAHL: 0.9972854, COVERAGE_ITEM: 0.3650433, COVERAGE_ITEM_CORRECT: 0.0249086, COVERAGE_USER: 0.7051718, COVERAGE_USER_CORRECT: 0.1400529, DIVERSITY_GINI: 0.0966528, SHANNON_ENTROPY: 10.7042443, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 815, 'shrink': 323, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1438019, PRECISION: 0.0303202, PRECISION_RECALL_MIN_DEN: 0.1032886, RECALL: 0.0997674, MAP: 0.0476020, MRR: 0.1039346, NDCG: 0.0723687, F1: 0.0465066, HIT_RATE: 0.3032018, ARHR: 0.1206360, NOVELTY: 0.0047451, AVERAGE_POPULARITY: 0.1296142, DIVERSITY_MEAN_INTER_LIST: 0.9734779, DIVERSITY_HERFINDAHL: 0.9973306, COVERAGE_ITEM: 0.4027334, COVERAGE_ITEM_CORRECT: 0.0295669, COVERAGE_USER: 0.7113376, COVERAGE_USER_CORRECT: 0.1613187, DIVERSITY_GINI: 0.1074901, SHANNON_ENTROPY: 10.7706209, 
