SearchBayesianSkopt: Config 0 Exception. Config: {'alpha': 0.728677255138257, 'beta': 0.3824820364448913} - Exception: Traceback (most recent call last):
  File "../ParameterTuning/SearchAbstractClass.py", line 362, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "../ParameterTuning/SearchAbstractClass.py", line 267, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "../ParameterTuning/SearchAbstractClass.py", line 248, in _fit_model
    recommender_instance = self.recommender_class(*self.recommender_input_args.CONSTRUCTOR_POSITIONAL_ARGS,
TypeError: __init__() missing 3 required positional arguments: 'Recommender_1', 'Recommender_2', and 'Recommender_3'

SearchBayesianSkopt: Config 1 Exception. Config: {'alpha': 0.6586078429152388, 'beta': 0.5256741716964994} - Exception: Traceback (most recent call last):
  File "../ParameterTuning/SearchAbstractClass.py", line 362, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "../ParameterTuning/SearchAbstractClass.py", line 267, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "../ParameterTuning/SearchAbstractClass.py", line 248, in _fit_model
    recommender_instance = self.recommender_class(*self.recommender_input_args.CONSTRUCTOR_POSITIONAL_ARGS,
TypeError: __init__() missing 3 required positional arguments: 'Recommender_1', 'Recommender_2', and 'Recommender_3'

SearchBayesianSkopt: Config 2 Exception. Config: {'alpha': 0.06392162766269983, 'beta': 0.6225841978840434} - Exception: Traceback (most recent call last):
  File "../ParameterTuning/SearchAbstractClass.py", line 362, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "../ParameterTuning/SearchAbstractClass.py", line 267, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "../ParameterTuning/SearchAbstractClass.py", line 248, in _fit_model
    recommender_instance = self.recommender_class(*self.recommender_input_args.CONSTRUCTOR_POSITIONAL_ARGS,
TypeError: __init__() missing 3 required positional arguments: 'Recommender_1', 'Recommender_2', and 'Recommender_3'

SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.7057936347027952, 'beta': 0.1528654698240505} - results: ROC_AUC: 0.8110628, PRECISION: 0.2188660, PRECISION_RECALL_MIN_DEN: 0.8778026, RECALL: 0.8647028, MAP: 0.7161338, MRR: 0.7663978, NDCG: 0.7640068, F1: 0.3493162, HIT_RATE: 2.1886604, ARHR: 1.1265273, NOVELTY: 0.0047857, AVERAGE_POPULARITY: 0.1068952, DIVERSITY_MEAN_INTER_LIST: 0.9850746, DIVERSITY_HERFINDAHL: 0.9984878, COVERAGE_ITEM: 0.4605967, COVERAGE_ITEM_CORRECT: 0.2880077, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.5944382, DIVERSITY_GINI: 0.1590661, SHANNON_ENTROPY: 11.6275437, 
SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.37033053074342365, 'beta': 0.40402128869403964} - results: ROC_AUC: 0.8155965, PRECISION: 0.2179277, PRECISION_RECALL_MIN_DEN: 0.8791528, RECALL: 0.8664708, MAP: 0.7179012, MRR: 0.7710446, NDCG: 0.7666106, F1: 0.3482631, HIT_RATE: 2.1792773, ARHR: 1.1282259, NOVELTY: 0.0047892, AVERAGE_POPULARITY: 0.1062477, DIVERSITY_MEAN_INTER_LIST: 0.9853106, DIVERSITY_HERFINDAHL: 0.9985114, COVERAGE_ITEM: 0.4605197, COVERAGE_ITEM_CORRECT: 0.2860058, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.5965773, DIVERSITY_GINI: 0.1592240, SHANNON_ENTROPY: 11.6385392, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.40312400901501677, 'beta': 0.9557238220110342} - results: ROC_AUC: 0.7971612, PRECISION: 0.2192054, PRECISION_RECALL_MIN_DEN: 0.8639571, RECALL: 0.8498544, MAP: 0.7064266, MRR: 0.7511796, NDCG: 0.7516446, F1: 0.3485169, HIT_RATE: 2.1920543, ARHR: 1.1158630, NOVELTY: 0.0047981, AVERAGE_POPULARITY: 0.1053249, DIVERSITY_MEAN_INTER_LIST: 0.9854224, DIVERSITY_HERFINDAHL: 0.9985226, COVERAGE_ITEM: 0.4704909, COVERAGE_ITEM_CORRECT: 0.2918961, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.5841198, DIVERSITY_GINI: 0.1653485, SHANNON_ENTROPY: 11.6852909, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.9831185411572904, 'beta': 0.6205269751012112} - results: ROC_AUC: 0.8019689, PRECISION: 0.2192454, PRECISION_RECALL_MIN_DEN: 0.8684947, RECALL: 0.8546987, MAP: 0.7099877, MRR: 0.7559601, NDCG: 0.7557562, F1: 0.3489730, HIT_RATE: 2.1924536, ARHR: 1.1201943, NOVELTY: 0.0047859, AVERAGE_POPULARITY: 0.1069813, DIVERSITY_MEAN_INTER_LIST: 0.9849382, DIVERSITY_HERFINDAHL: 0.9984742, COVERAGE_ITEM: 0.4639461, COVERAGE_ITEM_CORRECT: 0.2907796, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.5872656, DIVERSITY_GINI: 0.1608767, SHANNON_ENTROPY: 11.6349925, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.0, 'beta': 0.24895574768973988} - results: ROC_AUC: 0.6121493, PRECISION: 0.1078259, PRECISION_RECALL_MIN_DEN: 0.5318602, RECALL: 0.5278145, MAP: 0.3940530, MRR: 0.5626339, NDCG: 0.4651813, F1: 0.1790700, HIT_RATE: 1.0782591, ARHR: 0.6568659, NOVELTY: 0.0049520, AVERAGE_POPULARITY: 0.0764197, DIVERSITY_MEAN_INTER_LIST: 0.9938907, DIVERSITY_HERFINDAHL: 0.9993692, COVERAGE_ITEM: 0.4686814, COVERAGE_ITEM_CORRECT: 0.1093744, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.4686045, DIVERSITY_GINI: 0.1785078, SHANNON_ENTROPY: 12.1836583, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.8432052026407536, 'beta': 1.0} - results: ROC_AUC: 0.7967175, PRECISION: 0.2195049, PRECISION_RECALL_MIN_DEN: 0.8635525, RECALL: 0.8494499, MAP: 0.7069242, MRR: 0.7507846, NDCG: 0.7516768, F1: 0.3488612, HIT_RATE: 2.1950489, ARHR: 1.1166877, NOVELTY: 0.0047886, AVERAGE_POPULARITY: 0.1065418, DIVERSITY_MEAN_INTER_LIST: 0.9850121, DIVERSITY_HERFINDAHL: 0.9984815, COVERAGE_ITEM: 0.4661405, COVERAGE_ITEM_CORRECT: 0.2924735, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.5833648, DIVERSITY_GINI: 0.1624754, SHANNON_ENTROPY: 11.6493521, 
SearchBayesianSkopt: New best config found. Config 6: {'alpha': 0.5105771019681007, 'beta': 0.0} - results: ROC_AUC: 0.8190010, PRECISION: 0.2177281, PRECISION_RECALL_MIN_DEN: 0.8821391, RECALL: 0.8696584, MAP: 0.7217249, MRR: 0.7767042, NDCG: 0.7706844, F1: 0.3482645, HIT_RATE: 2.1772809, ARHR: 1.1323335, NOVELTY: 0.0047869, AVERAGE_POPULARITY: 0.1068090, DIVERSITY_MEAN_INTER_LIST: 0.9852024, DIVERSITY_HERFINDAHL: 0.9985006, COVERAGE_ITEM: 0.4552454, COVERAGE_ITEM_CORRECT: 0.2848123, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.5983390, DIVERSITY_GINI: 0.1561563, SHANNON_ENTROPY: 11.6146317, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.8784256904962372, 'beta': 0.0} - results: ROC_AUC: 0.8105699, PRECISION: 0.2188061, PRECISION_RECALL_MIN_DEN: 0.8772633, RECALL: 0.8641480, MAP: 0.7153434, MRR: 0.7651510, NDCG: 0.7631803, F1: 0.3491946, HIT_RATE: 2.1880615, ARHR: 1.1255326, NOVELTY: 0.0047850, AVERAGE_POPULARITY: 0.1071434, DIVERSITY_MEAN_INTER_LIST: 0.9850083, DIVERSITY_HERFINDAHL: 0.9984812, COVERAGE_ITEM: 0.4581713, COVERAGE_ITEM_CORRECT: 0.2880077, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.5939348, DIVERSITY_GINI: 0.1577078, SHANNON_ENTROPY: 11.6173005, 
SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.4156107611239445, 'beta': 0.0} - results: ROC_AUC: 0.8230364, PRECISION: 0.2171691, PRECISION_RECALL_MIN_DEN: 0.8840233, RECALL: 0.8718861, MAP: 0.7242454, MRR: 0.7811508, NDCG: 0.7736233, F1: 0.3477266, HIT_RATE: 2.1716910, ARHR: 1.1349622, NOVELTY: 0.0047867, AVERAGE_POPULARITY: 0.1066160, DIVERSITY_MEAN_INTER_LIST: 0.9853128, DIVERSITY_HERFINDAHL: 0.9985116, COVERAGE_ITEM: 0.4538595, COVERAGE_ITEM_CORRECT: 0.2831569, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.5999748, DIVERSITY_GINI: 0.1554761, SHANNON_ENTROPY: 11.6144741, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.6067238921139958, 'beta': 0.0} - results: ROC_AUC: 0.8166793, PRECISION: 0.2182072, PRECISION_RECALL_MIN_DEN: 0.8808566, RECALL: 0.8681725, MAP: 0.7196013, MRR: 0.7726563, NDCG: 0.7682498, F1: 0.3487575, HIT_RATE: 2.1820723, ARHR: 1.1301457, NOVELTY: 0.0047860, AVERAGE_POPULARITY: 0.1069072, DIVERSITY_MEAN_INTER_LIST: 0.9851396, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4562079, COVERAGE_ITEM_CORRECT: 0.2859288, COVERAGE_USER: 0.6303007, COVERAGE_USER_CORRECT: 0.5973323, DIVERSITY_GINI: 0.1567273, SHANNON_ENTROPY: 11.6152148, 
SearchBayesianSkopt: Search complete. Best config is 8: {'alpha': 0.4156107611239445, 'beta': 0.0}
SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.8560975277688467, 'beta': 0.25455863532784034} - results: ROC_AUC: 0.1686163, PRECISION: 0.0346399, PRECISION_RECALL_MIN_DEN: 0.1375853, RECALL: 0.1348932, MAP: 0.0641134, MRR: 0.1235076, NDCG: 0.0950778, F1: 0.0551241, HIT_RATE: 0.3463987, ARHR: 0.1403034, NOVELTY: 0.0048344, AVERAGE_POPULARITY: 0.1090236, DIVERSITY_MEAN_INTER_LIST: 0.9857874, DIVERSITY_HERFINDAHL: 0.9985591, COVERAGE_ITEM: 0.4143985, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1686171, DIVERSITY_GINI: 0.1361305, SHANNON_ENTROPY: 11.4918186, 
SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.304164094011025, 'beta': 0.5479328467628305} - results: ROC_AUC: 0.1753583, PRECISION: 0.0360724, PRECISION_RECALL_MIN_DEN: 0.1430801, RECALL: 0.1403297, MAP: 0.0672991, MRR: 0.1291071, NDCG: 0.0993145, F1: 0.0573920, HIT_RATE: 0.3607242, ARHR: 0.1466205, NOVELTY: 0.0048516, AVERAGE_POPULARITY: 0.1064888, DIVERSITY_MEAN_INTER_LIST: 0.9865605, DIVERSITY_HERFINDAHL: 0.9986364, COVERAGE_ITEM: 0.4219057, COVERAGE_ITEM_CORRECT: 0.0410780, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1742796, DIVERSITY_GINI: 0.1413504, SHANNON_ENTROPY: 11.5639583, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.6901575671741619, 'beta': 0.46639528605417635} - results: ROC_AUC: 0.1703639, PRECISION: 0.0351572, PRECISION_RECALL_MIN_DEN: 0.1391546, RECALL: 0.1364126, MAP: 0.0649865, MRR: 0.1251146, NDCG: 0.0962780, F1: 0.0559059, HIT_RATE: 0.3515718, ARHR: 0.1422506, NOVELTY: 0.0048381, AVERAGE_POPULARITY: 0.1086252, DIVERSITY_MEAN_INTER_LIST: 0.9858842, DIVERSITY_HERFINDAHL: 0.9985688, COVERAGE_ITEM: 0.4164774, COVERAGE_ITEM_CORRECT: 0.0393070, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1702529, DIVERSITY_GINI: 0.1373588, SHANNON_ENTROPY: 11.5044419, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.02170859622243793, 'beta': 0.7215651592232818} - results: ROC_AUC: 0.1729186, PRECISION: 0.0366295, PRECISION_RECALL_MIN_DEN: 0.1440816, RECALL: 0.1412603, MAP: 0.0630274, MRR: 0.1244581, NDCG: 0.0961887, F1: 0.0581742, HIT_RATE: 0.3662953, ARHR: 0.1424204, NOVELTY: 0.0051647, AVERAGE_POPULARITY: 0.0521134, DIVERSITY_MEAN_INTER_LIST: 0.9965305, DIVERSITY_HERFINDAHL: 0.9996332, COVERAGE_ITEM: 0.5808662, COVERAGE_ITEM_CORRECT: 0.0497786, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1749088, DIVERSITY_GINI: 0.2809003, SHANNON_ENTROPY: 12.9381023, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.16775105160930617, 'beta': 0.23062058728522167} - results: ROC_AUC: 0.1749499, PRECISION: 0.0356745, PRECISION_RECALL_MIN_DEN: 0.1422103, RECALL: 0.1395288, MAP: 0.0672386, MRR: 0.1288979, NDCG: 0.0990287, F1: 0.0568211, HIT_RATE: 0.3567449, ARHR: 0.1462081, NOVELTY: 0.0048569, AVERAGE_POPULARITY: 0.1048008, DIVERSITY_MEAN_INTER_LIST: 0.9872686, DIVERSITY_HERFINDAHL: 0.9987072, COVERAGE_ITEM: 0.4197113, COVERAGE_ITEM_CORRECT: 0.0400770, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1732729, DIVERSITY_GINI: 0.1404390, SHANNON_ENTROPY: 11.5857224, 
SearchBayesianSkopt: New best config found. Config 5: {'alpha': 0.09860406478460251, 'beta': 0.8491272580377934} - results: ROC_AUC: 0.1950733, PRECISION: 0.0406088, PRECISION_RECALL_MIN_DEN: 0.1651712, RECALL: 0.1622933, MAP: 0.0758591, MRR: 0.1430198, NDCG: 0.1125217, F1: 0.0649628, HIT_RATE: 0.4060883, ARHR: 0.1636200, NOVELTY: 0.0049710, AVERAGE_POPULARITY: 0.0880169, DIVERSITY_MEAN_INTER_LIST: 0.9906311, DIVERSITY_HERFINDAHL: 0.9990434, COVERAGE_ITEM: 0.5031376, COVERAGE_ITEM_CORRECT: 0.0513956, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1941613, DIVERSITY_GINI: 0.1984831, SHANNON_ENTROPY: 12.1393716, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.000481065229069766, 'beta': 0.8664808986087892} - results: ROC_AUC: 0.1181575, PRECISION: 0.0257262, PRECISION_RECALL_MIN_DEN: 0.1007610, RECALL: 0.0982615, MAP: 0.0406048, MRR: 0.0822440, NDCG: 0.0640174, F1: 0.0407766, HIT_RATE: 0.2572622, ARHR: 0.0937377, NOVELTY: 0.0053415, AVERAGE_POPULARITY: 0.0232312, DIVERSITY_MEAN_INTER_LIST: 0.9983340, DIVERSITY_HERFINDAHL: 0.9998135, COVERAGE_ITEM: 0.6120115, COVERAGE_ITEM_CORRECT: 0.0419634, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.3244196, SHANNON_ENTROPY: 13.3028265, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.7308462845630417, 'beta': 0.03576461478371463} - results: ROC_AUC: 0.1676972, PRECISION: 0.0346001, PRECISION_RECALL_MIN_DEN: 0.1370059, RECALL: 0.1342789, MAP: 0.0638515, MRR: 0.1228435, NDCG: 0.0946545, F1: 0.0550224, HIT_RATE: 0.3460008, ARHR: 0.1398337, NOVELTY: 0.0048334, AVERAGE_POPULARITY: 0.1089929, DIVERSITY_MEAN_INTER_LIST: 0.9858545, DIVERSITY_HERFINDAHL: 0.9985658, COVERAGE_ITEM: 0.4139750, COVERAGE_ITEM_CORRECT: 0.0380751, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1676104, DIVERSITY_GINI: 0.1359997, SHANNON_ENTROPY: 11.4929549, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.6965235083420798, 'beta': 0.4098693867655089} - results: ROC_AUC: 0.1698912, PRECISION: 0.0349383, PRECISION_RECALL_MIN_DEN: 0.1385724, RECALL: 0.1358495, MAP: 0.0646553, MRR: 0.1244338, NDCG: 0.0957982, F1: 0.0555819, HIT_RATE: 0.3493832, ARHR: 0.1414806, NOVELTY: 0.0048373, AVERAGE_POPULARITY: 0.1086659, DIVERSITY_MEAN_INTER_LIST: 0.9858810, DIVERSITY_HERFINDAHL: 0.9985685, COVERAGE_ITEM: 0.4157074, COVERAGE_ITEM_CORRECT: 0.0389220, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1693721, DIVERSITY_GINI: 0.1369777, SHANNON_ENTROPY: 11.5017331, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.11305565576986214, 'beta': 0.7552534169799047} - results: ROC_AUC: 0.1949565, PRECISION: 0.0403701, PRECISION_RECALL_MIN_DEN: 0.1632985, RECALL: 0.1604027, MAP: 0.0756155, MRR: 0.1429832, NDCG: 0.1119277, F1: 0.0645055, HIT_RATE: 0.4037008, ARHR: 0.1631342, NOVELTY: 0.0049294, AVERAGE_POPULARITY: 0.0945457, DIVERSITY_MEAN_INTER_LIST: 0.9894108, DIVERSITY_HERFINDAHL: 0.9989214, COVERAGE_ITEM: 0.4761116, COVERAGE_ITEM_CORRECT: 0.0497401, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1931546, DIVERSITY_GINI: 0.1768572, SHANNON_ENTROPY: 11.9419258, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.07559620894501419, 'beta': 0.12443612604052479} - results: ROC_AUC: 0.1762899, PRECISION: 0.0352766, PRECISION_RECALL_MIN_DEN: 0.1411891, RECALL: 0.1386228, MAP: 0.0663972, MRR: 0.1279944, NDCG: 0.0981541, F1: 0.0562410, HIT_RATE: 0.3527656, ARHR: 0.1448830, NOVELTY: 0.0048772, AVERAGE_POPULARITY: 0.1001075, DIVERSITY_MEAN_INTER_LIST: 0.9888868, DIVERSITY_HERFINDAHL: 0.9988690, COVERAGE_ITEM: 0.4233301, COVERAGE_ITEM_CORRECT: 0.0395380, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1725179, DIVERSITY_GINI: 0.1437241, SHANNON_ENTROPY: 11.6819077, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.13506176746322363, 'beta': 0.09154288700200142} - results: ROC_AUC: 0.1731299, PRECISION: 0.0348786, PRECISION_RECALL_MIN_DEN: 0.1395738, RECALL: 0.1369792, MAP: 0.0655222, MRR: 0.1266979, NDCG: 0.0968941, F1: 0.0556000, HIT_RATE: 0.3487863, ARHR: 0.1436513, NOVELTY: 0.0048578, AVERAGE_POPULARITY: 0.1039099, DIVERSITY_MEAN_INTER_LIST: 0.9876665, DIVERSITY_HERFINDAHL: 0.9987470, COVERAGE_ITEM: 0.4181328, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1700013, DIVERSITY_GINI: 0.1395825, SHANNON_ENTROPY: 11.5957421, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.20525428479641888, 'beta': 0.8356100356417036} - results: ROC_AUC: 0.1872941, PRECISION: 0.0387187, PRECISION_RECALL_MIN_DEN: 0.1554760, RECALL: 0.1526529, MAP: 0.0722092, MRR: 0.1372468, NDCG: 0.1068850, F1: 0.0617701, HIT_RATE: 0.3871866, ARHR: 0.1565595, NOVELTY: 0.0048833, AVERAGE_POPULARITY: 0.1023058, DIVERSITY_MEAN_INTER_LIST: 0.9875310, DIVERSITY_HERFINDAHL: 0.9987335, COVERAGE_ITEM: 0.4439269, COVERAGE_ITEM_CORRECT: 0.0464678, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1867371, DIVERSITY_GINI: 0.1549011, SHANNON_ENTROPY: 11.7072040, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.22967034371546302, 'beta': 0.23056548556703643} - results: ROC_AUC: 0.1731797, PRECISION: 0.0353561, PRECISION_RECALL_MIN_DEN: 0.1401733, RECALL: 0.1374763, MAP: 0.0660820, MRR: 0.1271716, NDCG: 0.0975879, F1: 0.0562468, HIT_RATE: 0.3535615, ARHR: 0.1443987, NOVELTY: 0.0048499, AVERAGE_POPULARITY: 0.1061208, DIVERSITY_MEAN_INTER_LIST: 0.9868336, DIVERSITY_HERFINDAHL: 0.9986637, COVERAGE_ITEM: 0.4182483, COVERAGE_ITEM_CORRECT: 0.0395765, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1711338, DIVERSITY_GINI: 0.1391369, SHANNON_ENTROPY: 11.5575061, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.3448875510729716, 'beta': 0.9270121517429114} - results: ROC_AUC: 0.1796520, PRECISION: 0.0375050, PRECISION_RECALL_MIN_DEN: 0.1496739, RECALL: 0.1468605, MAP: 0.0697656, MRR: 0.1331986, NDCG: 0.1031668, F1: 0.0597509, HIT_RATE: 0.3750497, ARHR: 0.1516359, NOVELTY: 0.0048595, AVERAGE_POPULARITY: 0.1057970, DIVERSITY_MEAN_INTER_LIST: 0.9866027, DIVERSITY_HERFINDAHL: 0.9986406, COVERAGE_ITEM: 0.4302599, COVERAGE_ITEM_CORRECT: 0.0440038, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1804455, DIVERSITY_GINI: 0.1459666, SHANNON_ENTROPY: 11.6014459, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.37455210734563354, 'beta': 0.15933620084547592} - results: ROC_AUC: 0.1697105, PRECISION: 0.0346001, PRECISION_RECALL_MIN_DEN: 0.1368811, RECALL: 0.1342107, MAP: 0.0644718, MRR: 0.1245720, NDCG: 0.0952962, F1: 0.0550166, HIT_RATE: 0.3460008, ARHR: 0.1415223, NOVELTY: 0.0048406, AVERAGE_POPULARITY: 0.1076689, DIVERSITY_MEAN_INTER_LIST: 0.9863439, DIVERSITY_HERFINDAHL: 0.9986148, COVERAGE_ITEM: 0.4153224, COVERAGE_ITEM_CORRECT: 0.0384216, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1677363, DIVERSITY_GINI: 0.1371428, SHANNON_ENTROPY: 11.5219111, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.1896232840643825, 'beta': 0.03184607986531043} - results: ROC_AUC: 0.1711727, PRECISION: 0.0344210, PRECISION_RECALL_MIN_DEN: 0.1378063, RECALL: 0.1352397, MAP: 0.0648631, MRR: 0.1249416, NDCG: 0.0957733, F1: 0.0548753, HIT_RATE: 0.3442101, ARHR: 0.1416566, NOVELTY: 0.0048484, AVERAGE_POPULARITY: 0.1056304, DIVERSITY_MEAN_INTER_LIST: 0.9871007, DIVERSITY_HERFINDAHL: 0.9986904, COVERAGE_ITEM: 0.4170934, COVERAGE_ITEM_CORRECT: 0.0379211, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1679879, DIVERSITY_GINI: 0.1383075, SHANNON_ENTROPY: 11.5602043, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.10283989213132391, 'beta': 0.4693961419281875} - results: ROC_AUC: 0.1902020, PRECISION: 0.0383605, PRECISION_RECALL_MIN_DEN: 0.1556126, RECALL: 0.1528936, MAP: 0.0727362, MRR: 0.1382047, NDCG: 0.1073799, F1: 0.0613328, HIT_RATE: 0.3836053, ARHR: 0.1572630, NOVELTY: 0.0048939, AVERAGE_POPULARITY: 0.0992842, DIVERSITY_MEAN_INTER_LIST: 0.9886652, DIVERSITY_HERFINDAHL: 0.9988468, COVERAGE_ITEM: 0.4432724, COVERAGE_ITEM_CORRECT: 0.0456978, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1857305, DIVERSITY_GINI: 0.1555526, SHANNON_ENTROPY: 11.7595317, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.10711713199599249, 'beta': 1.0} - results: ROC_AUC: 0.1932409, PRECISION: 0.0402109, PRECISION_RECALL_MIN_DEN: 0.1629679, RECALL: 0.1600698, MAP: 0.0745747, MRR: 0.1410331, NDCG: 0.1109024, F1: 0.0642753, HIT_RATE: 0.4021090, ARHR: 0.1619997, NOVELTY: 0.0049975, AVERAGE_POPULARITY: 0.0843407, DIVERSITY_MEAN_INTER_LIST: 0.9911935, DIVERSITY_HERFINDAHL: 0.9990996, COVERAGE_ITEM: 0.5194995, COVERAGE_ITEM_CORRECT: 0.0518576, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1920221, DIVERSITY_GINI: 0.2118294, SHANNON_ENTROPY: 12.2523672, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.07644800354508281, 'beta': 1.0} - results: ROC_AUC: 0.1861999, PRECISION: 0.0390768, PRECISION_RECALL_MIN_DEN: 0.1572653, RECALL: 0.1543886, MAP: 0.0708171, MRR: 0.1361490, NDCG: 0.1062608, F1: 0.0623679, HIT_RATE: 0.3907680, ARHR: 0.1563675, NOVELTY: 0.0050700, AVERAGE_POPULARITY: 0.0716872, DIVERSITY_MEAN_INTER_LIST: 0.9934554, DIVERSITY_HERFINDAHL: 0.9993258, COVERAGE_ITEM: 0.5512993, COVERAGE_ITEM_CORRECT: 0.0518961, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1859821, DIVERSITY_GINI: 0.2446024, SHANNON_ENTROPY: 12.5621026, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.13849413422969975, 'beta': 1.0} - results: ROC_AUC: 0.1938423, PRECISION: 0.0402109, PRECISION_RECALL_MIN_DEN: 0.1624225, RECALL: 0.1595142, MAP: 0.0755568, MRR: 0.1419371, NDCG: 0.1115312, F1: 0.0642304, HIT_RATE: 0.4021090, ARHR: 0.1626866, NOVELTY: 0.0049482, AVERAGE_POPULARITY: 0.0922357, DIVERSITY_MEAN_INTER_LIST: 0.9896698, DIVERSITY_HERFINDAHL: 0.9989473, COVERAGE_ITEM: 0.4898941, COVERAGE_ITEM_CORRECT: 0.0507411, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1922738, DIVERSITY_GINI: 0.1880262, SHANNON_ENTROPY: 12.0298894, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.16971994906275514, 'beta': 1.0} - results: ROC_AUC: 0.1924016, PRECISION: 0.0398130, PRECISION_RECALL_MIN_DEN: 0.1609549, RECALL: 0.1581036, MAP: 0.0750041, MRR: 0.1412678, NDCG: 0.1106827, F1: 0.0636084, HIT_RATE: 0.3981297, ARHR: 0.1613296, NOVELTY: 0.0049185, AVERAGE_POPULARITY: 0.0968974, DIVERSITY_MEAN_INTER_LIST: 0.9886774, DIVERSITY_HERFINDAHL: 0.9988481, COVERAGE_ITEM: 0.4720693, COVERAGE_ITEM_CORRECT: 0.0492397, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1916446, DIVERSITY_GINI: 0.1736026, SHANNON_ENTROPY: 11.8885148, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.5349473229203722, 'beta': 0.9927352487027413} - results: ROC_AUC: 0.1749377, PRECISION: 0.0364903, PRECISION_RECALL_MIN_DEN: 0.1451625, RECALL: 0.1423830, MAP: 0.0675692, MRR: 0.1291362, NDCG: 0.1000390, F1: 0.0580924, HIT_RATE: 0.3649025, ARHR: 0.1469227, NOVELTY: 0.0048477, AVERAGE_POPULARITY: 0.1075108, DIVERSITY_MEAN_INTER_LIST: 0.9861110, DIVERSITY_HERFINDAHL: 0.9985915, COVERAGE_ITEM: 0.4230221, COVERAGE_ITEM_CORRECT: 0.0420019, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1765446, DIVERSITY_GINI: 0.1416034, SHANNON_ENTROPY: 11.5484294, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'beta': 0.9859459807180192} - results: ROC_AUC: 0.1716891, PRECISION: 0.0352169, PRECISION_RECALL_MIN_DEN: 0.1399975, RECALL: 0.1372689, MAP: 0.0658322, MRR: 0.1261016, NDCG: 0.0971793, F1: 0.0560531, HIT_RATE: 0.3521687, ARHR: 0.1432709, NOVELTY: 0.0048396, AVERAGE_POPULARITY: 0.1088208, DIVERSITY_MEAN_INTER_LIST: 0.9857446, DIVERSITY_HERFINDAHL: 0.9985548, COVERAGE_ITEM: 0.4178633, COVERAGE_ITEM_CORRECT: 0.0396150, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1711338, DIVERSITY_GINI: 0.1382194, SHANNON_ENTROPY: 11.5079332, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.5933432753458218, 'beta': 0.017637935674902686} - results: ROC_AUC: 0.1681648, PRECISION: 0.0345006, PRECISION_RECALL_MIN_DEN: 0.1363170, RECALL: 0.1335881, MAP: 0.0637277, MRR: 0.1227511, NDCG: 0.0943960, F1: 0.0548385, HIT_RATE: 0.3450060, ARHR: 0.1397341, NOVELTY: 0.0048339, AVERAGE_POPULARITY: 0.1087802, DIVERSITY_MEAN_INTER_LIST: 0.9859695, DIVERSITY_HERFINDAHL: 0.9985773, COVERAGE_ITEM: 0.4136670, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1669813, DIVERSITY_GINI: 0.1359250, SHANNON_ENTROPY: 11.4969635, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.4783557983494138, 'beta': 0.018227065705240245} - results: ROC_AUC: 0.1684060, PRECISION: 0.0344011, PRECISION_RECALL_MIN_DEN: 0.1361432, RECALL: 0.1334427, MAP: 0.0638335, MRR: 0.1228134, NDCG: 0.0944091, F1: 0.0547006, HIT_RATE: 0.3440111, ARHR: 0.1397872, NOVELTY: 0.0048361, AVERAGE_POPULARITY: 0.1083632, DIVERSITY_MEAN_INTER_LIST: 0.9861377, DIVERSITY_HERFINDAHL: 0.9985942, COVERAGE_ITEM: 0.4141675, COVERAGE_ITEM_CORRECT: 0.0379596, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1667296, DIVERSITY_GINI: 0.1363188, SHANNON_ENTROPY: 11.5067682, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.9405417333014021, 'beta': 0.027667740401571835} - results: ROC_AUC: 0.1676665, PRECISION: 0.0345802, PRECISION_RECALL_MIN_DEN: 0.1371806, RECALL: 0.1344842, MAP: 0.0637667, MRR: 0.1227504, NDCG: 0.0946427, F1: 0.0550144, HIT_RATE: 0.3458018, ARHR: 0.1395598, NOVELTY: 0.0048317, AVERAGE_POPULARITY: 0.1092882, DIVERSITY_MEAN_INTER_LIST: 0.9857422, DIVERSITY_HERFINDAHL: 0.9985546, COVERAGE_ITEM: 0.4137440, COVERAGE_ITEM_CORRECT: 0.0380751, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1682396, DIVERSITY_GINI: 0.1356947, SHANNON_ENTROPY: 11.4861517, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.7907755808740615, 'beta': 1.0} - results: ROC_AUC: 0.1724705, PRECISION: 0.0356944, PRECISION_RECALL_MIN_DEN: 0.1416992, RECALL: 0.1389219, MAP: 0.0663721, MRR: 0.1271033, NDCG: 0.0981012, F1: 0.0567958, HIT_RATE: 0.3569439, ARHR: 0.1444230, NOVELTY: 0.0048420, AVERAGE_POPULARITY: 0.1085270, DIVERSITY_MEAN_INTER_LIST: 0.9858259, DIVERSITY_HERFINDAHL: 0.9985630, COVERAGE_ITEM: 0.4192108, COVERAGE_ITEM_CORRECT: 0.0405005, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1735246, DIVERSITY_GINI: 0.1390974, SHANNON_ENTROPY: 11.5179351, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.15398215434279883, 'beta': 1.0} - results: ROC_AUC: 0.1933914, PRECISION: 0.0402308, PRECISION_RECALL_MIN_DEN: 0.1634107, RECALL: 0.1605732, MAP: 0.0752819, MRR: 0.1415914, NDCG: 0.1115602, F1: 0.0643412, HIT_RATE: 0.4023080, ARHR: 0.1619988, NOVELTY: 0.0049314, AVERAGE_POPULARITY: 0.0947967, DIVERSITY_MEAN_INTER_LIST: 0.9891430, DIVERSITY_HERFINDAHL: 0.9988946, COVERAGE_ITEM: 0.4791915, COVERAGE_ITEM_CORRECT: 0.0503176, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1934063, DIVERSITY_GINI: 0.1795570, SHANNON_ENTROPY: 11.9510129, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.06577646855958673, 'beta': 0.8407469080505489} - results: ROC_AUC: 0.1907995, PRECISION: 0.0398130, PRECISION_RECALL_MIN_DEN: 0.1605485, RECALL: 0.1577047, MAP: 0.0726466, MRR: 0.1389280, NDCG: 0.1087860, F1: 0.0635760, HIT_RATE: 0.3981297, ARHR: 0.1594165, NOVELTY: 0.0050426, AVERAGE_POPULARITY: 0.0756029, DIVERSITY_MEAN_INTER_LIST: 0.9929868, DIVERSITY_HERFINDAHL: 0.9992789, COVERAGE_ITEM: 0.5404812, COVERAGE_ITEM_CORRECT: 0.0520115, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1896313, DIVERSITY_GINI: 0.2328504, SHANNON_ENTROPY: 12.4678040, 
SearchBayesianSkopt: Search complete. Best config is 5: {'alpha': 0.09860406478460251, 'beta': 0.8491272580377934}
SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.7173467194629136, 'beta': 0.5501860188732928} - results: ROC_AUC: 0.1709555, PRECISION: 0.0351572, PRECISION_RECALL_MIN_DEN: 0.1391134, RECALL: 0.1363970, MAP: 0.0651599, MRR: 0.1253930, NDCG: 0.0964398, F1: 0.0559046, HIT_RATE: 0.3515718, ARHR: 0.1425056, NOVELTY: 0.0048383, AVERAGE_POPULARITY: 0.1086536, DIVERSITY_MEAN_INTER_LIST: 0.9858617, DIVERSITY_HERFINDAHL: 0.9985666, COVERAGE_ITEM: 0.4169779, COVERAGE_ITEM_CORRECT: 0.0393840, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1705046, DIVERSITY_GINI: 0.1375531, SHANNON_ENTROPY: 11.5052926, 
SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.2247785980213683, 'beta': 0.2653026221353713} - results: ROC_AUC: 0.1743458, PRECISION: 0.0354954, PRECISION_RECALL_MIN_DEN: 0.1411217, RECALL: 0.1384229, MAP: 0.0667200, MRR: 0.1280576, NDCG: 0.0983360, F1: 0.0565021, HIT_RATE: 0.3549542, ARHR: 0.1453802, NOVELTY: 0.0048510, AVERAGE_POPULARITY: 0.1059788, DIVERSITY_MEAN_INTER_LIST: 0.9868710, DIVERSITY_HERFINDAHL: 0.9986675, COVERAGE_ITEM: 0.4187488, COVERAGE_ITEM_CORRECT: 0.0398845, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1720146, DIVERSITY_GINI: 0.1395754, SHANNON_ENTROPY: 11.5621280, 
SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.4017796452499648, 'beta': 0.8051695024861756} - results: ROC_AUC: 0.1763116, PRECISION: 0.0365897, PRECISION_RECALL_MIN_DEN: 0.1449340, RECALL: 0.1421771, MAP: 0.0678216, MRR: 0.1299905, NDCG: 0.1003421, F1: 0.0582012, HIT_RATE: 0.3658973, ARHR: 0.1479375, NOVELTY: 0.0048506, AVERAGE_POPULARITY: 0.1069266, DIVERSITY_MEAN_INTER_LIST: 0.9863076, DIVERSITY_HERFINDAHL: 0.9986111, COVERAGE_ITEM: 0.4241771, COVERAGE_ITEM_CORRECT: 0.0420789, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1767963, DIVERSITY_GINI: 0.1422119, SHANNON_ENTROPY: 11.5595952, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.8918534488566219, 'beta': 0.4937194894593905} - results: ROC_AUC: 0.1696673, PRECISION: 0.0348388, PRECISION_RECALL_MIN_DEN: 0.1383634, RECALL: 0.1356749, MAP: 0.0645536, MRR: 0.1244773, NDCG: 0.0957090, F1: 0.0554414, HIT_RATE: 0.3483884, ARHR: 0.1414055, NOVELTY: 0.0048357, AVERAGE_POPULARITY: 0.1090454, DIVERSITY_MEAN_INTER_LIST: 0.9857360, DIVERSITY_HERFINDAHL: 0.9985540, COVERAGE_ITEM: 0.4152454, COVERAGE_ITEM_CORRECT: 0.0387295, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1692463, DIVERSITY_GINI: 0.1367335, SHANNON_ENTROPY: 11.4946325, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.4871958599802949, 'beta': 0.5689382398803724} - results: ROC_AUC: 0.1731627, PRECISION: 0.0355949, PRECISION_RECALL_MIN_DEN: 0.1409600, RECALL: 0.1382046, MAP: 0.0661753, MRR: 0.1273318, NDCG: 0.0978350, F1: 0.0566098, HIT_RATE: 0.3559491, ARHR: 0.1445806, NOVELTY: 0.0048437, AVERAGE_POPULARITY: 0.1078558, DIVERSITY_MEAN_INTER_LIST: 0.9861065, DIVERSITY_HERFINDAHL: 0.9985910, COVERAGE_ITEM: 0.4188643, COVERAGE_ITEM_CORRECT: 0.0402695, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1728954, DIVERSITY_GINI: 0.1389564, SHANNON_ENTROPY: 11.5267340, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.8721945282938413, 'beta': 0.2974781729419497} - results: ROC_AUC: 0.1688596, PRECISION: 0.0346598, PRECISION_RECALL_MIN_DEN: 0.1375209, RECALL: 0.1348321, MAP: 0.0641568, MRR: 0.1235782, NDCG: 0.0951113, F1: 0.0551442, HIT_RATE: 0.3465977, ARHR: 0.1403969, NOVELTY: 0.0048347, AVERAGE_POPULARITY: 0.1090095, DIVERSITY_MEAN_INTER_LIST: 0.9857846, DIVERSITY_HERFINDAHL: 0.9985588, COVERAGE_ITEM: 0.4147449, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1687429, DIVERSITY_GINI: 0.1363051, SHANNON_ENTROPY: 11.4924622, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.5057338045031834, 'beta': 0.5541507340049727} - results: ROC_AUC: 0.1729286, PRECISION: 0.0355352, PRECISION_RECALL_MIN_DEN: 0.1407874, RECALL: 0.1380401, MAP: 0.0663366, MRR: 0.1274466, NDCG: 0.0978989, F1: 0.0565205, HIT_RATE: 0.3553522, ARHR: 0.1446155, NOVELTY: 0.0048431, AVERAGE_POPULARITY: 0.1079504, DIVERSITY_MEAN_INTER_LIST: 0.9860789, DIVERSITY_HERFINDAHL: 0.9985883, COVERAGE_ITEM: 0.4185178, COVERAGE_ITEM_CORRECT: 0.0401925, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1727696, DIVERSITY_GINI: 0.1387707, SHANNON_ENTROPY: 11.5239113, 
SearchBayesianSkopt: New best config found. Config 7: {'alpha': 0.35917213105986806, 'beta': 0.7619659016199032} - results: ROC_AUC: 0.1767743, PRECISION: 0.0367688, PRECISION_RECALL_MIN_DEN: 0.1456969, RECALL: 0.1429496, MAP: 0.0681350, MRR: 0.1303770, NDCG: 0.1008036, F1: 0.0584925, HIT_RATE: 0.3676880, ARHR: 0.1484823, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1066476, DIVERSITY_MEAN_INTER_LIST: 0.9864093, DIVERSITY_HERFINDAHL: 0.9986213, COVERAGE_ITEM: 0.4250241, COVERAGE_ITEM_CORRECT: 0.0423869, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1775513, DIVERSITY_GINI: 0.1427748, SHANNON_ENTROPY: 11.5682322, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.9389758788244422, 'beta': 0.99257074490969} - results: ROC_AUC: 0.1720550, PRECISION: 0.0353164, PRECISION_RECALL_MIN_DEN: 0.1404333, RECALL: 0.1376935, MAP: 0.0659717, MRR: 0.1265030, NDCG: 0.0974138, F1: 0.0562145, HIT_RATE: 0.3531635, ARHR: 0.1436663, NOVELTY: 0.0048401, AVERAGE_POPULARITY: 0.1087429, DIVERSITY_MEAN_INTER_LIST: 0.9857653, DIVERSITY_HERFINDAHL: 0.9985569, COVERAGE_ITEM: 0.4181328, COVERAGE_ITEM_CORRECT: 0.0398075, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1717629, DIVERSITY_GINI: 0.1384174, SHANNON_ENTROPY: 11.5099249, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.46954283508530703, 'beta': 0.8096607895261391} - results: ROC_AUC: 0.1753415, PRECISION: 0.0362714, PRECISION_RECALL_MIN_DEN: 0.1442672, RECALL: 0.1415031, MAP: 0.0675146, MRR: 0.1293172, NDCG: 0.0997848, F1: 0.0577419, HIT_RATE: 0.3627139, ARHR: 0.1469031, NOVELTY: 0.0048471, AVERAGE_POPULARITY: 0.1074143, DIVERSITY_MEAN_INTER_LIST: 0.9861705, DIVERSITY_HERFINDAHL: 0.9985974, COVERAGE_ITEM: 0.4218287, COVERAGE_ITEM_CORRECT: 0.0414244, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1759154, DIVERSITY_GINI: 0.1409518, SHANNON_ENTROPY: 11.5449254, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.26781798174939725, 'beta': 0.445029658494589} - results: ROC_AUC: 0.1755143, PRECISION: 0.0357541, PRECISION_RECALL_MIN_DEN: 0.1418081, RECALL: 0.1390755, MAP: 0.0673586, MRR: 0.1290879, NDCG: 0.0990798, F1: 0.0568842, HIT_RATE: 0.3575408, ARHR: 0.1464999, NOVELTY: 0.0048523, AVERAGE_POPULARITY: 0.1062045, DIVERSITY_MEAN_INTER_LIST: 0.9867166, DIVERSITY_HERFINDAHL: 0.9986520, COVERAGE_ITEM: 0.4212512, COVERAGE_ITEM_CORRECT: 0.0404235, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1733988, DIVERSITY_GINI: 0.1410179, SHANNON_ENTROPY: 11.5665661, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9338510583855483, 'beta': 0.7280829861553672} - results: ROC_AUC: 0.1705044, PRECISION: 0.0351373, PRECISION_RECALL_MIN_DEN: 0.1391824, RECALL: 0.1364872, MAP: 0.0651018, MRR: 0.1253991, NDCG: 0.0964341, F1: 0.0558870, HIT_RATE: 0.3513729, ARHR: 0.1426258, NOVELTY: 0.0048374, AVERAGE_POPULARITY: 0.1089174, DIVERSITY_MEAN_INTER_LIST: 0.9857574, DIVERSITY_HERFINDAHL: 0.9985561, COVERAGE_ITEM: 0.4170934, COVERAGE_ITEM_CORRECT: 0.0393455, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1701271, DIVERSITY_GINI: 0.1375236, SHANNON_ENTROPY: 11.5017212, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.6572013153724787, 'beta': 0.1034810767782626} - results: ROC_AUC: 0.1679158, PRECISION: 0.0346996, PRECISION_RECALL_MIN_DEN: 0.1377095, RECALL: 0.1349834, MAP: 0.0639349, MRR: 0.1229168, NDCG: 0.0948782, F1: 0.0552073, HIT_RATE: 0.3469956, ARHR: 0.1399046, NOVELTY: 0.0048346, AVERAGE_POPULARITY: 0.1088063, DIVERSITY_MEAN_INTER_LIST: 0.9859137, DIVERSITY_HERFINDAHL: 0.9985718, COVERAGE_ITEM: 0.4142060, COVERAGE_ITEM_CORRECT: 0.0382676, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1681138, DIVERSITY_GINI: 0.1362864, SHANNON_ENTROPY: 11.4978143, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.03270813943394125, 'beta': 0.8488643024401022} - results: ROC_AUC: 0.1715751, PRECISION: 0.0363709, PRECISION_RECALL_MIN_DEN: 0.1454800, RECALL: 0.1427041, MAP: 0.0635529, MRR: 0.1239439, NDCG: 0.0966525, F1: 0.0579676, HIT_RATE: 0.3637087, ARHR: 0.1420466, NOVELTY: 0.0051728, AVERAGE_POPULARITY: 0.0529614, DIVERSITY_MEAN_INTER_LIST: 0.9962501, DIVERSITY_HERFINDAHL: 0.9996052, COVERAGE_ITEM: 0.5817132, COVERAGE_ITEM_CORRECT: 0.0498171, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1744054, DIVERSITY_GINI: 0.2815399, SHANNON_ENTROPY: 12.9260460, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.13929786946174907, 'beta': 0.09664048374196046} - results: ROC_AUC: 0.1729214, PRECISION: 0.0348985, PRECISION_RECALL_MIN_DEN: 0.1396037, RECALL: 0.1370091, MAP: 0.0656251, MRR: 0.1269816, NDCG: 0.0970080, F1: 0.0556277, HIT_RATE: 0.3489853, ARHR: 0.1439288, NOVELTY: 0.0048570, AVERAGE_POPULARITY: 0.1041032, DIVERSITY_MEAN_INTER_LIST: 0.9876061, DIVERSITY_HERFINDAHL: 0.9987410, COVERAGE_ITEM: 0.4185178, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1698754, DIVERSITY_GINI: 0.1396149, SHANNON_ENTROPY: 11.5927766, 
SearchBayesianSkopt: New best config found. Config 15: {'alpha': 0.3662203285208538, 'beta': 0.8614045719907056} - results: ROC_AUC: 0.1785951, PRECISION: 0.0371070, PRECISION_RECALL_MIN_DEN: 0.1479125, RECALL: 0.1451340, MAP: 0.0687600, MRR: 0.1315408, NDCG: 0.1018808, F1: 0.0591030, HIT_RATE: 0.3710704, ARHR: 0.1497845, NOVELTY: 0.0048559, AVERAGE_POPULARITY: 0.1062621, DIVERSITY_MEAN_INTER_LIST: 0.9864751, DIVERSITY_HERFINDAHL: 0.9986279, COVERAGE_ITEM: 0.4269105, COVERAGE_ITEM_CORRECT: 0.0432339, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1788096, DIVERSITY_GINI: 0.1439841, SHANNON_ENTROPY: 11.5815869, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.8195461207040734, 'beta': 0.465289472942662} - results: ROC_AUC: 0.1695802, PRECISION: 0.0349383, PRECISION_RECALL_MIN_DEN: 0.1385497, RECALL: 0.1358504, MAP: 0.0645208, MRR: 0.1242979, NDCG: 0.0957215, F1: 0.0555819, HIT_RATE: 0.3493832, ARHR: 0.1413519, NOVELTY: 0.0048362, AVERAGE_POPULARITY: 0.1089085, DIVERSITY_MEAN_INTER_LIST: 0.9857865, DIVERSITY_HERFINDAHL: 0.9985590, COVERAGE_ITEM: 0.4151684, COVERAGE_ITEM_CORRECT: 0.0388450, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1694979, DIVERSITY_GINI: 0.1367417, SHANNON_ENTROPY: 11.4964444, 
SearchBayesianSkopt: New best config found. Config 17: {'alpha': 0.2594296272300442, 'beta': 0.7300155075010828} - results: ROC_AUC: 0.1805188, PRECISION: 0.0374652, PRECISION_RECALL_MIN_DEN: 0.1497204, RECALL: 0.1469211, MAP: 0.0697562, MRR: 0.1336947, NDCG: 0.1032195, F1: 0.0597054, HIT_RATE: 0.3746518, ARHR: 0.1520662, NOVELTY: 0.0048621, AVERAGE_POPULARITY: 0.1050877, DIVERSITY_MEAN_INTER_LIST: 0.9868726, DIVERSITY_HERFINDAHL: 0.9986676, COVERAGE_ITEM: 0.4292974, COVERAGE_ITEM_CORRECT: 0.0440038, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1806971, DIVERSITY_GINI: 0.1458895, SHANNON_ENTROPY: 11.6127417, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.3299774297609496, 'beta': 0.6627372323052455} - results: ROC_AUC: 0.1764357, PRECISION: 0.0365698, PRECISION_RECALL_MIN_DEN: 0.1450148, RECALL: 0.1422583, MAP: 0.0680237, MRR: 0.1301542, NDCG: 0.1004971, F1: 0.0581828, HIT_RATE: 0.3656984, ARHR: 0.1480338, NOVELTY: 0.0048513, AVERAGE_POPULARITY: 0.1065830, DIVERSITY_MEAN_INTER_LIST: 0.9864779, DIVERSITY_HERFINDAHL: 0.9986282, COVERAGE_ITEM: 0.4239076, COVERAGE_ITEM_CORRECT: 0.0419634, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1762929, DIVERSITY_GINI: 0.1421857, SHANNON_ENTROPY: 11.5659376, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.45023522692148077, 'beta': 0.5179267458372033} - results: ROC_AUC: 0.1728757, PRECISION: 0.0355153, PRECISION_RECALL_MIN_DEN: 0.1404174, RECALL: 0.1376628, MAP: 0.0661655, MRR: 0.1271821, NDCG: 0.0976796, F1: 0.0564637, HIT_RATE: 0.3551532, ARHR: 0.1444405, NOVELTY: 0.0048432, AVERAGE_POPULARITY: 0.1078269, DIVERSITY_MEAN_INTER_LIST: 0.9861482, DIVERSITY_HERFINDAHL: 0.9985952, COVERAGE_ITEM: 0.4183638, COVERAGE_ITEM_CORRECT: 0.0400770, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1722663, DIVERSITY_GINI: 0.1387104, SHANNON_ENTROPY: 11.5263007, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.3215601116450439, 'beta': 0.2690988250145661} - results: ROC_AUC: 0.1720155, PRECISION: 0.0351970, PRECISION_RECALL_MIN_DEN: 0.1393197, RECALL: 0.1366314, MAP: 0.0655780, MRR: 0.1262797, NDCG: 0.0969085, F1: 0.0559746, HIT_RATE: 0.3519698, ARHR: 0.1435462, NOVELTY: 0.0048441, AVERAGE_POPULARITY: 0.1072829, DIVERSITY_MEAN_INTER_LIST: 0.9864629, DIVERSITY_HERFINDAHL: 0.9986267, COVERAGE_ITEM: 0.4167854, COVERAGE_ITEM_CORRECT: 0.0394225, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1702529, DIVERSITY_GINI: 0.1380787, SHANNON_ENTROPY: 11.5339264, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.5837591942203872, 'beta': 0.7853340822806287} - results: ROC_AUC: 0.1738515, PRECISION: 0.0357541, PRECISION_RECALL_MIN_DEN: 0.1414988, RECALL: 0.1387526, MAP: 0.0669609, MRR: 0.1282247, NDCG: 0.0986293, F1: 0.0568571, HIT_RATE: 0.3575408, ARHR: 0.1456365, NOVELTY: 0.0048436, AVERAGE_POPULARITY: 0.1080603, DIVERSITY_MEAN_INTER_LIST: 0.9859925, DIVERSITY_HERFINDAHL: 0.9985796, COVERAGE_ITEM: 0.4198268, COVERAGE_ITEM_CORRECT: 0.0405005, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1735246, DIVERSITY_GINI: 0.1393973, SHANNON_ENTROPY: 11.5255406, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.6926611652963315, 'beta': 0.6701078470376306} - results: ROC_AUC: 0.1719240, PRECISION: 0.0352368, PRECISION_RECALL_MIN_DEN: 0.1395012, RECALL: 0.1368065, MAP: 0.0658710, MRR: 0.1265402, NDCG: 0.0971733, F1: 0.0560396, HIT_RATE: 0.3523677, ARHR: 0.1436883, NOVELTY: 0.0048403, AVERAGE_POPULARITY: 0.1084675, DIVERSITY_MEAN_INTER_LIST: 0.9858933, DIVERSITY_HERFINDAHL: 0.9985697, COVERAGE_ITEM: 0.4175553, COVERAGE_ITEM_CORRECT: 0.0395765, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1707563, DIVERSITY_GINI: 0.1380851, SHANNON_ENTROPY: 11.5116662, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.4508991558507368, 'beta': 0.035751097258351135} - results: ROC_AUC: 0.1686614, PRECISION: 0.0344409, PRECISION_RECALL_MIN_DEN: 0.1361980, RECALL: 0.1335109, MAP: 0.0638956, MRR: 0.1230211, NDCG: 0.0945155, F1: 0.0547566, HIT_RATE: 0.3444091, ARHR: 0.1400044, NOVELTY: 0.0048371, AVERAGE_POPULARITY: 0.1081869, DIVERSITY_MEAN_INTER_LIST: 0.9862020, DIVERSITY_HERFINDAHL: 0.9986006, COVERAGE_ITEM: 0.4147449, COVERAGE_ITEM_CORRECT: 0.0380751, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1668554, DIVERSITY_GINI: 0.1366665, SHANNON_ENTROPY: 11.5116987, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.31294944154255017, 'beta': 0.7230894027935201} - results: ROC_AUC: 0.1783945, PRECISION: 0.0369877, PRECISION_RECALL_MIN_DEN: 0.1473969, RECALL: 0.1446404, MAP: 0.0686586, MRR: 0.1312891, NDCG: 0.1016609, F1: 0.0589106, HIT_RATE: 0.3698766, ARHR: 0.1493923, NOVELTY: 0.0048554, AVERAGE_POPULARITY: 0.1061511, DIVERSITY_MEAN_INTER_LIST: 0.9865663, DIVERSITY_HERFINDAHL: 0.9986370, COVERAGE_ITEM: 0.4260635, COVERAGE_ITEM_CORRECT: 0.0427334, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1785579, DIVERSITY_GINI: 0.1436497, SHANNON_ENTROPY: 11.5815786, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.1620118081975365, 'beta': 0.3099021904498616} - results: ROC_AUC: 0.1784344, PRECISION: 0.0359928, PRECISION_RECALL_MIN_DEN: 0.1438569, RECALL: 0.1411692, MAP: 0.0681210, MRR: 0.1304577, NDCG: 0.1002871, F1: 0.0573608, HIT_RATE: 0.3599284, ARHR: 0.1478413, NOVELTY: 0.0048601, AVERAGE_POPULARITY: 0.1043960, DIVERSITY_MEAN_INTER_LIST: 0.9873488, DIVERSITY_HERFINDAHL: 0.9987152, COVERAGE_ITEM: 0.4226756, COVERAGE_ITEM_CORRECT: 0.0407315, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1751604, DIVERSITY_GINI: 0.1421736, SHANNON_ENTROPY: 11.6015543, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.5846220272973542, 'beta': 0.2913232286728599} - results: ROC_AUC: 0.1695353, PRECISION: 0.0349184, PRECISION_RECALL_MIN_DEN: 0.1382578, RECALL: 0.1355256, MAP: 0.0645984, MRR: 0.1243166, NDCG: 0.0956852, F1: 0.0555296, HIT_RATE: 0.3491842, ARHR: 0.1413475, NOVELTY: 0.0048366, AVERAGE_POPULARITY: 0.1085255, DIVERSITY_MEAN_INTER_LIST: 0.9859781, DIVERSITY_HERFINDAHL: 0.9985782, COVERAGE_ITEM: 0.4145140, COVERAGE_ITEM_CORRECT: 0.0388450, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1694979, DIVERSITY_GINI: 0.1365047, SHANNON_ENTROPY: 11.5024436, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.7580916472887334, 'beta': 0.07526386237637885} - results: ROC_AUC: 0.1677177, PRECISION: 0.0345603, PRECISION_RECALL_MIN_DEN: 0.1370689, RECALL: 0.1343594, MAP: 0.0638404, MRR: 0.1228705, NDCG: 0.0946578, F1: 0.0549788, HIT_RATE: 0.3456029, ARHR: 0.1397301, NOVELTY: 0.0048336, AVERAGE_POPULARITY: 0.1089885, DIVERSITY_MEAN_INTER_LIST: 0.9858413, DIVERSITY_HERFINDAHL: 0.9985645, COVERAGE_ITEM: 0.4143600, COVERAGE_ITEM_CORRECT: 0.0380751, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1677363, DIVERSITY_GINI: 0.1361400, SHANNON_ENTROPY: 11.4932570, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.6585174839936414, 'beta': 0.07252473584542553} - results: ROC_AUC: 0.1679547, PRECISION: 0.0347195, PRECISION_RECALL_MIN_DEN: 0.1374991, RECALL: 0.1347580, MAP: 0.0638882, MRR: 0.1228857, NDCG: 0.0948058, F1: 0.0552135, HIT_RATE: 0.3471946, ARHR: 0.1398958, NOVELTY: 0.0048340, AVERAGE_POPULARITY: 0.1088793, DIVERSITY_MEAN_INTER_LIST: 0.9858990, DIVERSITY_HERFINDAHL: 0.9985703, COVERAGE_ITEM: 0.4142830, COVERAGE_ITEM_CORRECT: 0.0383061, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1681138, DIVERSITY_GINI: 0.1362067, SHANNON_ENTROPY: 11.4964471, 
SearchBayesianSkopt: New best config found. Config 29: {'alpha': 0.18222377758448374, 'beta': 0.9974196008432012} - results: ROC_AUC: 0.1910406, PRECISION: 0.0397334, PRECISION_RECALL_MIN_DEN: 0.1598365, RECALL: 0.1569949, MAP: 0.0739399, MRR: 0.1402636, NDCG: 0.1096323, F1: 0.0634168, HIT_RATE: 0.3973339, ARHR: 0.1602361, NOVELTY: 0.0049114, AVERAGE_POPULARITY: 0.0982130, DIVERSITY_MEAN_INTER_LIST: 0.9883766, DIVERSITY_HERFINDAHL: 0.9988180, COVERAGE_ITEM: 0.4651781, COVERAGE_ITEM_CORRECT: 0.0487777, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1912671, DIVERSITY_GINI: 0.1689508, SHANNON_ENTROPY: 11.8440516, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.15752474778342399, 'beta': 0.010101749857792887} - results: ROC_AUC: 0.1710564, PRECISION: 0.0344011, PRECISION_RECALL_MIN_DEN: 0.1372110, RECALL: 0.1346225, MAP: 0.0649808, MRR: 0.1256395, NDCG: 0.0957813, F1: 0.0547990, HIT_RATE: 0.3440111, ARHR: 0.1424095, NOVELTY: 0.0048520, AVERAGE_POPULARITY: 0.1047190, DIVERSITY_MEAN_INTER_LIST: 0.9874291, DIVERSITY_HERFINDAHL: 0.9987233, COVERAGE_ITEM: 0.4175938, COVERAGE_ITEM_CORRECT: 0.0378056, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1674846, DIVERSITY_GINI: 0.1388511, SHANNON_ENTROPY: 11.5780342, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.2645528764760005, 'beta': 0.14575210749818382} - results: ROC_AUC: 0.1712614, PRECISION: 0.0348786, PRECISION_RECALL_MIN_DEN: 0.1382772, RECALL: 0.1355703, MAP: 0.0650935, MRR: 0.1256353, NDCG: 0.0962073, F1: 0.0554830, HIT_RATE: 0.3487863, ARHR: 0.1425780, NOVELTY: 0.0048449, AVERAGE_POPULARITY: 0.1068146, DIVERSITY_MEAN_INTER_LIST: 0.9866509, DIVERSITY_HERFINDAHL: 0.9986455, COVERAGE_ITEM: 0.4157459, COVERAGE_ITEM_CORRECT: 0.0387680, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1693721, DIVERSITY_GINI: 0.1378623, SHANNON_ENTROPY: 11.5402402, 
SearchBayesianSkopt: New best config found. Config 32: {'alpha': 0.06451508031994381, 'beta': 0.7724252876037546} - results: ROC_AUC: 0.1933891, PRECISION: 0.0405690, PRECISION_RECALL_MIN_DEN: 0.1628252, RECALL: 0.1598973, MAP: 0.0743386, MRR: 0.1416767, NDCG: 0.1108788, F1: 0.0647179, HIT_RATE: 0.4056904, ARHR: 0.1625294, NOVELTY: 0.0050226, AVERAGE_POPULARITY: 0.0788298, DIVERSITY_MEAN_INTER_LIST: 0.9925166, DIVERSITY_HERFINDAHL: 0.9992319, COVERAGE_ITEM: 0.5318961, COVERAGE_ITEM_CORRECT: 0.0522810, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1926513, DIVERSITY_GINI: 0.2238583, SHANNON_ENTROPY: 12.3872125, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.4810302313278947, 'beta': 0.757416767154197} - results: ROC_AUC: 0.1745236, PRECISION: 0.0360326, PRECISION_RECALL_MIN_DEN: 0.1427626, RECALL: 0.1400052, MAP: 0.0669791, MRR: 0.1284791, NDCG: 0.0990080, F1: 0.0573145, HIT_RATE: 0.3603263, ARHR: 0.1459857, NOVELTY: 0.0048462, AVERAGE_POPULARITY: 0.1076232, DIVERSITY_MEAN_INTER_LIST: 0.9861267, DIVERSITY_HERFINDAHL: 0.9985931, COVERAGE_ITEM: 0.4213282, COVERAGE_ITEM_CORRECT: 0.0408855, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1747829, DIVERSITY_GINI: 0.1405226, SHANNON_ENTROPY: 11.5391134, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.5519046998770303, 'beta': 0.30234908286754997} - results: ROC_AUC: 0.1694364, PRECISION: 0.0350179, PRECISION_RECALL_MIN_DEN: 0.1388041, RECALL: 0.1360677, MAP: 0.0646582, MRR: 0.1243373, NDCG: 0.0958549, F1: 0.0557008, HIT_RATE: 0.3501791, ARHR: 0.1414098, NOVELTY: 0.0048373, AVERAGE_POPULARITY: 0.1084490, DIVERSITY_MEAN_INTER_LIST: 0.9860061, DIVERSITY_HERFINDAHL: 0.9985810, COVERAGE_ITEM: 0.4144755, COVERAGE_ITEM_CORRECT: 0.0389990, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1698754, DIVERSITY_GINI: 0.1365966, SHANNON_ENTROPY: 11.5046966, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.7731805573049808, 'beta': 0.06590747637448881} - results: ROC_AUC: 0.1675306, PRECISION: 0.0346001, PRECISION_RECALL_MIN_DEN: 0.1370142, RECALL: 0.1343029, MAP: 0.0637715, MRR: 0.1228001, NDCG: 0.0945983, F1: 0.0550244, HIT_RATE: 0.3460008, ARHR: 0.1396776, NOVELTY: 0.0048332, AVERAGE_POPULARITY: 0.1090677, DIVERSITY_MEAN_INTER_LIST: 0.9858173, DIVERSITY_HERFINDAHL: 0.9985621, COVERAGE_ITEM: 0.4137825, COVERAGE_ITEM_CORRECT: 0.0381521, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1678621, DIVERSITY_GINI: 0.1359080, SHANNON_ENTROPY: 11.4910239, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.3585799970387636, 'beta': 0.49478450506851923} - results: ROC_AUC: 0.1736989, PRECISION: 0.0356944, PRECISION_RECALL_MIN_DEN: 0.1410316, RECALL: 0.1382660, MAP: 0.0670064, MRR: 0.1283082, NDCG: 0.0985237, F1: 0.0567407, HIT_RATE: 0.3569439, ARHR: 0.1456653, NOVELTY: 0.0048474, AVERAGE_POPULARITY: 0.1071736, DIVERSITY_MEAN_INTER_LIST: 0.9863740, DIVERSITY_HERFINDAHL: 0.9986178, COVERAGE_ITEM: 0.4199038, COVERAGE_ITEM_CORRECT: 0.0402695, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1725179, DIVERSITY_GINI: 0.1399514, SHANNON_ENTROPY: 11.5444945, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.18166218240593804, 'beta': 0.048235909075938235} - results: ROC_AUC: 0.1716636, PRECISION: 0.0345404, PRECISION_RECALL_MIN_DEN: 0.1382659, RECALL: 0.1356992, MAP: 0.0651412, MRR: 0.1255767, NDCG: 0.0961607, F1: 0.0550648, HIT_RATE: 0.3454039, ARHR: 0.1423593, NOVELTY: 0.0048496, AVERAGE_POPULARITY: 0.1054139, DIVERSITY_MEAN_INTER_LIST: 0.9871640, DIVERSITY_HERFINDAHL: 0.9986968, COVERAGE_ITEM: 0.4171704, COVERAGE_ITEM_CORRECT: 0.0381521, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1683654, DIVERSITY_GINI: 0.1384904, SHANNON_ENTROPY: 11.5644770, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.7422587970738926, 'beta': 0.11932966334131526} - results: ROC_AUC: 0.1677026, PRECISION: 0.0347195, PRECISION_RECALL_MIN_DEN: 0.1377642, RECALL: 0.1350698, MAP: 0.0638940, MRR: 0.1229049, NDCG: 0.0948788, F1: 0.0552397, HIT_RATE: 0.3471946, ARHR: 0.1397954, NOVELTY: 0.0048333, AVERAGE_POPULARITY: 0.1089914, DIVERSITY_MEAN_INTER_LIST: 0.9858381, DIVERSITY_HERFINDAHL: 0.9985642, COVERAGE_ITEM: 0.4138595, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1686171, DIVERSITY_GINI: 0.1359207, SHANNON_ENTROPY: 11.4916554, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.4706010702868403, 'beta': 0.7004998840484113} - results: ROC_AUC: 0.1741836, PRECISION: 0.0359331, PRECISION_RECALL_MIN_DEN: 0.1420159, RECALL: 0.1392534, MAP: 0.0669085, MRR: 0.1283259, NDCG: 0.0987603, F1: 0.0571255, HIT_RATE: 0.3593315, ARHR: 0.1458886, NOVELTY: 0.0048459, AVERAGE_POPULARITY: 0.1076180, DIVERSITY_MEAN_INTER_LIST: 0.9861414, DIVERSITY_HERFINDAHL: 0.9985945, COVERAGE_ITEM: 0.4207507, COVERAGE_ITEM_CORRECT: 0.0407700, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1740279, DIVERSITY_GINI: 0.1401330, SHANNON_ENTROPY: 11.5365731, 
SearchBayesianSkopt: New best config found. Config 40: {'alpha': 0.12177364954036499, 'beta': 0.8401425078691707} - results: ROC_AUC: 0.1943484, PRECISION: 0.0404298, PRECISION_RECALL_MIN_DEN: 0.1639722, RECALL: 0.1610840, MAP: 0.0755430, MRR: 0.1424558, NDCG: 0.1119659, F1: 0.0646367, HIT_RATE: 0.4042977, ARHR: 0.1628417, NOVELTY: 0.0049359, AVERAGE_POPULARITY: 0.0936365, DIVERSITY_MEAN_INTER_LIST: 0.9895115, DIVERSITY_HERFINDAHL: 0.9989315, COVERAGE_ITEM: 0.4807700, COVERAGE_ITEM_CORRECT: 0.0504331, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1935322, DIVERSITY_GINI: 0.1808144, SHANNON_ENTROPY: 11.9744385, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.5829627803007426, 'beta': 0.9700312333643173} - results: ROC_AUC: 0.1744507, PRECISION: 0.0362117, PRECISION_RECALL_MIN_DEN: 0.1441307, RECALL: 0.1413738, MAP: 0.0671888, MRR: 0.1285402, NDCG: 0.0994588, F1: 0.0576554, HIT_RATE: 0.3621170, ARHR: 0.1461215, NOVELTY: 0.0048454, AVERAGE_POPULARITY: 0.1077925, DIVERSITY_MEAN_INTER_LIST: 0.9860337, DIVERSITY_HERFINDAHL: 0.9985838, COVERAGE_ITEM: 0.4214052, COVERAGE_ITEM_CORRECT: 0.0413474, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1756638, DIVERSITY_GINI: 0.1406241, SHANNON_ENTROPY: 11.5377888, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.7701875348923388, 'beta': 0.9962732199584168} - results: ROC_AUC: 0.1728077, PRECISION: 0.0357541, PRECISION_RECALL_MIN_DEN: 0.1420640, RECALL: 0.1392867, MAP: 0.0665508, MRR: 0.1273742, NDCG: 0.0983450, F1: 0.0569018, HIT_RATE: 0.3575408, ARHR: 0.1447343, NOVELTY: 0.0048418, AVERAGE_POPULARITY: 0.1085239, DIVERSITY_MEAN_INTER_LIST: 0.9858250, DIVERSITY_HERFINDAHL: 0.9985629, COVERAGE_ITEM: 0.4194418, COVERAGE_ITEM_CORRECT: 0.0406160, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1739021, DIVERSITY_GINI: 0.1391405, SHANNON_ENTROPY: 11.5179799, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.5629938014103562, 'beta': 0.16271091371792726} - results: ROC_AUC: 0.1690857, PRECISION: 0.0347593, PRECISION_RECALL_MIN_DEN: 0.1379648, RECALL: 0.1352337, MAP: 0.0641714, MRR: 0.1235546, NDCG: 0.0951956, F1: 0.0553037, HIT_RATE: 0.3475925, ARHR: 0.1404248, NOVELTY: 0.0048359, AVERAGE_POPULARITY: 0.1085849, DIVERSITY_MEAN_INTER_LIST: 0.9860027, DIVERSITY_HERFINDAHL: 0.9985807, COVERAGE_ITEM: 0.4146679, COVERAGE_ITEM_CORRECT: 0.0384601, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1689946, DIVERSITY_GINI: 0.1364586, SHANNON_ENTROPY: 11.5023513, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.013366748552578248, 'beta': 0.6871315759442637} - results: ROC_AUC: 0.1658940, PRECISION: 0.0349582, PRECISION_RECALL_MIN_DEN: 0.1372000, RECALL: 0.1344307, MAP: 0.0593681, MRR: 0.1182495, NDCG: 0.0910736, F1: 0.0554872, HIT_RATE: 0.3495822, ARHR: 0.1352240, NOVELTY: 0.0051953, AVERAGE_POPULARITY: 0.0464224, DIVERSITY_MEAN_INTER_LIST: 0.9971541, DIVERSITY_HERFINDAHL: 0.9996956, COVERAGE_ITEM: 0.5881039, COVERAGE_ITEM_CORRECT: 0.0484697, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1676104, DIVERSITY_GINI: 0.2902278, SHANNON_ENTROPY: 13.0300817, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.7980545714863384, 'beta': 0.1926118709532278} - results: ROC_AUC: 0.1684934, PRECISION: 0.0347990, PRECISION_RECALL_MIN_DEN: 0.1382666, RECALL: 0.1355714, MAP: 0.0641056, MRR: 0.1234568, NDCG: 0.0952172, F1: 0.0553823, HIT_RATE: 0.3479904, ARHR: 0.1402753, NOVELTY: 0.0048337, AVERAGE_POPULARITY: 0.1089792, DIVERSITY_MEAN_INTER_LIST: 0.9858203, DIVERSITY_HERFINDAHL: 0.9985624, COVERAGE_ITEM: 0.4139750, COVERAGE_ITEM_CORRECT: 0.0385756, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1694979, DIVERSITY_GINI: 0.1360140, SHANNON_ENTROPY: 11.4922948, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.3739967296164783, 'beta': 0.05009931831394267} - results: ROC_AUC: 0.1689071, PRECISION: 0.0343812, PRECISION_RECALL_MIN_DEN: 0.1359559, RECALL: 0.1332998, MAP: 0.0638953, MRR: 0.1231390, NDCG: 0.0945112, F1: 0.0546634, HIT_RATE: 0.3438122, ARHR: 0.1399902, NOVELTY: 0.0048394, AVERAGE_POPULARITY: 0.1077501, DIVERSITY_MEAN_INTER_LIST: 0.9863449, DIVERSITY_HERFINDAHL: 0.9986149, COVERAGE_ITEM: 0.4158999, COVERAGE_ITEM_CORRECT: 0.0379596, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1666037, DIVERSITY_GINI: 0.1372084, SHANNON_ENTROPY: 11.5211753, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.6220126127741031, 'beta': 0.7418808126871649} - results: ROC_AUC: 0.1733487, PRECISION: 0.0356148, PRECISION_RECALL_MIN_DEN: 0.1412758, RECALL: 0.1385694, MAP: 0.0663707, MRR: 0.1274031, NDCG: 0.0980745, F1: 0.0566655, HIT_RATE: 0.3561480, ARHR: 0.1447271, NOVELTY: 0.0048422, AVERAGE_POPULARITY: 0.1082632, DIVERSITY_MEAN_INTER_LIST: 0.9859390, DIVERSITY_HERFINDAHL: 0.9985743, COVERAGE_ITEM: 0.4189798, COVERAGE_ITEM_CORRECT: 0.0402310, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1731471, DIVERSITY_GINI: 0.1388947, SHANNON_ENTROPY: 11.5194818, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.17600839365994594, 'beta': 0.676224324000161} - results: ROC_AUC: 0.1868794, PRECISION: 0.0382411, PRECISION_RECALL_MIN_DEN: 0.1541828, RECALL: 0.1513822, MAP: 0.0716562, MRR: 0.1365451, NDCG: 0.1060067, F1: 0.0610582, HIT_RATE: 0.3824115, ARHR: 0.1555537, NOVELTY: 0.0048799, AVERAGE_POPULARITY: 0.1023851, DIVERSITY_MEAN_INTER_LIST: 0.9876408, DIVERSITY_HERFINDAHL: 0.9987444, COVERAGE_ITEM: 0.4409625, COVERAGE_ITEM_CORRECT: 0.0456593, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1845980, DIVERSITY_GINI: 0.1531388, SHANNON_ENTROPY: 11.6970127, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.039912590177570435, 'beta': 0.14232057589637995} - results: ROC_AUC: 0.1801850, PRECISION: 0.0358536, PRECISION_RECALL_MIN_DEN: 0.1432886, RECALL: 0.1406866, MAP: 0.0681621, MRR: 0.1303950, NDCG: 0.1002833, F1: 0.0571441, HIT_RATE: 0.3585356, ARHR: 0.1473007, NOVELTY: 0.0049054, AVERAGE_POPULARITY: 0.0944414, DIVERSITY_MEAN_INTER_LIST: 0.9905267, DIVERSITY_HERFINDAHL: 0.9990330, COVERAGE_ITEM: 0.4321848, COVERAGE_ITEM_CORRECT: 0.0411935, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1744054, DIVERSITY_GINI: 0.1510204, SHANNON_ENTROPY: 11.8120740, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'alpha': 0.7115359079329597, 'beta': 0.47270562587066667} - results: ROC_AUC: 0.1702058, PRECISION: 0.0350975, PRECISION_RECALL_MIN_DEN: 0.1388562, RECALL: 0.1361368, MAP: 0.0649110, MRR: 0.1249814, NDCG: 0.0961417, F1: 0.0558073, HIT_RATE: 0.3509749, ARHR: 0.1421124, NOVELTY: 0.0048380, AVERAGE_POPULARITY: 0.1086649, DIVERSITY_MEAN_INTER_LIST: 0.9858702, DIVERSITY_HERFINDAHL: 0.9985674, COVERAGE_ITEM: 0.4165544, COVERAGE_ITEM_CORRECT: 0.0391915, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1700013, DIVERSITY_GINI: 0.1373916, SHANNON_ENTROPY: 11.5041555, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'alpha': 0.14796736130164614, 'beta': 0.8550159716108118} - results: ROC_AUC: 0.1922216, PRECISION: 0.0397533, PRECISION_RECALL_MIN_DEN: 0.1605848, RECALL: 0.1577337, MAP: 0.0744162, MRR: 0.1411161, NDCG: 0.1101908, F1: 0.0635022, HIT_RATE: 0.3975328, ARHR: 0.1611472, NOVELTY: 0.0049164, AVERAGE_POPULARITY: 0.0971355, DIVERSITY_MEAN_INTER_LIST: 0.9887171, DIVERSITY_HERFINDAHL: 0.9988520, COVERAGE_ITEM: 0.4667950, COVERAGE_ITEM_CORRECT: 0.0487392, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1907638, DIVERSITY_GINI: 0.1701768, SHANNON_ENTROPY: 11.8668895, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'alpha': 0.16806052751424064, 'beta': 0.7532225346292081} - results: ROC_AUC: 0.1886488, PRECISION: 0.0393554, PRECISION_RECALL_MIN_DEN: 0.1586677, RECALL: 0.1558120, MAP: 0.0730482, MRR: 0.1385653, NDCG: 0.1083651, F1: 0.0628387, HIT_RATE: 0.3935535, ARHR: 0.1582890, NOVELTY: 0.0048911, AVERAGE_POPULARITY: 0.1008459, DIVERSITY_MEAN_INTER_LIST: 0.9879589, DIVERSITY_HERFINDAHL: 0.9987762, COVERAGE_ITEM: 0.4482772, COVERAGE_ITEM_CORRECT: 0.0472377, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1886246, DIVERSITY_GINI: 0.1577765, SHANNON_ENTROPY: 11.7461314, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'alpha': 0.6269829837691161, 'beta': 0.5530643492945523} - results: ROC_AUC: 0.1713337, PRECISION: 0.0352965, PRECISION_RECALL_MIN_DEN: 0.1391300, RECALL: 0.1363840, MAP: 0.0655414, MRR: 0.1260277, NDCG: 0.0968019, F1: 0.0560794, HIT_RATE: 0.3529646, ARHR: 0.1432264, NOVELTY: 0.0048400, AVERAGE_POPULARITY: 0.1083587, DIVERSITY_MEAN_INTER_LIST: 0.9859493, DIVERSITY_HERFINDAHL: 0.9985753, COVERAGE_ITEM: 0.4169394, COVERAGE_ITEM_CORRECT: 0.0394995, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1708821, DIVERSITY_GINI: 0.1377591, SHANNON_ENTROPY: 11.5109815, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'alpha': 0.8738821715226153, 'beta': 0.3027784507573174} - results: ROC_AUC: 0.1689404, PRECISION: 0.0346399, PRECISION_RECALL_MIN_DEN: 0.1375010, RECALL: 0.1348188, MAP: 0.0641764, MRR: 0.1236050, NDCG: 0.0951228, F1: 0.0551179, HIT_RATE: 0.3463987, ARHR: 0.1404137, NOVELTY: 0.0048346, AVERAGE_POPULARITY: 0.1090118, DIVERSITY_MEAN_INTER_LIST: 0.9857832, DIVERSITY_HERFINDAHL: 0.9985587, COVERAGE_ITEM: 0.4147834, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1687429, DIVERSITY_GINI: 0.1363019, SHANNON_ENTROPY: 11.4923367, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'alpha': 0.24212300807711445, 'beta': 0.6548694432203627} - results: ROC_AUC: 0.1804590, PRECISION: 0.0372662, PRECISION_RECALL_MIN_DEN: 0.1495391, RECALL: 0.1467836, MAP: 0.0696438, MRR: 0.1333173, NDCG: 0.1030524, F1: 0.0594412, HIT_RATE: 0.3726622, ARHR: 0.1514326, NOVELTY: 0.0048623, AVERAGE_POPULARITY: 0.1050451, DIVERSITY_MEAN_INTER_LIST: 0.9869412, DIVERSITY_HERFINDAHL: 0.9986745, COVERAGE_ITEM: 0.4283349, COVERAGE_ITEM_CORRECT: 0.0433494, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1803196, DIVERSITY_GINI: 0.1453469, SHANNON_ENTROPY: 11.6105284, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'alpha': 0.04178692465279644, 'beta': 0.9837768829880377} - results: ROC_AUC: 0.1648338, PRECISION: 0.0352965, PRECISION_RECALL_MIN_DEN: 0.1408847, RECALL: 0.1380842, MAP: 0.0616256, MRR: 0.1201885, NDCG: 0.0936665, F1: 0.0562218, HIT_RATE: 0.3529646, ARHR: 0.1373372, NOVELTY: 0.0051951, AVERAGE_POPULARITY: 0.0503879, DIVERSITY_MEAN_INTER_LIST: 0.9963966, DIVERSITY_HERFINDAHL: 0.9996198, COVERAGE_ITEM: 0.5847161, COVERAGE_ITEM_CORRECT: 0.0497401, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1694979, DIVERSITY_GINI: 0.2862714, SHANNON_ENTROPY: 12.9641888, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'alpha': 0.33182330031204427, 'beta': 0.929836457130175} - results: ROC_AUC: 0.1802229, PRECISION: 0.0377636, PRECISION_RECALL_MIN_DEN: 0.1506986, RECALL: 0.1478631, MAP: 0.0699778, MRR: 0.1333978, NDCG: 0.1036027, F1: 0.0601621, HIT_RATE: 0.3776363, ARHR: 0.1519870, NOVELTY: 0.0048613, AVERAGE_POPULARITY: 0.1055200, DIVERSITY_MEAN_INTER_LIST: 0.9866706, DIVERSITY_HERFINDAHL: 0.9986474, COVERAGE_ITEM: 0.4315303, COVERAGE_ITEM_CORRECT: 0.0445428, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1813263, DIVERSITY_GINI: 0.1467468, SHANNON_ENTROPY: 11.6097832, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'alpha': 0.8591612060522869, 'beta': 0.8668581737550606} - results: ROC_AUC: 0.1713872, PRECISION: 0.0352368, PRECISION_RECALL_MIN_DEN: 0.1401434, RECALL: 0.1374335, MAP: 0.0658037, MRR: 0.1260859, NDCG: 0.0971857, F1: 0.0560920, HIT_RATE: 0.3523677, ARHR: 0.1432804, NOVELTY: 0.0048401, AVERAGE_POPULARITY: 0.1086544, DIVERSITY_MEAN_INTER_LIST: 0.9858112, DIVERSITY_HERFINDAHL: 0.9985615, COVERAGE_ITEM: 0.4180558, COVERAGE_ITEM_CORRECT: 0.0395765, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1708821, DIVERSITY_GINI: 0.1383528, SHANNON_ENTROPY: 11.5106915, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'alpha': 0.9777022271388692, 'beta': 0.6003411323724607} - results: ROC_AUC: 0.1698597, PRECISION: 0.0348786, PRECISION_RECALL_MIN_DEN: 0.1381749, RECALL: 0.1354699, MAP: 0.0645226, MRR: 0.1243980, NDCG: 0.0956430, F1: 0.0554746, HIT_RATE: 0.3487863, ARHR: 0.1414441, NOVELTY: 0.0048360, AVERAGE_POPULARITY: 0.1090447, DIVERSITY_MEAN_INTER_LIST: 0.9857325, DIVERSITY_HERFINDAHL: 0.9985536, COVERAGE_ITEM: 0.4162849, COVERAGE_ITEM_CORRECT: 0.0388450, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1691204, DIVERSITY_GINI: 0.1370461, SHANNON_ENTROPY: 11.4964143, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'alpha': 0.26904628483216436, 'beta': 0.14491283521292278} - results: ROC_AUC: 0.1712628, PRECISION: 0.0347990, PRECISION_RECALL_MIN_DEN: 0.1378439, RECALL: 0.1351315, MAP: 0.0650423, MRR: 0.1255828, NDCG: 0.0960595, F1: 0.0553455, HIT_RATE: 0.3479904, ARHR: 0.1424913, NOVELTY: 0.0048443, AVERAGE_POPULARITY: 0.1069383, DIVERSITY_MEAN_INTER_LIST: 0.9866085, DIVERSITY_HERFINDAHL: 0.9986412, COVERAGE_ITEM: 0.4157459, COVERAGE_ITEM_CORRECT: 0.0385756, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1689946, DIVERSITY_GINI: 0.1378205, SHANNON_ENTROPY: 11.5381641, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'alpha': 0.9978785804973578, 'beta': 0.5812049235810938} - results: ROC_AUC: 0.1696982, PRECISION: 0.0348786, PRECISION_RECALL_MIN_DEN: 0.1384118, RECALL: 0.1357068, MAP: 0.0644203, MRR: 0.1242995, NDCG: 0.0956036, F1: 0.0554944, HIT_RATE: 0.3487863, ARHR: 0.1413241, NOVELTY: 0.0048357, AVERAGE_POPULARITY: 0.1090801, DIVERSITY_MEAN_INTER_LIST: 0.9857222, DIVERSITY_HERFINDAHL: 0.9985526, COVERAGE_ITEM: 0.4157459, COVERAGE_ITEM_CORRECT: 0.0387680, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1692463, DIVERSITY_GINI: 0.1368127, SHANNON_ENTROPY: 11.4944399, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'alpha': 0.3809871749886605, 'beta': 0.6789721284034366} - results: ROC_AUC: 0.1751539, PRECISION: 0.0361520, PRECISION_RECALL_MIN_DEN: 0.1433258, RECALL: 0.1405778, MAP: 0.0674264, MRR: 0.1293466, NDCG: 0.0995309, F1: 0.0575134, HIT_RATE: 0.3615201, ARHR: 0.1469576, NOVELTY: 0.0048493, AVERAGE_POPULARITY: 0.1070477, DIVERSITY_MEAN_INTER_LIST: 0.9863173, DIVERSITY_HERFINDAHL: 0.9986121, COVERAGE_ITEM: 0.4223677, COVERAGE_ITEM_CORRECT: 0.0412320, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1750346, DIVERSITY_GINI: 0.1412817, SHANNON_ENTROPY: 11.5531066, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'alpha': 0.6064216592087802, 'beta': 0.03201876067969157} - results: ROC_AUC: 0.1682246, PRECISION: 0.0345205, PRECISION_RECALL_MIN_DEN: 0.1367448, RECALL: 0.1340251, MAP: 0.0637371, MRR: 0.1226112, NDCG: 0.0944823, F1: 0.0549004, HIT_RATE: 0.3452049, ARHR: 0.1395835, NOVELTY: 0.0048339, AVERAGE_POPULARITY: 0.1088074, DIVERSITY_MEAN_INTER_LIST: 0.9859529, DIVERSITY_HERFINDAHL: 0.9985757, COVERAGE_ITEM: 0.4138595, COVERAGE_ITEM_CORRECT: 0.0381521, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1671071, DIVERSITY_GINI: 0.1360274, SHANNON_ENTROPY: 11.4968741, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'alpha': 0.8994969610687696, 'beta': 0.3497022996717481} - results: ROC_AUC: 0.1688283, PRECISION: 0.0346996, PRECISION_RECALL_MIN_DEN: 0.1379852, RECALL: 0.1353075, MAP: 0.0642810, MRR: 0.1236661, NDCG: 0.0953144, F1: 0.0552343, HIT_RATE: 0.3469956, ARHR: 0.1405856, NOVELTY: 0.0048346, AVERAGE_POPULARITY: 0.1090410, DIVERSITY_MEAN_INTER_LIST: 0.9857650, DIVERSITY_HERFINDAHL: 0.9985569, COVERAGE_ITEM: 0.4144755, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1687429, DIVERSITY_GINI: 0.1362239, SHANNON_ENTROPY: 11.4917085, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'alpha': 0.30059889529057365, 'beta': 0.04273475183474152} - results: ROC_AUC: 0.1697029, PRECISION: 0.0343812, PRECISION_RECALL_MIN_DEN: 0.1359418, RECALL: 0.1332351, MAP: 0.0640178, MRR: 0.1239129, NDCG: 0.0946665, F1: 0.0546580, HIT_RATE: 0.3438122, ARHR: 0.1406588, NOVELTY: 0.0048419, AVERAGE_POPULARITY: 0.1072459, DIVERSITY_MEAN_INTER_LIST: 0.9865296, DIVERSITY_HERFINDAHL: 0.9986333, COVERAGE_ITEM: 0.4164004, COVERAGE_ITEM_CORRECT: 0.0379211, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1669813, DIVERSITY_GINI: 0.1377093, SHANNON_ENTROPY: 11.5322699, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'alpha': 0.6570914570184976, 'beta': 0.30278605888038473} - results: ROC_AUC: 0.1691470, PRECISION: 0.0347791, PRECISION_RECALL_MIN_DEN: 0.1378471, RECALL: 0.1351463, MAP: 0.0642971, MRR: 0.1237973, NDCG: 0.0953222, F1: 0.0553216, HIT_RATE: 0.3477915, ARHR: 0.1407122, NOVELTY: 0.0048355, AVERAGE_POPULARITY: 0.1087442, DIVERSITY_MEAN_INTER_LIST: 0.9858918, DIVERSITY_HERFINDAHL: 0.9985696, COVERAGE_ITEM: 0.4139365, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1692463, DIVERSITY_GINI: 0.1361630, SHANNON_ENTROPY: 11.4967784, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'alpha': 0.42333820354104357, 'beta': 0.3650571209912343} - results: ROC_AUC: 0.1712559, PRECISION: 0.0353164, PRECISION_RECALL_MIN_DEN: 0.1397605, RECALL: 0.1370173, MAP: 0.0652356, MRR: 0.1256429, NDCG: 0.0966706, F1: 0.0561579, HIT_RATE: 0.3531635, ARHR: 0.1429254, NOVELTY: 0.0048415, AVERAGE_POPULARITY: 0.1078592, DIVERSITY_MEAN_INTER_LIST: 0.9862062, DIVERSITY_HERFINDAHL: 0.9986010, COVERAGE_ITEM: 0.4162079, COVERAGE_ITEM_CORRECT: 0.0396920, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1707563, DIVERSITY_GINI: 0.1376116, SHANNON_ENTROPY: 11.5202437, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'alpha': 0.5685869988226395, 'beta': 0.5042490718851905} - results: ROC_AUC: 0.1714387, PRECISION: 0.0353164, PRECISION_RECALL_MIN_DEN: 0.1391729, RECALL: 0.1364165, MAP: 0.0654418, MRR: 0.1258312, NDCG: 0.0967285, F1: 0.0561073, HIT_RATE: 0.3531635, ARHR: 0.1430443, NOVELTY: 0.0048403, AVERAGE_POPULARITY: 0.1082758, DIVERSITY_MEAN_INTER_LIST: 0.9859976, DIVERSITY_HERFINDAHL: 0.9985801, COVERAGE_ITEM: 0.4175168, COVERAGE_ITEM_CORRECT: 0.0397305, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1710079, DIVERSITY_GINI: 0.1378693, SHANNON_ENTROPY: 11.5134642, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'alpha': 0.30508385527388976, 'beta': 0.5697230319699175} - results: ROC_AUC: 0.1759825, PRECISION: 0.0362316, PRECISION_RECALL_MIN_DEN: 0.1436422, RECALL: 0.1408975, MAP: 0.0675529, MRR: 0.1294264, NDCG: 0.0997076, F1: 0.0576409, HIT_RATE: 0.3623160, ARHR: 0.1469512, NOVELTY: 0.0048520, AVERAGE_POPULARITY: 0.1064799, DIVERSITY_MEAN_INTER_LIST: 0.9865475, DIVERSITY_HERFINDAHL: 0.9986351, COVERAGE_ITEM: 0.4228681, COVERAGE_ITEM_CORRECT: 0.0413474, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1751604, DIVERSITY_GINI: 0.1417561, SHANNON_ENTROPY: 11.5661161, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'alpha': 0.8170308648542701, 'beta': 0.8367424232163009} - results: ROC_AUC: 0.1715972, PRECISION: 0.0353164, PRECISION_RECALL_MIN_DEN: 0.1403128, RECALL: 0.1376029, MAP: 0.0658697, MRR: 0.1262572, NDCG: 0.0973133, F1: 0.0562070, HIT_RATE: 0.3531635, ARHR: 0.1434579, NOVELTY: 0.0048401, AVERAGE_POPULARITY: 0.1085956, DIVERSITY_MEAN_INTER_LIST: 0.9858375, DIVERSITY_HERFINDAHL: 0.9985641, COVERAGE_ITEM: 0.4175168, COVERAGE_ITEM_CORRECT: 0.0396920, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1712596, DIVERSITY_GINI: 0.1381919, SHANNON_ENTROPY: 11.5109037, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'alpha': 0.8404272310235517, 'beta': 0.8219665473038541} - results: ROC_AUC: 0.1714697, PRECISION: 0.0353363, PRECISION_RECALL_MIN_DEN: 0.1404288, RECALL: 0.1377190, MAP: 0.0658812, MRR: 0.1263122, NDCG: 0.0973500, F1: 0.0562418, HIT_RATE: 0.3533625, ARHR: 0.1435378, NOVELTY: 0.0048399, AVERAGE_POPULARITY: 0.1086182, DIVERSITY_MEAN_INTER_LIST: 0.9858317, DIVERSITY_HERFINDAHL: 0.9985636, COVERAGE_ITEM: 0.4177863, COVERAGE_ITEM_CORRECT: 0.0397305, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1712596, DIVERSITY_GINI: 0.1381887, SHANNON_ENTROPY: 11.5100540, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'alpha': 0.018127697567761895, 'beta': 0.7892599500412283} - results: ROC_AUC: 0.1596909, PRECISION: 0.0340231, PRECISION_RECALL_MIN_DEN: 0.1346204, RECALL: 0.1318898, MAP: 0.0573094, MRR: 0.1135659, NDCG: 0.0882936, F1: 0.0540922, HIT_RATE: 0.3402308, ARHR: 0.1297986, NOVELTY: 0.0052210, AVERAGE_POPULARITY: 0.0435643, DIVERSITY_MEAN_INTER_LIST: 0.9972798, DIVERSITY_HERFINDAHL: 0.9997081, COVERAGE_ITEM: 0.5925313, COVERAGE_ITEM_CORRECT: 0.0480847, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1649679, DIVERSITY_GINI: 0.2965011, SHANNON_ENTROPY: 13.0734337, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'alpha': 0.6065198205192533, 'beta': 0.8844481169168579} - results: ROC_AUC: 0.1738513, PRECISION: 0.0359530, PRECISION_RECALL_MIN_DEN: 0.1426097, RECALL: 0.1398451, MAP: 0.0668619, MRR: 0.1282770, NDCG: 0.0988324, F1: 0.0572003, HIT_RATE: 0.3595304, ARHR: 0.1457106, NOVELTY: 0.0048440, AVERAGE_POPULARITY: 0.1079945, DIVERSITY_MEAN_INTER_LIST: 0.9860076, DIVERSITY_HERFINDAHL: 0.9985811, COVERAGE_ITEM: 0.4199808, COVERAGE_ITEM_CORRECT: 0.0407315, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1747829, DIVERSITY_GINI: 0.1396701, SHANNON_ENTROPY: 11.5290413, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'alpha': 0.5896582768313292, 'beta': 0.2976835358138466} - results: ROC_AUC: 0.1693930, PRECISION: 0.0348985, PRECISION_RECALL_MIN_DEN: 0.1382180, RECALL: 0.1354858, MAP: 0.0645787, MRR: 0.1242410, NDCG: 0.0956449, F1: 0.0555011, HIT_RATE: 0.3489853, ARHR: 0.1412789, NOVELTY: 0.0048364, AVERAGE_POPULARITY: 0.1085404, DIVERSITY_MEAN_INTER_LIST: 0.9859664, DIVERSITY_HERFINDAHL: 0.9985770, COVERAGE_ITEM: 0.4138595, COVERAGE_ITEM_CORRECT: 0.0388065, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1693721, DIVERSITY_GINI: 0.1362976, SHANNON_ENTROPY: 11.5011014, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'alpha': 0.21726664873430507, 'beta': 0.873016362068041} - results: ROC_AUC: 0.1867466, PRECISION: 0.0387982, PRECISION_RECALL_MIN_DEN: 0.1553767, RECALL: 0.1525473, MAP: 0.0720732, MRR: 0.1367769, NDCG: 0.1067466, F1: 0.0618626, HIT_RATE: 0.3879825, ARHR: 0.1560421, NOVELTY: 0.0048824, AVERAGE_POPULARITY: 0.1024868, DIVERSITY_MEAN_INTER_LIST: 0.9874529, DIVERSITY_HERFINDAHL: 0.9987256, COVERAGE_ITEM: 0.4441578, COVERAGE_ITEM_CORRECT: 0.0465833, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1869888, DIVERSITY_GINI: 0.1547864, SHANNON_ENTROPY: 11.7033372, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'alpha': 0.025498040622599978, 'beta': 0.32865004979582907} - results: ROC_AUC: 0.1943497, PRECISION: 0.0394946, PRECISION_RECALL_MIN_DEN: 0.1601565, RECALL: 0.1574465, MAP: 0.0754809, MRR: 0.1415908, NDCG: 0.1109267, F1: 0.0631487, HIT_RATE: 0.3949463, ARHR: 0.1613365, NOVELTY: 0.0049695, AVERAGE_POPULARITY: 0.0836299, DIVERSITY_MEAN_INTER_LIST: 0.9926065, DIVERSITY_HERFINDAHL: 0.9992409, COVERAGE_ITEM: 0.4840038, COVERAGE_ITEM_CORRECT: 0.0489702, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1892538, DIVERSITY_GINI: 0.1859623, SHANNON_ENTROPY: 12.1519333, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'alpha': 0.47806755714757077, 'beta': 0.5843229061763446} - results: ROC_AUC: 0.1735705, PRECISION: 0.0356546, PRECISION_RECALL_MIN_DEN: 0.1410346, RECALL: 0.1382792, MAP: 0.0665562, MRR: 0.1278810, NDCG: 0.0981815, F1: 0.0566916, HIT_RATE: 0.3565460, ARHR: 0.1451921, NOVELTY: 0.0048441, AVERAGE_POPULARITY: 0.1078041, DIVERSITY_MEAN_INTER_LIST: 0.9861239, DIVERSITY_HERFINDAHL: 0.9985928, COVERAGE_ITEM: 0.4188258, COVERAGE_ITEM_CORRECT: 0.0402695, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1731471, DIVERSITY_GINI: 0.1390072, SHANNON_ENTROPY: 11.5279018, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'alpha': 0.8027885551457188, 'beta': 0.5458814492355228} - results: ROC_AUC: 0.1703751, PRECISION: 0.0351174, PRECISION_RECALL_MIN_DEN: 0.1389562, RECALL: 0.1362449, MAP: 0.0649105, MRR: 0.1248936, NDCG: 0.0961917, F1: 0.0558415, HIT_RATE: 0.3511739, ARHR: 0.1419953, NOVELTY: 0.0048374, AVERAGE_POPULARITY: 0.1088876, DIVERSITY_MEAN_INTER_LIST: 0.9857768, DIVERSITY_HERFINDAHL: 0.9985581, COVERAGE_ITEM: 0.4169779, COVERAGE_ITEM_CORRECT: 0.0392685, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1702529, DIVERSITY_GINI: 0.1374484, SHANNON_ENTROPY: 11.5008063, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'alpha': 0.46563838777381583, 'beta': 0.78270289307899} - results: ROC_AUC: 0.1752618, PRECISION: 0.0361520, PRECISION_RECALL_MIN_DEN: 0.1434628, RECALL: 0.1407037, MAP: 0.0675440, MRR: 0.1292870, NDCG: 0.0996205, F1: 0.0575240, HIT_RATE: 0.3615201, ARHR: 0.1468518, NOVELTY: 0.0048471, AVERAGE_POPULARITY: 0.1074422, DIVERSITY_MEAN_INTER_LIST: 0.9861748, DIVERSITY_HERFINDAHL: 0.9985979, COVERAGE_ITEM: 0.4212127, COVERAGE_ITEM_CORRECT: 0.0411550, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1752863, DIVERSITY_GINI: 0.1406921, SHANNON_ENTROPY: 11.5432720, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'alpha': 0.08440807361276793, 'beta': 0.5035850592685934} - results: ROC_AUC: 0.1928398, PRECISION: 0.0395742, PRECISION_RECALL_MIN_DEN: 0.1609131, RECALL: 0.1581897, MAP: 0.0746106, MRR: 0.1415389, NDCG: 0.1104330, F1: 0.0633102, HIT_RATE: 0.3957421, ARHR: 0.1613567, NOVELTY: 0.0049131, AVERAGE_POPULARITY: 0.0960974, DIVERSITY_MEAN_INTER_LIST: 0.9894091, DIVERSITY_HERFINDAHL: 0.9989212, COVERAGE_ITEM: 0.4563234, COVERAGE_ITEM_CORRECT: 0.0478537, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1901346, DIVERSITY_GINI: 0.1640320, SHANNON_ENTROPY: 11.8535557, 
SearchBayesianSkopt: New best config found. Config 81: {'alpha': 0.09997245022792857, 'beta': 0.7076573661139227} - results: ROC_AUC: 0.1953406, PRECISION: 0.0404696, PRECISION_RECALL_MIN_DEN: 0.1643432, RECALL: 0.1614818, MAP: 0.0756769, MRR: 0.1428526, NDCG: 0.1121797, F1: 0.0647195, HIT_RATE: 0.4046956, ARHR: 0.1631356, NOVELTY: 0.0049338, AVERAGE_POPULARITY: 0.0934133, DIVERSITY_MEAN_INTER_LIST: 0.9897247, DIVERSITY_HERFINDAHL: 0.9989528, COVERAGE_ITEM: 0.4793455, COVERAGE_ITEM_CORRECT: 0.0499711, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1935322, DIVERSITY_GINI: 0.1789183, SHANNON_ENTROPY: 11.9687109, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'alpha': 0.995825312747212, 'beta': 0.0009710637719443362} - results: ROC_AUC: 0.1677245, PRECISION: 0.0345006, PRECISION_RECALL_MIN_DEN: 0.1369020, RECALL: 0.1342131, MAP: 0.0636873, MRR: 0.1225881, NDCG: 0.0944944, F1: 0.0548910, HIT_RATE: 0.3450060, ARHR: 0.1393837, NOVELTY: 0.0048319, AVERAGE_POPULARITY: 0.1092950, DIVERSITY_MEAN_INTER_LIST: 0.9857335, DIVERSITY_HERFINDAHL: 0.9985537, COVERAGE_ITEM: 0.4141290, COVERAGE_ITEM_CORRECT: 0.0379596, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1678621, DIVERSITY_GINI: 0.1358779, SHANNON_ENTROPY: 11.4866353, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'alpha': 0.6813207097337876, 'beta': 0.9940414292144374} - results: ROC_AUC: 0.1738665, PRECISION: 0.0358337, PRECISION_RECALL_MIN_DEN: 0.1424787, RECALL: 0.1397251, MAP: 0.0666712, MRR: 0.1276740, NDCG: 0.0985935, F1: 0.0570392, HIT_RATE: 0.3583366, ARHR: 0.1450199, NOVELTY: 0.0048435, AVERAGE_POPULARITY: 0.1082173, DIVERSITY_MEAN_INTER_LIST: 0.9859054, DIVERSITY_HERFINDAHL: 0.9985709, COVERAGE_ITEM: 0.4205197, COVERAGE_ITEM_CORRECT: 0.0408085, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1745313, DIVERSITY_GINI: 0.1398111, SHANNON_ENTROPY: 11.5263422, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'alpha': 0.9980868883858409, 'beta': 0.9895226963938912} - results: ROC_AUC: 0.1716449, PRECISION: 0.0351970, PRECISION_RECALL_MIN_DEN: 0.1399312, RECALL: 0.1372026, MAP: 0.0658068, MRR: 0.1260905, NDCG: 0.0971416, F1: 0.0560224, HIT_RATE: 0.3519698, ARHR: 0.1432599, NOVELTY: 0.0048395, AVERAGE_POPULARITY: 0.1088329, DIVERSITY_MEAN_INTER_LIST: 0.9857420, DIVERSITY_HERFINDAHL: 0.9985546, COVERAGE_ITEM: 0.4178633, COVERAGE_ITEM_CORRECT: 0.0395765, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1710079, DIVERSITY_GINI: 0.1381862, SHANNON_ENTROPY: 11.5074074, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'alpha': 0.8964964750992417, 'beta': 0.0008726039514038721} - results: ROC_AUC: 0.1673227, PRECISION: 0.0345603, PRECISION_RECALL_MIN_DEN: 0.1368324, RECALL: 0.1341288, MAP: 0.0637055, MRR: 0.1225588, NDCG: 0.0944992, F1: 0.0549594, HIT_RATE: 0.3456029, ARHR: 0.1394511, NOVELTY: 0.0048318, AVERAGE_POPULARITY: 0.1092901, DIVERSITY_MEAN_INTER_LIST: 0.9857451, DIVERSITY_HERFINDAHL: 0.9985549, COVERAGE_ITEM: 0.4135900, COVERAGE_ITEM_CORRECT: 0.0379596, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1676104, DIVERSITY_GINI: 0.1356983, SHANNON_ENTROPY: 11.4862111, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'alpha': 0.049330471463794205, 'beta': 0.4028524694710451} - results: ROC_AUC: 0.1954731, PRECISION: 0.0395344, PRECISION_RECALL_MIN_DEN: 0.1611234, RECALL: 0.1583917, MAP: 0.0752375, MRR: 0.1412747, NDCG: 0.1109066, F1: 0.0632754, HIT_RATE: 0.3953442, ARHR: 0.1610050, NOVELTY: 0.0049386, AVERAGE_POPULARITY: 0.0906332, DIVERSITY_MEAN_INTER_LIST: 0.9909176, DIVERSITY_HERFINDAHL: 0.9990720, COVERAGE_ITEM: 0.4687969, COVERAGE_ITEM_CORRECT: 0.0483157, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1735264, SHANNON_ENTROPY: 11.9872366, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'alpha': 0.2653494765643056, 'beta': 0.9975613664661823} - results: ROC_AUC: 0.1856340, PRECISION: 0.0385396, PRECISION_RECALL_MIN_DEN: 0.1550484, RECALL: 0.1522480, MAP: 0.0715287, MRR: 0.1360769, NDCG: 0.1061353, F1: 0.0615090, HIT_RATE: 0.3853959, ARHR: 0.1552488, NOVELTY: 0.0048768, AVERAGE_POPULARITY: 0.1033486, DIVERSITY_MEAN_INTER_LIST: 0.9871830, DIVERSITY_HERFINDAHL: 0.9986987, COVERAGE_ITEM: 0.4424254, COVERAGE_ITEM_CORRECT: 0.0463908, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1859821, DIVERSITY_GINI: 0.1536412, SHANNON_ENTROPY: 11.6832390, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'alpha': 0.003071721284023777, 'beta': 0.016409123932117024} - results: ROC_AUC: 0.1636108, PRECISION: 0.0321130, PRECISION_RECALL_MIN_DEN: 0.1286126, RECALL: 0.1262121, MAP: 0.0605986, MRR: 0.1181688, NDCG: 0.0895653, F1: 0.0511991, HIT_RATE: 0.3211301, ARHR: 0.1325397, NOVELTY: 0.0049427, AVERAGE_POPULARITY: 0.0846902, DIVERSITY_MEAN_INTER_LIST: 0.9929668, DIVERSITY_HERFINDAHL: 0.9992769, COVERAGE_ITEM: 0.4358037, COVERAGE_ITEM_CORRECT: 0.0371511, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1595571, DIVERSITY_GINI: 0.1569038, SHANNON_ENTROPY: 11.9772537, 
SearchBayesianSkopt: New best config found. Config 89: {'alpha': 0.09086957127964013, 'beta': 0.812818422932279} - results: ROC_AUC: 0.1951398, PRECISION: 0.0407282, PRECISION_RECALL_MIN_DEN: 0.1657203, RECALL: 0.1628314, MAP: 0.0759572, MRR: 0.1430199, NDCG: 0.1127440, F1: 0.0651586, HIT_RATE: 0.4072821, ARHR: 0.1636705, NOVELTY: 0.0049737, AVERAGE_POPULARITY: 0.0872494, DIVERSITY_MEAN_INTER_LIST: 0.9908453, DIVERSITY_HERFINDAHL: 0.9990648, COVERAGE_ITEM: 0.5049471, COVERAGE_ITEM_CORRECT: 0.0516266, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1942872, DIVERSITY_GINI: 0.2001591, SHANNON_ENTROPY: 12.1596631, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'alpha': 0.9990795959353349, 'beta': 0.24697568076927962} - results: ROC_AUC: 0.1688080, PRECISION: 0.0347195, PRECISION_RECALL_MIN_DEN: 0.1379766, RECALL: 0.1352944, MAP: 0.0641486, MRR: 0.1237066, NDCG: 0.0952360, F1: 0.0552584, HIT_RATE: 0.3471946, ARHR: 0.1405041, NOVELTY: 0.0048335, AVERAGE_POPULARITY: 0.1091978, DIVERSITY_MEAN_INTER_LIST: 0.9857287, DIVERSITY_HERFINDAHL: 0.9985533, COVERAGE_ITEM: 0.4143215, COVERAGE_ITEM_CORRECT: 0.0383831, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1692463, DIVERSITY_GINI: 0.1360548, SHANNON_ENTROPY: 11.4888894, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'alpha': 0.11132317997927435, 'beta': 0.9966657388934157} - results: ROC_AUC: 0.1940321, PRECISION: 0.0401910, PRECISION_RECALL_MIN_DEN: 0.1626454, RECALL: 0.1597385, MAP: 0.0752684, MRR: 0.1417018, NDCG: 0.1113533, F1: 0.0642232, HIT_RATE: 0.4019101, ARHR: 0.1626262, NOVELTY: 0.0049883, AVERAGE_POPULARITY: 0.0857215, DIVERSITY_MEAN_INTER_LIST: 0.9909601, DIVERSITY_HERFINDAHL: 0.9990763, COVERAGE_ITEM: 0.5140712, COVERAGE_ITEM_CORRECT: 0.0516651, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1920221, DIVERSITY_GINI: 0.2075369, SHANNON_ENTROPY: 12.2149584, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'alpha': 0.4151304922840324, 'beta': 0.9946236706763305} - results: ROC_AUC: 0.1782105, PRECISION: 0.0370871, PRECISION_RECALL_MIN_DEN: 0.1484354, RECALL: 0.1456519, MAP: 0.0689490, MRR: 0.1315554, NDCG: 0.1020718, F1: 0.0591205, HIT_RATE: 0.3708715, ARHR: 0.1498171, NOVELTY: 0.0048561, AVERAGE_POPULARITY: 0.1064401, DIVERSITY_MEAN_INTER_LIST: 0.9863972, DIVERSITY_HERFINDAHL: 0.9986201, COVERAGE_ITEM: 0.4285274, COVERAGE_ITEM_CORRECT: 0.0432724, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1786838, DIVERSITY_GINI: 0.1447495, SHANNON_ENTROPY: 11.5840802, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'alpha': 0.13687789304479117, 'beta': 1.0} - results: ROC_AUC: 0.1936018, PRECISION: 0.0401910, PRECISION_RECALL_MIN_DEN: 0.1623561, RECALL: 0.1594485, MAP: 0.0757778, MRR: 0.1421467, NDCG: 0.1116591, F1: 0.0641997, HIT_RATE: 0.4019101, ARHR: 0.1629839, NOVELTY: 0.0049507, AVERAGE_POPULARITY: 0.0919355, DIVERSITY_MEAN_INTER_LIST: 0.9897276, DIVERSITY_HERFINDAHL: 0.9989531, COVERAGE_ITEM: 0.4908951, COVERAGE_ITEM_CORRECT: 0.0507796, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1918963, DIVERSITY_GINI: 0.1889801, SHANNON_ENTROPY: 12.0390262, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'alpha': 0.5071924286604681, 'beta': 0.9948899299858112} - results: ROC_AUC: 0.1757587, PRECISION: 0.0366295, PRECISION_RECALL_MIN_DEN: 0.1456187, RECALL: 0.1428557, MAP: 0.0676989, MRR: 0.1296399, NDCG: 0.1003581, F1: 0.0583083, HIT_RATE: 0.3662953, ARHR: 0.1475769, NOVELTY: 0.0048494, AVERAGE_POPULARITY: 0.1072898, DIVERSITY_MEAN_INTER_LIST: 0.9861725, DIVERSITY_HERFINDAHL: 0.9985976, COVERAGE_ITEM: 0.4241001, COVERAGE_ITEM_CORRECT: 0.0423484, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1766704, DIVERSITY_GINI: 0.1421898, SHANNON_ENTROPY: 11.5556194, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'alpha': 0.08919351238486907, 'beta': 0.305988593858913} - results: ROC_AUC: 0.1844557, PRECISION: 0.0369877, PRECISION_RECALL_MIN_DEN: 0.1490104, RECALL: 0.1463326, MAP: 0.0701927, MRR: 0.1339114, NDCG: 0.1034256, F1: 0.0590497, HIT_RATE: 0.3698766, ARHR: 0.1520014, NOVELTY: 0.0048839, AVERAGE_POPULARITY: 0.0999297, DIVERSITY_MEAN_INTER_LIST: 0.9887034, DIVERSITY_HERFINDAHL: 0.9988507, COVERAGE_ITEM: 0.4322618, COVERAGE_ITEM_CORRECT: 0.0428104, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1795646, DIVERSITY_GINI: 0.1486972, SHANNON_ENTROPY: 11.7107440, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'alpha': 0.5142143443532302, 'beta': 0.009362447318237434} - results: ROC_AUC: 0.1683176, PRECISION: 0.0345802, PRECISION_RECALL_MIN_DEN: 0.1367240, RECALL: 0.1340095, MAP: 0.0637874, MRR: 0.1228075, NDCG: 0.0945606, F1: 0.0549746, HIT_RATE: 0.3458018, ARHR: 0.1397745, NOVELTY: 0.0048349, AVERAGE_POPULARITY: 0.1085633, DIVERSITY_MEAN_INTER_LIST: 0.9860581, DIVERSITY_HERFINDAHL: 0.9985862, COVERAGE_ITEM: 0.4146295, COVERAGE_ITEM_CORRECT: 0.0381906, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1677363, DIVERSITY_GINI: 0.1363215, SHANNON_ENTROPY: 11.5031084, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'alpha': 0.00012959546672419722, 'beta': 0.38248957264851} - results: ROC_AUC: 0.1781147, PRECISION: 0.0371070, PRECISION_RECALL_MIN_DEN: 0.1471726, RECALL: 0.1444480, MAP: 0.0652076, MRR: 0.1282046, NDCG: 0.0990303, F1: 0.0590459, HIT_RATE: 0.3710704, ARHR: 0.1462527, NOVELTY: 0.0050941, AVERAGE_POPULARITY: 0.0587780, DIVERSITY_MEAN_INTER_LIST: 0.9963580, DIVERSITY_HERFINDAHL: 0.9996160, COVERAGE_ITEM: 0.5611550, COVERAGE_ITEM_CORRECT: 0.0493551, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1781804, DIVERSITY_GINI: 0.2558308, SHANNON_ENTROPY: 12.7827599, 
SearchBayesianSkopt: New best config found. Config 98: {'alpha': 0.03660024750327186, 'beta': 0.44368231506750977} - results: ROC_AUC: 0.1970529, PRECISION: 0.0401114, PRECISION_RECALL_MIN_DEN: 0.1632312, RECALL: 0.1605569, MAP: 0.0761013, MRR: 0.1429523, NDCG: 0.1123195, F1: 0.0641872, HIT_RATE: 0.4011142, ARHR: 0.1634063, NOVELTY: 0.0049795, AVERAGE_POPULARITY: 0.0832288, DIVERSITY_MEAN_INTER_LIST: 0.9923619, DIVERSITY_HERFINDAHL: 0.9992164, COVERAGE_ITEM: 0.4991338, COVERAGE_ITEM_CORRECT: 0.0502406, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1915188, DIVERSITY_GINI: 0.1964839, SHANNON_ENTROPY: 12.2066054, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'alpha': 0.9461030827201757, 'beta': 0.00950865436152504} - results: ROC_AUC: 0.1674162, PRECISION: 0.0345404, PRECISION_RECALL_MIN_DEN: 0.1368921, RECALL: 0.1341957, MAP: 0.0637098, MRR: 0.1225477, NDCG: 0.0945100, F1: 0.0549399, HIT_RATE: 0.3454039, ARHR: 0.1393839, NOVELTY: 0.0048317, AVERAGE_POPULARITY: 0.1092998, DIVERSITY_MEAN_INTER_LIST: 0.9857384, DIVERSITY_HERFINDAHL: 0.9985542, COVERAGE_ITEM: 0.4135515, COVERAGE_ITEM_CORRECT: 0.0379596, COVERAGE_USER: 0.6324399, COVERAGE_USER_CORRECT: 0.1678621, DIVERSITY_GINI: 0.1356597, SHANNON_ENTROPY: 11.4858847, 
SearchBayesianSkopt: Search complete. Best config is 98: {'alpha': 0.03660024750327186, 'beta': 0.44368231506750977}
SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.3612149552180873, 'beta': 0.32281912220608017} - results: ROC_AUC: 0.1721841, PRECISION: 0.0340846, PRECISION_RECALL_MIN_DEN: 0.1442783, RECALL: 0.1417187, MAP: 0.0668135, MRR: 0.1240338, NDCG: 0.0979364, F1: 0.0549526, HIT_RATE: 0.3408456, ARHR: 0.1388592, NOVELTY: 0.0048329, AVERAGE_POPULARITY: 0.1052275, DIVERSITY_MEAN_INTER_LIST: 0.9854663, DIVERSITY_HERFINDAHL: 0.9985270, COVERAGE_ITEM: 0.4118961, COVERAGE_ITEM_CORRECT: 0.0383831, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1684913, DIVERSITY_GINI: 0.1338024, SHANNON_ENTROPY: 11.4574378, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.3612149552180873, 'beta': 0.32281912220608017} - results:
CUTOFF: 10 - ROC_AUC: 0.1721841, PRECISION: 0.0340846, PRECISION_RECALL_MIN_DEN: 0.1442783, RECALL: 0.1417187, MAP: 0.0668135, MRR: 0.1240338, NDCG: 0.0979364, F1: 0.0549526, HIT_RATE: 0.3408456, ARHR: 0.1388592, NOVELTY: 0.0048329, AVERAGE_POPULARITY: 0.1052275, DIVERSITY_MEAN_INTER_LIST: 0.9854663, DIVERSITY_HERFINDAHL: 0.9985270, COVERAGE_ITEM: 0.4118961, COVERAGE_ITEM_CORRECT: 0.0383831, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1684913, DIVERSITY_GINI: 0.1338024, SHANNON_ENTROPY: 11.4574378, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.21927109033908881, 'beta': 0.7980320280869682} - results: ROC_AUC: 0.1859689, PRECISION: 0.0379138, PRECISION_RECALL_MIN_DEN: 0.1598490, RECALL: 0.1570969, MAP: 0.0738969, MRR: 0.1348427, NDCG: 0.1081141, F1: 0.0610853, HIT_RATE: 0.3791384, ARHR: 0.1522097, NOVELTY: 0.0048660, AVERAGE_POPULARITY: 0.1012498, DIVERSITY_MEAN_INTER_LIST: 0.9864361, DIVERSITY_HERFINDAHL: 0.9986239, COVERAGE_ITEM: 0.4332628, COVERAGE_ITEM_CORRECT: 0.0454283, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1858563, DIVERSITY_GINI: 0.1471426, SHANNON_ENTROPY: 11.6024666, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.21927109033908881, 'beta': 0.7980320280869682} - results:
CUTOFF: 10 - ROC_AUC: 0.1859689, PRECISION: 0.0379138, PRECISION_RECALL_MIN_DEN: 0.1598490, RECALL: 0.1570969, MAP: 0.0738969, MRR: 0.1348427, NDCG: 0.1081141, F1: 0.0610853, HIT_RATE: 0.3791384, ARHR: 0.1522097, NOVELTY: 0.0048660, AVERAGE_POPULARITY: 0.1012498, DIVERSITY_MEAN_INTER_LIST: 0.9864361, DIVERSITY_HERFINDAHL: 0.9986239, COVERAGE_ITEM: 0.4332628, COVERAGE_ITEM_CORRECT: 0.0454283, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1858563, DIVERSITY_GINI: 0.1471426, SHANNON_ENTROPY: 11.6024666, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.27307939331985903, 'beta': 0.40817623729342245} - results: ROC_AUC: 0.1743488, PRECISION: 0.0347228, PRECISION_RECALL_MIN_DEN: 0.1469410, RECALL: 0.1443418, MAP: 0.0677638, MRR: 0.1256483, NDCG: 0.0995029, F1: 0.0559792, HIT_RATE: 0.3472278, ARHR: 0.1406722, NOVELTY: 0.0048388, AVERAGE_POPULARITY: 0.1043946, DIVERSITY_MEAN_INTER_LIST: 0.9857558, DIVERSITY_HERFINDAHL: 0.9985559, COVERAGE_ITEM: 0.4154379, COVERAGE_ITEM_CORRECT: 0.0394995, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1713854, DIVERSITY_GINI: 0.1356823, SHANNON_ENTROPY: 11.4833782, 
SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.1254286349397976, 'beta': 0.999929236228289} - results: ROC_AUC: 0.1944946, PRECISION: 0.0403470, PRECISION_RECALL_MIN_DEN: 0.1722856, RECALL: 0.1693277, MAP: 0.0802840, MRR: 0.1422507, NDCG: 0.1162818, F1: 0.0651664, HIT_RATE: 0.4034703, ARHR: 0.1616305, NOVELTY: 0.0049477, AVERAGE_POPULARITY: 0.0887143, DIVERSITY_MEAN_INTER_LIST: 0.9893465, DIVERSITY_HERFINDAHL: 0.9989149, COVERAGE_ITEM: 0.4929740, COVERAGE_ITEM_CORRECT: 0.0516266, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1954197, DIVERSITY_GINI: 0.1896309, SHANNON_ENTROPY: 12.0237284, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.1254286349397976, 'beta': 0.999929236228289} - results:
CUTOFF: 10 - ROC_AUC: 0.1944946, PRECISION: 0.0403470, PRECISION_RECALL_MIN_DEN: 0.1722856, RECALL: 0.1693277, MAP: 0.0802840, MRR: 0.1422507, NDCG: 0.1162818, F1: 0.0651664, HIT_RATE: 0.4034703, ARHR: 0.1616305, NOVELTY: 0.0049477, AVERAGE_POPULARITY: 0.0887143, DIVERSITY_MEAN_INTER_LIST: 0.9893465, DIVERSITY_HERFINDAHL: 0.9989149, COVERAGE_ITEM: 0.4929740, COVERAGE_ITEM_CORRECT: 0.0516266, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1954197, DIVERSITY_GINI: 0.1896309, SHANNON_ENTROPY: 12.0237284, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 1.0, 'beta': 1.0} - results: ROC_AUC: 0.1720610, PRECISION: 0.0336657, PRECISION_RECALL_MIN_DEN: 0.1429503, RECALL: 0.1404490, MAP: 0.0665716, MRR: 0.1241043, NDCG: 0.0973845, F1: 0.0543127, HIT_RATE: 0.3366574, ARHR: 0.1387575, NOVELTY: 0.0048284, AVERAGE_POPULARITY: 0.1065698, DIVERSITY_MEAN_INTER_LIST: 0.9848233, DIVERSITY_HERFINDAHL: 0.9984627, COVERAGE_ITEM: 0.4128200, COVERAGE_ITEM_CORRECT: 0.0379981, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1678621, DIVERSITY_GINI: 0.1339948, SHANNON_ENTROPY: 11.4356779, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 1.0, 'beta': 0.0} - results: ROC_AUC: 0.1639091, PRECISION: 0.0321899, PRECISION_RECALL_MIN_DEN: 0.1340633, RECALL: 0.1315375, MAP: 0.0624577, MRR: 0.1183384, NDCG: 0.0917164, F1: 0.0517223, HIT_RATE: 0.3218987, ARHR: 0.1324061, NOVELTY: 0.0048284, AVERAGE_POPULARITY: 0.1070120, DIVERSITY_MEAN_INTER_LIST: 0.9845228, DIVERSITY_HERFINDAHL: 0.9984326, COVERAGE_ITEM: 0.3939172, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1600604, DIVERSITY_GINI: 0.1240257, SHANNON_ENTROPY: 11.3341408, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.006584118019022591, 'beta': 0.013451073103200043} - results: ROC_AUC: 0.1597743, PRECISION: 0.0311328, PRECISION_RECALL_MIN_DEN: 0.1298646, RECALL: 0.1275267, MAP: 0.0620852, MRR: 0.1150398, NDCG: 0.0899908, F1: 0.0500476, HIT_RATE: 0.3113283, ARHR: 0.1286658, NOVELTY: 0.0049207, AVERAGE_POPULARITY: 0.0846372, DIVERSITY_MEAN_INTER_LIST: 0.9923242, DIVERSITY_HERFINDAHL: 0.9992126, COVERAGE_ITEM: 0.4222522, COVERAGE_ITEM_CORRECT: 0.0361501, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1555304, DIVERSITY_GINI: 0.1474330, SHANNON_ENTROPY: 11.8730025, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.0, 'beta': 1.0} - results: ROC_AUC: 0.1107813, PRECISION: 0.0226765, PRECISION_RECALL_MIN_DEN: 0.0933158, RECALL: 0.0912673, MAP: 0.0403130, MRR: 0.0761492, NDCG: 0.0607703, F1: 0.0363271, HIT_RATE: 0.2267651, ARHR: 0.0851936, NOVELTY: 0.0053554, AVERAGE_POPULARITY: 0.0165795, DIVERSITY_MEAN_INTER_LIST: 0.9983163, DIVERSITY_HERFINDAHL: 0.9998117, COVERAGE_ITEM: 0.6109721, COVERAGE_ITEM_CORRECT: 0.0403465, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1145086, DIVERSITY_GINI: 0.3241446, SHANNON_ENTROPY: 13.3008879, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.13541157601613063, 'beta': 0.8823680060786735} - results: ROC_AUC: 0.1938228, PRECISION: 0.0398883, PRECISION_RECALL_MIN_DEN: 0.1688126, RECALL: 0.1659291, MAP: 0.0797512, MRR: 0.1430154, NDCG: 0.1152063, F1: 0.0643156, HIT_RATE: 0.3988831, ARHR: 0.1623150, NOVELTY: 0.0049161, AVERAGE_POPULARITY: 0.0935975, DIVERSITY_MEAN_INTER_LIST: 0.9883799, DIVERSITY_HERFINDAHL: 0.9988183, COVERAGE_ITEM: 0.4724158, COVERAGE_ITEM_CORRECT: 0.0495091, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1927771, DIVERSITY_GINI: 0.1729417, SHANNON_ENTROPY: 11.8667576, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.11910910752801003, 'beta': 0.0} - results: ROC_AUC: 0.1638685, PRECISION: 0.0322896, PRECISION_RECALL_MIN_DEN: 0.1340849, RECALL: 0.1316378, MAP: 0.0634098, MRR: 0.1198102, NDCG: 0.0925863, F1: 0.0518587, HIT_RATE: 0.3228959, ARHR: 0.1340314, NOVELTY: 0.0048516, AVERAGE_POPULARITY: 0.1014494, DIVERSITY_MEAN_INTER_LIST: 0.9868424, DIVERSITY_HERFINDAHL: 0.9986646, COVERAGE_ITEM: 0.3943792, COVERAGE_ITEM_CORRECT: 0.0350337, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.1595571, DIVERSITY_GINI: 0.1259702, SHANNON_ENTROPY: 11.4425616, 
SearchBayesianSkopt: Search complete. Best config is 3: {'alpha': 0.1254286349397976, 'beta': 0.999929236228289}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'alpha': 0.1254286349397976, 'beta': 0.999929236228289} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0050111, AVERAGE_POPULARITY: 0.0868087, DIVERSITY_MEAN_INTER_LIST: 0.9897735, DIVERSITY_HERFINDAHL: 0.9989576, COVERAGE_ITEM: 0.4964389, COVERAGE_ITEM_CORRECT: 0.0000000, COVERAGE_USER: 0.6309299, COVERAGE_USER_CORRECT: 0.0000000, DIVERSITY_GINI: 0.1919960, SHANNON_ENTROPY: 12.0557375, 

