SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.404333176465978, 'topK': 520} - results: ROC_AUC: 0.1538307, PRECISION: 0.0317489, PRECISION_RECALL_MIN_DEN: 0.1217694, RECALL: 0.1192864, MAP: 0.0537119, MRR: 0.1097640, NDCG: 0.0824998, F1: 0.0501500, HIT_RATE: 0.3174890, ARHR: 0.1249670, NOVELTY: 0.0047123, AVERAGE_POPULARITY: 0.1241468, DIVERSITY_MEAN_INTER_LIST: 0.9784204, DIVERSITY_HERFINDAHL: 0.9978224, COVERAGE_ITEM: 0.3528393, COVERAGE_ITEM_CORRECT: 0.0325313, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1542721, DIVERSITY_GINI: 0.0975456, SHANNON_ENTROPY: 10.8577473, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.404333176465978, 'topK': 520} - results:
CUTOFF: 10 - ROC_AUC: 0.1538307, PRECISION: 0.0317489, PRECISION_RECALL_MIN_DEN: 0.1217694, RECALL: 0.1192864, MAP: 0.0537119, MRR: 0.1097640, NDCG: 0.0824998, F1: 0.0501500, HIT_RATE: 0.3174890, ARHR: 0.1249670, NOVELTY: 0.0047123, AVERAGE_POPULARITY: 0.1241468, DIVERSITY_MEAN_INTER_LIST: 0.9784204, DIVERSITY_HERFINDAHL: 0.9978224, COVERAGE_ITEM: 0.3528393, COVERAGE_ITEM_CORRECT: 0.0325313, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1542721, DIVERSITY_GINI: 0.0975456, SHANNON_ENTROPY: 10.8577473, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.8087041886157361, 'topK': 597} - results: ROC_AUC: 0.1505604, PRECISION: 0.0304252, PRECISION_RECALL_MIN_DEN: 0.1150720, RECALL: 0.1123015, MAP: 0.0515218, MRR: 0.1062094, NDCG: 0.0786769, F1: 0.0478788, HIT_RATE: 0.3042519, ARHR: 0.1199970, NOVELTY: 0.0050078, AVERAGE_POPULARITY: 0.0819480, DIVERSITY_MEAN_INTER_LIST: 0.9913796, DIVERSITY_HERFINDAHL: 0.9991181, COVERAGE_ITEM: 0.4511261, COVERAGE_ITEM_CORRECT: 0.0353032, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1483579, DIVERSITY_GINI: 0.1734619, SHANNON_ENTROPY: 12.0176593, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.22647917671399326, 'topK': 744} - results: ROC_AUC: 0.1446470, PRECISION: 0.0292218, PRECISION_RECALL_MIN_DEN: 0.1142302, RECALL: 0.1119950, MAP: 0.0503269, MRR: 0.1031703, NDCG: 0.0772955, F1: 0.0463500, HIT_RATE: 0.2922182, ARHR: 0.1168572, NOVELTY: 0.0046010, AVERAGE_POPULARITY: 0.1451154, DIVERSITY_MEAN_INTER_LIST: 0.9688542, DIVERSITY_HERFINDAHL: 0.9968660, COVERAGE_ITEM: 0.3072570, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1439537, DIVERSITY_GINI: 0.0742834, SHANNON_ENTROPY: 10.3490606, 
SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.6466262391278254, 'topK': 764} - results: ROC_AUC: 0.1571607, PRECISION: 0.0321300, PRECISION_RECALL_MIN_DEN: 0.1219825, RECALL: 0.1192442, MAP: 0.0548505, MRR: 0.1135958, NDCG: 0.0836838, F1: 0.0506204, HIT_RATE: 0.3212996, ARHR: 0.1286115, NOVELTY: 0.0048618, AVERAGE_POPULARITY: 0.1034039, DIVERSITY_MEAN_INTER_LIST: 0.9857405, DIVERSITY_HERFINDAHL: 0.9985543, COVERAGE_ITEM: 0.4105871, COVERAGE_ITEM_CORRECT: 0.0341482, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1559079, DIVERSITY_GINI: 0.1356724, SHANNON_ENTROPY: 11.4652902, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6466262391278254, 'topK': 764} - results:
CUTOFF: 10 - ROC_AUC: 0.1571607, PRECISION: 0.0321300, PRECISION_RECALL_MIN_DEN: 0.1219825, RECALL: 0.1192442, MAP: 0.0548505, MRR: 0.1135958, NDCG: 0.0836838, F1: 0.0506204, HIT_RATE: 0.3212996, ARHR: 0.1286115, NOVELTY: 0.0048618, AVERAGE_POPULARITY: 0.1034039, DIVERSITY_MEAN_INTER_LIST: 0.9857405, DIVERSITY_HERFINDAHL: 0.9985543, COVERAGE_ITEM: 0.4105871, COVERAGE_ITEM_CORRECT: 0.0341482, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1559079, DIVERSITY_GINI: 0.1356724, SHANNON_ENTROPY: 11.4652902, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.5651733207937921, 'topK': 20} - results: ROC_AUC: 0.1384547, PRECISION: 0.0266346, PRECISION_RECALL_MIN_DEN: 0.1042581, RECALL: 0.1019717, MAP: 0.0485203, MRR: 0.0993701, NDCG: 0.0728532, F1: 0.0422370, HIT_RATE: 0.2663458, ARHR: 0.1099807, NOVELTY: 0.0051885, AVERAGE_POPULARITY: 0.0637340, DIVERSITY_MEAN_INTER_LIST: 0.9929340, DIVERSITY_HERFINDAHL: 0.9992735, COVERAGE_ITEM: 0.5106064, COVERAGE_ITEM_CORRECT: 0.0327623, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1350195, DIVERSITY_GINI: 0.2278447, SHANNON_ENTROPY: 12.4633852, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.2147597879646917, 'topK': 37} - results: ROC_AUC: 0.1446182, PRECISION: 0.0290213, PRECISION_RECALL_MIN_DEN: 0.1143265, RECALL: 0.1120996, MAP: 0.0505757, MRR: 0.1024692, NDCG: 0.0774747, F1: 0.0461062, HIT_RATE: 0.2902126, ARHR: 0.1150510, NOVELTY: 0.0047599, AVERAGE_POPULARITY: 0.1152515, DIVERSITY_MEAN_INTER_LIST: 0.9810959, DIVERSITY_HERFINDAHL: 0.9980899, COVERAGE_ITEM: 0.3748604, COVERAGE_ITEM_CORRECT: 0.0293744, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1444570, DIVERSITY_GINI: 0.1097293, SHANNON_ENTROPY: 11.0633321, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.8468845390603108, 'topK': 601} - results: ROC_AUC: 0.1475324, PRECISION: 0.0297433, PRECISION_RECALL_MIN_DEN: 0.1120636, RECALL: 0.1093408, MAP: 0.0501964, MRR: 0.1038402, NDCG: 0.0766499, F1: 0.0467653, HIT_RATE: 0.2974328, ARHR: 0.1172625, NOVELTY: 0.0050336, AVERAGE_POPULARITY: 0.0786140, DIVERSITY_MEAN_INTER_LIST: 0.9921093, DIVERSITY_HERFINDAHL: 0.9991910, COVERAGE_ITEM: 0.4569779, COVERAGE_ITEM_CORRECT: 0.0348797, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1454637, DIVERSITY_GINI: 0.1801904, SHANNON_ENTROPY: 12.1060570, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.30656891025773164, 'topK': 167} - results: ROC_AUC: 0.1518236, PRECISION: 0.0310469, PRECISION_RECALL_MIN_DEN: 0.1177742, RECALL: 0.1154150, MAP: 0.0522894, MRR: 0.1077057, NDCG: 0.0804572, F1: 0.0489312, HIT_RATE: 0.3104693, ARHR: 0.1220058, NOVELTY: 0.0047208, AVERAGE_POPULARITY: 0.1235319, DIVERSITY_MEAN_INTER_LIST: 0.9783557, DIVERSITY_HERFINDAHL: 0.9978160, COVERAGE_ITEM: 0.3554957, COVERAGE_ITEM_CORRECT: 0.0316458, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1527620, DIVERSITY_GINI: 0.0995629, SHANNON_ENTROPY: 10.8915353, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.5876424058569172, 'topK': 16} - results: ROC_AUC: 0.1327129, PRECISION: 0.0242278, PRECISION_RECALL_MIN_DEN: 0.0952679, RECALL: 0.0932392, MAP: 0.0459757, MRR: 0.0949146, NDCG: 0.0681948, F1: 0.0384616, HIT_RATE: 0.2422784, ARHR: 0.1039621, NOVELTY: 0.0052669, AVERAGE_POPULARITY: 0.0533188, DIVERSITY_MEAN_INTER_LIST: 0.9932639, DIVERSITY_HERFINDAHL: 0.9993065, COVERAGE_ITEM: 0.5222329, COVERAGE_ITEM_CORRECT: 0.0314533, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.2457457, SHANNON_ENTROPY: 12.6042072, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.6400858159923752, 'topK': 752} - results: ROC_AUC: 0.1561720, PRECISION: 0.0321500, PRECISION_RECALL_MIN_DEN: 0.1215649, RECALL: 0.1188143, MAP: 0.0544653, MRR: 0.1127486, NDCG: 0.0832386, F1: 0.0506064, HIT_RATE: 0.3215002, ARHR: 0.1280026, NOVELTY: 0.0048577, AVERAGE_POPULARITY: 0.1037736, DIVERSITY_MEAN_INTER_LIST: 0.9856287, DIVERSITY_HERFINDAHL: 0.9985431, COVERAGE_ITEM: 0.4079692, COVERAGE_ITEM_CORRECT: 0.0343022, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1551529, DIVERSITY_GINI: 0.1342537, SHANNON_ENTROPY: 11.4492090, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.6935719489500578, 'topK': 572} - results: ROC_AUC: 0.1565851, PRECISION: 0.0319896, PRECISION_RECALL_MIN_DEN: 0.1204724, RECALL: 0.1177261, MAP: 0.0545212, MRR: 0.1127908, NDCG: 0.0830586, F1: 0.0503088, HIT_RATE: 0.3198957, ARHR: 0.1276013, NOVELTY: 0.0049244, AVERAGE_POPULARITY: 0.0930049, DIVERSITY_MEAN_INTER_LIST: 0.9886328, DIVERSITY_HERFINDAHL: 0.9988435, COVERAGE_ITEM: 0.4270645, COVERAGE_ITEM_CORRECT: 0.0356112, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1552787, DIVERSITY_GINI: 0.1503902, SHANNON_ENTROPY: 11.7102512, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.6880122261986191, 'topK': 800} - results: ROC_AUC: 0.1569091, PRECISION: 0.0317890, PRECISION_RECALL_MIN_DEN: 0.1206335, RECALL: 0.1179492, MAP: 0.0542964, MRR: 0.1123747, NDCG: 0.0829071, F1: 0.0500806, HIT_RATE: 0.3178901, ARHR: 0.1269447, NOVELTY: 0.0048904, AVERAGE_POPULARITY: 0.0995630, DIVERSITY_MEAN_INTER_LIST: 0.9868353, DIVERSITY_HERFINDAHL: 0.9986637, COVERAGE_ITEM: 0.4211357, COVERAGE_ITEM_CORRECT: 0.0344177, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1547754, DIVERSITY_GINI: 0.1436084, SHANNON_ENTROPY: 11.5762324, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.4657031739916523, 'topK': 276} - results: ROC_AUC: 0.1566329, PRECISION: 0.0323706, PRECISION_RECALL_MIN_DEN: 0.1227348, RECALL: 0.1201380, MAP: 0.0543630, MRR: 0.1115160, NDCG: 0.0835452, F1: 0.0509996, HIT_RATE: 0.3237064, ARHR: 0.1268580, NOVELTY: 0.0048017, AVERAGE_POPULARITY: 0.1096493, DIVERSITY_MEAN_INTER_LIST: 0.9835177, DIVERSITY_HERFINDAHL: 0.9983320, COVERAGE_ITEM: 0.3827911, COVERAGE_ITEM_CORRECT: 0.0349182, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1572921, DIVERSITY_GINI: 0.1172169, SHANNON_ENTROPY: 11.2306165, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.7328716346700405, 'topK': 26} - results: ROC_AUC: 0.1103688, PRECISION: 0.0201564, PRECISION_RECALL_MIN_DEN: 0.0827571, RECALL: 0.0810878, MAP: 0.0395667, MRR: 0.0782496, NDCG: 0.0581715, F1: 0.0322871, HIT_RATE: 0.2015644, ARHR: 0.0852003, NOVELTY: 0.0053930, AVERAGE_POPULARITY: 0.0332598, DIVERSITY_MEAN_INTER_LIST: 0.9973096, DIVERSITY_HERFINDAHL: 0.9997110, COVERAGE_ITEM: 0.5412512, COVERAGE_ITEM_CORRECT: 0.0314533, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1051969, DIVERSITY_GINI: 0.2831253, SHANNON_ENTROPY: 13.0626898, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.0022635716300892787, 'topK': 412} - results: ROC_AUC: 0.1371484, PRECISION: 0.0270758, PRECISION_RECALL_MIN_DEN: 0.1065411, RECALL: 0.1044440, MAP: 0.0471779, MRR: 0.0967785, NDCG: 0.0723038, F1: 0.0430035, HIT_RATE: 0.2707581, ARHR: 0.1087875, NOVELTY: 0.0045898, AVERAGE_POPULARITY: 0.1476982, DIVERSITY_MEAN_INTER_LIST: 0.9662317, DIVERSITY_HERFINDAHL: 0.9966038, COVERAGE_ITEM: 0.3051781, COVERAGE_ITEM_CORRECT: 0.0251011, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1350195, DIVERSITY_GINI: 0.0734031, SHANNON_ENTROPY: 10.2850590, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.41603680989071556, 'topK': 1} - results: ROC_AUC: 0.0577677, PRECISION: 0.0081027, PRECISION_RECALL_MIN_DEN: 0.0236555, RECALL: 0.0222147, MAP: 0.0183026, MRR: 0.0472988, NDCG: 0.0243206, F1: 0.0118743, HIT_RATE: 0.0810269, ARHR: 0.0499031, NOVELTY: 0.0052658, AVERAGE_POPULARITY: 0.0264822, DIVERSITY_MEAN_INTER_LIST: 0.5559647, DIVERSITY_HERFINDAHL: 0.9555853, COVERAGE_ITEM: 0.1688162, COVERAGE_ITEM_CORRECT: 0.0103561, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.0436643, DIVERSITY_GINI: 0.0198330, SHANNON_ENTROPY: 6.3109780, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.32883671490540567, 'topK': 358} - results: ROC_AUC: 0.1512226, PRECISION: 0.0311673, PRECISION_RECALL_MIN_DEN: 0.1195876, RECALL: 0.1171515, MAP: 0.0523451, MRR: 0.1078634, NDCG: 0.0808149, F1: 0.0492357, HIT_RATE: 0.3116727, ARHR: 0.1226292, NOVELTY: 0.0046912, AVERAGE_POPULARITY: 0.1279400, DIVERSITY_MEAN_INTER_LIST: 0.9768369, DIVERSITY_HERFINDAHL: 0.9976641, COVERAGE_ITEM: 0.3415977, COVERAGE_ITEM_CORRECT: 0.0315303, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1523845, DIVERSITY_GINI: 0.0922754, SHANNON_ENTROPY: 10.7648014, 
SearchBayesianSkopt: New best config found. Config 17: {'alpha': 0.5319230429658807, 'topK': 433} - results: ROC_AUC: 0.1584320, PRECISION: 0.0326314, PRECISION_RECALL_MIN_DEN: 0.1242750, RECALL: 0.1216328, MAP: 0.0549462, MRR: 0.1126849, NDCG: 0.0843609, F1: 0.0514578, HIT_RATE: 0.3263137, ARHR: 0.1282855, NOVELTY: 0.0048196, AVERAGE_POPULARITY: 0.1072703, DIVERSITY_MEAN_INTER_LIST: 0.9843889, DIVERSITY_HERFINDAHL: 0.9984191, COVERAGE_ITEM: 0.3922233, COVERAGE_ITEM_CORRECT: 0.0349952, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1593054, DIVERSITY_GINI: 0.1226048, SHANNON_ENTROPY: 11.3041029, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5319230429658807, 'topK': 433} - results:
CUTOFF: 10 - ROC_AUC: 0.1584320, PRECISION: 0.0326314, PRECISION_RECALL_MIN_DEN: 0.1242750, RECALL: 0.1216328, MAP: 0.0549462, MRR: 0.1126849, NDCG: 0.0843609, F1: 0.0514578, HIT_RATE: 0.3263137, ARHR: 0.1282855, NOVELTY: 0.0048196, AVERAGE_POPULARITY: 0.1072703, DIVERSITY_MEAN_INTER_LIST: 0.9843889, DIVERSITY_HERFINDAHL: 0.9984191, COVERAGE_ITEM: 0.3922233, COVERAGE_ITEM_CORRECT: 0.0349952, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1593054, DIVERSITY_GINI: 0.1226048, SHANNON_ENTROPY: 11.3041029, 

SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.20575892573487312, 'topK': 285} - results: ROC_AUC: 0.1443601, PRECISION: 0.0296631, PRECISION_RECALL_MIN_DEN: 0.1137280, RECALL: 0.1113914, MAP: 0.0503409, MRR: 0.1041848, NDCG: 0.0774483, F1: 0.0468501, HIT_RATE: 0.2966306, ARHR: 0.1176869, NOVELTY: 0.0046459, AVERAGE_POPULARITY: 0.1363234, DIVERSITY_MEAN_INTER_LIST: 0.9728146, DIVERSITY_HERFINDAHL: 0.9972619, COVERAGE_ITEM: 0.3247738, COVERAGE_ITEM_CORRECT: 0.0288739, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1454637, DIVERSITY_GINI: 0.0832739, SHANNON_ENTROPY: 10.5604502, 
SearchBayesianSkopt: New best config found. Config 19: {'alpha': 0.5618697145575392, 'topK': 278} - results: ROC_AUC: 0.1570329, PRECISION: 0.0323506, PRECISION_RECALL_MIN_DEN: 0.1223482, RECALL: 0.1196605, MAP: 0.0554835, MRR: 0.1140459, NDCG: 0.0843683, F1: 0.0509316, HIT_RATE: 0.3235058, ARHR: 0.1295796, NOVELTY: 0.0048854, AVERAGE_POPULARITY: 0.0972165, DIVERSITY_MEAN_INTER_LIST: 0.9873450, DIVERSITY_HERFINDAHL: 0.9987147, COVERAGE_ITEM: 0.4133205, COVERAGE_ITEM_CORRECT: 0.0361501, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1554046, DIVERSITY_GINI: 0.1386274, SHANNON_ENTROPY: 11.5662760, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5618697145575392, 'topK': 278} - results:
CUTOFF: 10 - ROC_AUC: 0.1570329, PRECISION: 0.0323506, PRECISION_RECALL_MIN_DEN: 0.1223482, RECALL: 0.1196605, MAP: 0.0554835, MRR: 0.1140459, NDCG: 0.0843683, F1: 0.0509316, HIT_RATE: 0.3235058, ARHR: 0.1295796, NOVELTY: 0.0048854, AVERAGE_POPULARITY: 0.0972165, DIVERSITY_MEAN_INTER_LIST: 0.9873450, DIVERSITY_HERFINDAHL: 0.9987147, COVERAGE_ITEM: 0.4133205, COVERAGE_ITEM_CORRECT: 0.0361501, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1554046, DIVERSITY_GINI: 0.1386274, SHANNON_ENTROPY: 11.5662760, 

SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.46016849118845593, 'topK': 800} - results: ROC_AUC: 0.1561993, PRECISION: 0.0319294, PRECISION_RECALL_MIN_DEN: 0.1233539, RECALL: 0.1208922, MAP: 0.0547994, MRR: 0.1125239, NDCG: 0.0839101, F1: 0.0505166, HIT_RATE: 0.3192940, ARHR: 0.1277159, NOVELTY: 0.0047208, AVERAGE_POPULARITY: 0.1238580, DIVERSITY_MEAN_INTER_LIST: 0.9785388, DIVERSITY_HERFINDAHL: 0.9978343, COVERAGE_ITEM: 0.3581136, COVERAGE_ITEM_CORRECT: 0.0326468, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1554046, DIVERSITY_GINI: 0.1002165, SHANNON_ENTROPY: 10.8817677, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'topK': 788} - results: ROC_AUC: 0.1286767, PRECISION: 0.0256318, PRECISION_RECALL_MIN_DEN: 0.0998461, RECALL: 0.0977731, MAP: 0.0438365, MRR: 0.0921276, NDCG: 0.0677165, F1: 0.0406159, HIT_RATE: 0.2563177, ARHR: 0.1032078, NOVELTY: 0.0045588, AVERAGE_POPULARITY: 0.1558450, DIVERSITY_MEAN_INTER_LIST: 0.9611791, DIVERSITY_HERFINDAHL: 0.9960986, COVERAGE_ITEM: 0.2932050, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1277212, DIVERSITY_GINI: 0.0671495, SHANNON_ENTROPY: 10.0943195, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.7487292026447756, 'topK': 445} - results: ROC_AUC: 0.1538441, PRECISION: 0.0311472, PRECISION_RECALL_MIN_DEN: 0.1176839, RECALL: 0.1149695, MAP: 0.0531287, MRR: 0.1095735, NDCG: 0.0809405, F1: 0.0490153, HIT_RATE: 0.3114721, ARHR: 0.1238536, NOVELTY: 0.0049947, AVERAGE_POPULARITY: 0.0820889, DIVERSITY_MEAN_INTER_LIST: 0.9912418, DIVERSITY_HERFINDAHL: 0.9991043, COVERAGE_ITEM: 0.4464293, COVERAGE_ITEM_CORRECT: 0.0363041, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1516295, DIVERSITY_GINI: 0.1680243, SHANNON_ENTROPY: 11.9702599, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.3596111343983681, 'topK': 800} - results: ROC_AUC: 0.1516943, PRECISION: 0.0312876, PRECISION_RECALL_MIN_DEN: 0.1204444, RECALL: 0.1180028, MAP: 0.0535118, MRR: 0.1089039, NDCG: 0.0817875, F1: 0.0494610, HIT_RATE: 0.3128761, ARHR: 0.1237875, NOVELTY: 0.0046575, AVERAGE_POPULARITY: 0.1343491, DIVERSITY_MEAN_INTER_LIST: 0.9741723, DIVERSITY_HERFINDAHL: 0.9973977, COVERAGE_ITEM: 0.3300096, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1525104, DIVERSITY_GINI: 0.0854917, SHANNON_ENTROPY: 10.6041618, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0602757424416757, 'topK': 582} - results: ROC_AUC: 0.1356492, PRECISION: 0.0275170, PRECISION_RECALL_MIN_DEN: 0.1073608, RECALL: 0.1051705, MAP: 0.0467124, MRR: 0.0963079, NDCG: 0.0722241, F1: 0.0436210, HIT_RATE: 0.2751705, ARHR: 0.1085972, NOVELTY: 0.0045751, AVERAGE_POPULARITY: 0.1505203, DIVERSITY_MEAN_INTER_LIST: 0.9651130, DIVERSITY_HERFINDAHL: 0.9964919, COVERAGE_ITEM: 0.2968239, COVERAGE_ITEM_CORRECT: 0.0252166, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1364037, DIVERSITY_GINI: 0.0697223, SHANNON_ENTROPY: 10.2124658, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 1.0, 'topK': 193} - results: ROC_AUC: 0.1124485, PRECISION: 0.0234456, PRECISION_RECALL_MIN_DEN: 0.0933954, RECALL: 0.0913060, MAP: 0.0395977, MRR: 0.0778633, NDCG: 0.0610065, F1: 0.0373106, HIT_RATE: 0.2344565, ARHR: 0.0873513, NOVELTY: 0.0052489, AVERAGE_POPULARITY: 0.0472700, DIVERSITY_MEAN_INTER_LIST: 0.9968881, DIVERSITY_HERFINDAHL: 0.9996688, COVERAGE_ITEM: 0.4985563, COVERAGE_ITEM_CORRECT: 0.0336862, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1180320, DIVERSITY_GINI: 0.2352974, SHANNON_ENTROPY: 12.7674158, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.0, 'topK': 1} - results: ROC_AUC: 0.0582864, PRECISION: 0.0082832, PRECISION_RECALL_MIN_DEN: 0.0249940, RECALL: 0.0234975, MAP: 0.0179222, MRR: 0.0455518, NDCG: 0.0242614, F1: 0.0122486, HIT_RATE: 0.0828319, ARHR: 0.0484093, NOVELTY: 0.0052092, AVERAGE_POPULARITY: 0.0295093, DIVERSITY_MEAN_INTER_LIST: 0.5717440, DIVERSITY_HERFINDAHL: 0.9571629, COVERAGE_ITEM: 0.1574206, COVERAGE_ITEM_CORRECT: 0.0105101, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.0447968, DIVERSITY_GINI: 0.0180683, SHANNON_ENTROPY: 6.3931155, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.9891010259622233, 'topK': 560} - results: ROC_AUC: 0.1317890, PRECISION: 0.0267349, PRECISION_RECALL_MIN_DEN: 0.1031167, RECALL: 0.1006548, MAP: 0.0443391, MRR: 0.0906746, NDCG: 0.0685064, F1: 0.0422482, HIT_RATE: 0.2673486, ARHR: 0.1016177, NOVELTY: 0.0051327, AVERAGE_POPULARITY: 0.0647567, DIVERSITY_MEAN_INTER_LIST: 0.9946197, DIVERSITY_HERFINDAHL: 0.9994420, COVERAGE_ITEM: 0.4764966, COVERAGE_ITEM_CORRECT: 0.0336092, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1338870, DIVERSITY_GINI: 0.2063297, SHANNON_ENTROPY: 12.4306056, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.0, 'topK': 758} - results: ROC_AUC: 0.1292613, PRECISION: 0.0257120, PRECISION_RECALL_MIN_DEN: 0.0993446, RECALL: 0.0973066, MAP: 0.0439818, MRR: 0.0925296, NDCG: 0.0678305, F1: 0.0406759, HIT_RATE: 0.2571199, ARHR: 0.1033531, NOVELTY: 0.0045596, AVERAGE_POPULARITY: 0.1554822, DIVERSITY_MEAN_INTER_LIST: 0.9613520, DIVERSITY_HERFINDAHL: 0.9961159, COVERAGE_ITEM: 0.2945910, COVERAGE_ITEM_CORRECT: 0.0228296, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1286020, DIVERSITY_GINI: 0.0676537, SHANNON_ENTROPY: 10.1033466, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0, 'topK': 440} - results: ROC_AUC: 0.1301426, PRECISION: 0.0257120, PRECISION_RECALL_MIN_DEN: 0.0989447, RECALL: 0.0968821, MAP: 0.0445299, MRR: 0.0932737, NDCG: 0.0682470, F1: 0.0406387, HIT_RATE: 0.2571199, ARHR: 0.1047699, NOVELTY: 0.0045903, AVERAGE_POPULARITY: 0.1488892, DIVERSITY_MEAN_INTER_LIST: 0.9650482, DIVERSITY_HERFINDAHL: 0.9964855, COVERAGE_ITEM: 0.3072185, COVERAGE_ITEM_CORRECT: 0.0229451, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.1277212, DIVERSITY_GINI: 0.0736534, SHANNON_ENTROPY: 10.2567105, 
SearchBayesianSkopt: Search complete. Best config is 19: {'alpha': 0.5618697145575392, 'topK': 278}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'alpha': 0.5618697145575392, 'topK': 278} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0048290, AVERAGE_POPULARITY: 0.1065645, DIVERSITY_MEAN_INTER_LIST: 0.9850571, DIVERSITY_HERFINDAHL: 0.9984860, COVERAGE_ITEM: 0.3894899, COVERAGE_ITEM_CORRECT: 0.0000000, COVERAGE_USER: 0.6274066, COVERAGE_USER_CORRECT: 0.0000000, DIVERSITY_GINI: 0.1233601, SHANNON_ENTROPY: 11.3601848, 

