SearchBayesianSkopt: New best config found. Config 0: {'topK': 589, 'shrink': 591} - results: ROC_AUC: 0.1418802, PRECISION: 0.0270938, PRECISION_RECALL_MIN_DEN: 0.1145977, RECALL: 0.1124827, MAP: 0.0537889, MRR: 0.1026349, NDCG: 0.0787800, F1: 0.0436690, HIT_RATE: 0.2709379, ARHR: 0.1128662, NOVELTY: 0.0045315, AVERAGE_POPULARITY: 0.1688195, DIVERSITY_MEAN_INTER_LIST: 0.9579642, DIVERSITY_HERFINDAHL: 0.9957772, COVERAGE_ITEM: 0.2832724, COVERAGE_ITEM_CORRECT: 0.0243311, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1386687, DIVERSITY_GINI: 0.0631598, SHANNON_ENTROPY: 10.0047288, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 589, 'shrink': 591} - results:
CUTOFF: 10 - ROC_AUC: 0.1418802, PRECISION: 0.0270938, PRECISION_RECALL_MIN_DEN: 0.1145977, RECALL: 0.1124827, MAP: 0.0537889, MRR: 0.1026349, NDCG: 0.0787800, F1: 0.0436690, HIT_RATE: 0.2709379, ARHR: 0.1128662, NOVELTY: 0.0045315, AVERAGE_POPULARITY: 0.1688195, DIVERSITY_MEAN_INTER_LIST: 0.9579642, DIVERSITY_HERFINDAHL: 0.9957772, COVERAGE_ITEM: 0.2832724, COVERAGE_ITEM_CORRECT: 0.0243311, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1386687, DIVERSITY_GINI: 0.0631598, SHANNON_ENTROPY: 10.0047288, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 187, 'shrink': 244} - results: ROC_AUC: 0.1525722, PRECISION: 0.0297650, PRECISION_RECALL_MIN_DEN: 0.1221477, RECALL: 0.1198857, MAP: 0.0563417, MRR: 0.1075610, NDCG: 0.0835233, F1: 0.0476897, HIT_RATE: 0.2976501, ARHR: 0.1191917, NOVELTY: 0.0047367, AVERAGE_POPULARITY: 0.1193243, DIVERSITY_MEAN_INTER_LIST: 0.9825224, DIVERSITY_HERFINDAHL: 0.9982325, COVERAGE_ITEM: 0.3383638, COVERAGE_ITEM_CORRECT: 0.0294899, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1497420, DIVERSITY_GINI: 0.0941132, SHANNON_ENTROPY: 10.9672219, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 187, 'shrink': 244} - results:
CUTOFF: 10 - ROC_AUC: 0.1525722, PRECISION: 0.0297650, PRECISION_RECALL_MIN_DEN: 0.1221477, RECALL: 0.1198857, MAP: 0.0563417, MRR: 0.1075610, NDCG: 0.0835233, F1: 0.0476897, HIT_RATE: 0.2976501, ARHR: 0.1191917, NOVELTY: 0.0047367, AVERAGE_POPULARITY: 0.1193243, DIVERSITY_MEAN_INTER_LIST: 0.9825224, DIVERSITY_HERFINDAHL: 0.9982325, COVERAGE_ITEM: 0.3383638, COVERAGE_ITEM_CORRECT: 0.0294899, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1497420, DIVERSITY_GINI: 0.0941132, SHANNON_ENTROPY: 10.9672219, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 348, 'shrink': 354} - results: ROC_AUC: 0.1463239, PRECISION: 0.0282587, PRECISION_RECALL_MIN_DEN: 0.1182420, RECALL: 0.1160922, MAP: 0.0552679, MRR: 0.1059643, NDCG: 0.0813333, F1: 0.0454533, HIT_RATE: 0.2825869, ARHR: 0.1166084, NOVELTY: 0.0046124, AVERAGE_POPULARITY: 0.1455912, DIVERSITY_MEAN_INTER_LIST: 0.9712175, DIVERSITY_HERFINDAHL: 0.9971022, COVERAGE_ITEM: 0.3010587, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1442054, DIVERSITY_GINI: 0.0730684, SHANNON_ENTROPY: 10.3962132, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 444, 'shrink': 441} - results: ROC_AUC: 0.1439498, PRECISION: 0.0275959, PRECISION_RECALL_MIN_DEN: 0.1164953, RECALL: 0.1143613, MAP: 0.0553121, MRR: 0.1052917, NDCG: 0.0806689, F1: 0.0444627, HIT_RATE: 0.2759590, ARHR: 0.1157045, NOVELTY: 0.0045703, AVERAGE_POPULARITY: 0.1570437, DIVERSITY_MEAN_INTER_LIST: 0.9652901, DIVERSITY_HERFINDAHL: 0.9965096, COVERAGE_ITEM: 0.2908566, COVERAGE_ITEM_CORRECT: 0.0251396, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1408079, DIVERSITY_GINI: 0.0674495, SHANNON_ENTROPY: 10.1966534, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 388, 'shrink': 150} - results: ROC_AUC: 0.1461974, PRECISION: 0.0283189, PRECISION_RECALL_MIN_DEN: 0.1180065, RECALL: 0.1158271, MAP: 0.0551963, MRR: 0.1056429, NDCG: 0.0811809, F1: 0.0455108, HIT_RATE: 0.2831894, ARHR: 0.1165259, NOVELTY: 0.0045902, AVERAGE_POPULARITY: 0.1512722, DIVERSITY_MEAN_INTER_LIST: 0.9684264, DIVERSITY_HERFINDAHL: 0.9968232, COVERAGE_ITEM: 0.2964004, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1437020, DIVERSITY_GINI: 0.0702197, SHANNON_ENTROPY: 10.2931422, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 70, 'shrink': 652} - results: ROC_AUC: 0.1491597, PRECISION: 0.0293031, PRECISION_RECALL_MIN_DEN: 0.1173918, RECALL: 0.1150313, MAP: 0.0557367, MRR: 0.1073052, NDCG: 0.0818490, F1: 0.0467078, HIT_RATE: 0.2930307, ARHR: 0.1200099, NOVELTY: 0.0049701, AVERAGE_POPULARITY: 0.0808354, DIVERSITY_MEAN_INTER_LIST: 0.9926230, DIVERSITY_HERFINDAHL: 0.9992424, COVERAGE_ITEM: 0.4158614, COVERAGE_ITEM_CORRECT: 0.0338787, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1439537, DIVERSITY_GINI: 0.1473940, SHANNON_ENTROPY: 11.8958333, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 445, 'shrink': 394} - results: ROC_AUC: 0.1442708, PRECISION: 0.0276762, PRECISION_RECALL_MIN_DEN: 0.1166543, RECALL: 0.1145224, MAP: 0.0554009, MRR: 0.1055291, NDCG: 0.0808178, F1: 0.0445792, HIT_RATE: 0.2767624, ARHR: 0.1160040, NOVELTY: 0.0045697, AVERAGE_POPULARITY: 0.1571963, DIVERSITY_MEAN_INTER_LIST: 0.9652090, DIVERSITY_HERFINDAHL: 0.9965015, COVERAGE_ITEM: 0.2904331, COVERAGE_ITEM_CORRECT: 0.0252551, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1411854, DIVERSITY_GINI: 0.0673128, SHANNON_ENTROPY: 10.1933127, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 205, 'shrink': 90} - results: ROC_AUC: 0.1539960, PRECISION: 0.0298654, PRECISION_RECALL_MIN_DEN: 0.1219949, RECALL: 0.1197035, MAP: 0.0563070, MRR: 0.1082689, NDCG: 0.0834971, F1: 0.0478040, HIT_RATE: 0.2986543, ARHR: 0.1202513, NOVELTY: 0.0047112, AVERAGE_POPULARITY: 0.1238854, DIVERSITY_MEAN_INTER_LIST: 0.9807649, DIVERSITY_HERFINDAHL: 0.9980568, COVERAGE_ITEM: 0.3304716, COVERAGE_ITEM_CORRECT: 0.0294899, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1499937, DIVERSITY_GINI: 0.0893252, SHANNON_ENTROPY: 10.8541450, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 121, 'shrink': 793} - results: ROC_AUC: 0.1538797, PRECISION: 0.0298253, PRECISION_RECALL_MIN_DEN: 0.1217403, RECALL: 0.1194058, MAP: 0.0572988, MRR: 0.1098756, NDCG: 0.0843359, F1: 0.0477288, HIT_RATE: 0.2982527, ARHR: 0.1217995, NOVELTY: 0.0048384, AVERAGE_POPULARITY: 0.1008797, DIVERSITY_MEAN_INTER_LIST: 0.9882384, DIVERSITY_HERFINDAHL: 0.9988040, COVERAGE_ITEM: 0.3687777, COVERAGE_ITEM_CORRECT: 0.0316843, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1496162, DIVERSITY_GINI: 0.1142529, SHANNON_ENTROPY: 11.3901990, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 121, 'shrink': 793} - results:
CUTOFF: 10 - ROC_AUC: 0.1538797, PRECISION: 0.0298253, PRECISION_RECALL_MIN_DEN: 0.1217403, RECALL: 0.1194058, MAP: 0.0572988, MRR: 0.1098756, NDCG: 0.0843359, F1: 0.0477288, HIT_RATE: 0.2982527, ARHR: 0.1217995, NOVELTY: 0.0048384, AVERAGE_POPULARITY: 0.1008797, DIVERSITY_MEAN_INTER_LIST: 0.9882384, DIVERSITY_HERFINDAHL: 0.9988040, COVERAGE_ITEM: 0.3687777, COVERAGE_ITEM_CORRECT: 0.0316843, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1496162, DIVERSITY_GINI: 0.1142529, SHANNON_ENTROPY: 11.3901990, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 799, 'shrink': 20} - results: ROC_AUC: 0.1450245, PRECISION: 0.0276762, PRECISION_RECALL_MIN_DEN: 0.1161906, RECALL: 0.1140326, MAP: 0.0551073, MRR: 0.1055316, NDCG: 0.0804834, F1: 0.0445419, HIT_RATE: 0.2767624, ARHR: 0.1164099, NOVELTY: 0.0044971, AVERAGE_POPULARITY: 0.1795039, DIVERSITY_MEAN_INTER_LIST: 0.9517029, DIVERSITY_HERFINDAHL: 0.9951512, COVERAGE_ITEM: 0.2748027, COVERAGE_ITEM_CORRECT: 0.0244851, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1415629, DIVERSITY_GINI: 0.0593477, SHANNON_ENTROPY: 9.8575342, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 706, 'shrink': 799} - results: ROC_AUC: 0.1397249, PRECISION: 0.0266319, PRECISION_RECALL_MIN_DEN: 0.1127698, RECALL: 0.1107027, MAP: 0.0532893, MRR: 0.1013783, NDCG: 0.0777904, F1: 0.0429348, HIT_RATE: 0.2663185, ARHR: 0.1113826, NOVELTY: 0.0045101, AVERAGE_POPULARITY: 0.1754603, DIVERSITY_MEAN_INTER_LIST: 0.9533457, DIVERSITY_HERFINDAHL: 0.9953154, COVERAGE_ITEM: 0.2773051, COVERAGE_ITEM_CORRECT: 0.0238306, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1366553, DIVERSITY_GINI: 0.0604145, SHANNON_ENTROPY: 9.8973584, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1, 'shrink': 5} - results: ROC_AUC: 0.0440870, PRECISION: 0.0097811, PRECISION_RECALL_MIN_DEN: 0.0329393, RECALL: 0.0317029, MAP: 0.0162393, MRR: 0.0312943, NDCG: 0.0234491, F1: 0.0149498, HIT_RATE: 0.0978108, ARHR: 0.0377053, NOVELTY: 0.0056199, AVERAGE_POPULARITY: 0.0206437, DIVERSITY_MEAN_INTER_LIST: 0.7063492, DIVERSITY_HERFINDAHL: 0.9706207, COVERAGE_ITEM: 0.4175938, COVERAGE_ITEM_CORRECT: 0.0179018, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.0432868, DIVERSITY_GINI: 0.1021460, SHANNON_ENTROPY: 8.1179632, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 518, 'shrink': 773} - results: ROC_AUC: 0.1422072, PRECISION: 0.0273147, PRECISION_RECALL_MIN_DEN: 0.1156650, RECALL: 0.1135875, MAP: 0.0544165, MRR: 0.1036331, NDCG: 0.0796181, F1: 0.0440392, HIT_RATE: 0.2731472, ARHR: 0.1138555, NOVELTY: 0.0045474, AVERAGE_POPULARITY: 0.1637491, DIVERSITY_MEAN_INTER_LIST: 0.9612506, DIVERSITY_HERFINDAHL: 0.9961058, COVERAGE_ITEM: 0.2858518, COVERAGE_ITEM_CORRECT: 0.0246006, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1396753, DIVERSITY_GINI: 0.0648151, SHANNON_ENTROPY: 10.0853463, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 277, 'shrink': 707} - results: ROC_AUC: 0.1498375, PRECISION: 0.0286604, PRECISION_RECALL_MIN_DEN: 0.1200749, RECALL: 0.1179567, MAP: 0.0562565, MRR: 0.1075041, NDCG: 0.0827286, F1: 0.0461158, HIT_RATE: 0.2866037, ARHR: 0.1183278, NOVELTY: 0.0046538, AVERAGE_POPULARITY: 0.1362082, DIVERSITY_MEAN_INTER_LIST: 0.9756670, DIVERSITY_HERFINDAHL: 0.9975471, COVERAGE_ITEM: 0.3130318, COVERAGE_ITEM_CORRECT: 0.0273725, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1458412, DIVERSITY_GINI: 0.0794373, SHANNON_ENTROPY: 10.5911602, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 647, 'shrink': 1} - results: ROC_AUC: 0.1512652, PRECISION: 0.0289014, PRECISION_RECALL_MIN_DEN: 0.1220144, RECALL: 0.1198278, MAP: 0.0567342, MRR: 0.1084546, NDCG: 0.0834545, F1: 0.0465704, HIT_RATE: 0.2890139, ARHR: 0.1196843, NOVELTY: 0.0045588, AVERAGE_POPULARITY: 0.1671928, DIVERSITY_MEAN_INTER_LIST: 0.9597231, DIVERSITY_HERFINDAHL: 0.9959530, COVERAGE_ITEM: 0.2985563, COVERAGE_ITEM_CORRECT: 0.0262175, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1478545, DIVERSITY_GINI: 0.0699118, SHANNON_ENTROPY: 10.1431948, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 758, 'shrink': 26} - results: ROC_AUC: 0.1443216, PRECISION: 0.0274151, PRECISION_RECALL_MIN_DEN: 0.1150949, RECALL: 0.1129614, MAP: 0.0547726, MRR: 0.1052556, NDCG: 0.0799163, F1: 0.0441221, HIT_RATE: 0.2741514, ARHR: 0.1159675, NOVELTY: 0.0044989, AVERAGE_POPULARITY: 0.1784748, DIVERSITY_MEAN_INTER_LIST: 0.9524092, DIVERSITY_HERFINDAHL: 0.9952218, COVERAGE_ITEM: 0.2751492, COVERAGE_ITEM_CORRECT: 0.0242926, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1401787, DIVERSITY_GINI: 0.0594917, SHANNON_ENTROPY: 9.8671586, 
SearchBayesianSkopt: New best config found. Config 16: {'topK': 95, 'shrink': 13} - results: ROC_AUC: 0.1578110, PRECISION: 0.0316128, PRECISION_RECALL_MIN_DEN: 0.1249141, RECALL: 0.1222211, MAP: 0.0580296, MRR: 0.1122213, NDCG: 0.0859374, F1: 0.0502327, HIT_RATE: 0.3161277, ARHR: 0.1262175, NOVELTY: 0.0048465, AVERAGE_POPULARITY: 0.0972554, DIVERSITY_MEAN_INTER_LIST: 0.9893259, DIVERSITY_HERFINDAHL: 0.9989127, COVERAGE_ITEM: 0.3662753, COVERAGE_ITEM_CORRECT: 0.0348412, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1552787, DIVERSITY_GINI: 0.1141671, SHANNON_ENTROPY: 11.4392352, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 95, 'shrink': 13} - results:
CUTOFF: 10 - ROC_AUC: 0.1578110, PRECISION: 0.0316128, PRECISION_RECALL_MIN_DEN: 0.1249141, RECALL: 0.1222211, MAP: 0.0580296, MRR: 0.1122213, NDCG: 0.0859374, F1: 0.0502327, HIT_RATE: 0.3161277, ARHR: 0.1262175, NOVELTY: 0.0048465, AVERAGE_POPULARITY: 0.0972554, DIVERSITY_MEAN_INTER_LIST: 0.9893259, DIVERSITY_HERFINDAHL: 0.9989127, COVERAGE_ITEM: 0.3662753, COVERAGE_ITEM_CORRECT: 0.0348412, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1552787, DIVERSITY_GINI: 0.1141671, SHANNON_ENTROPY: 11.4392352, 

SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 311, 'shrink': 3} - results: ROC_AUC: 0.1571985, PRECISION: 0.0305885, PRECISION_RECALL_MIN_DEN: 0.1244290, RECALL: 0.1219250, MAP: 0.0579071, MRR: 0.1131126, NDCG: 0.0856786, F1: 0.0489071, HIT_RATE: 0.3058847, ARHR: 0.1257692, NOVELTY: 0.0046254, AVERAGE_POPULARITY: 0.1420909, DIVERSITY_MEAN_INTER_LIST: 0.9732489, DIVERSITY_HERFINDAHL: 0.9973053, COVERAGE_ITEM: 0.3032146, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1532654, DIVERSITY_GINI: 0.0745516, SHANNON_ENTROPY: 10.4595865, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 552, 'shrink': 8} - results: ROC_AUC: 0.1505908, PRECISION: 0.0289817, PRECISION_RECALL_MIN_DEN: 0.1209042, RECALL: 0.1186629, MAP: 0.0567457, MRR: 0.1089359, NDCG: 0.0832742, F1: 0.0465856, HIT_RATE: 0.2898172, ARHR: 0.1203581, NOVELTY: 0.0045390, AVERAGE_POPULARITY: 0.1673387, DIVERSITY_MEAN_INTER_LIST: 0.9600406, DIVERSITY_HERFINDAHL: 0.9959848, COVERAGE_ITEM: 0.2851973, COVERAGE_ITEM_CORRECT: 0.0263330, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1474770, DIVERSITY_GINI: 0.0644216, SHANNON_ENTROPY: 10.0602646, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 782, 'shrink': 770} - results: ROC_AUC: 0.1391565, PRECISION: 0.0264913, PRECISION_RECALL_MIN_DEN: 0.1123241, RECALL: 0.1102965, MAP: 0.0533045, MRR: 0.1014658, NDCG: 0.0776868, F1: 0.0427216, HIT_RATE: 0.2649126, ARHR: 0.1114550, NOVELTY: 0.0045005, AVERAGE_POPULARITY: 0.1783315, DIVERSITY_MEAN_INTER_LIST: 0.9511256, DIVERSITY_HERFINDAHL: 0.9950935, COVERAGE_ITEM: 0.2745332, COVERAGE_ITEM_CORRECT: 0.0234456, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.0592307, SHANNON_ENTROPY: 9.8466141, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 258, 'shrink': 8} - results: ROC_AUC: 0.1560703, PRECISION: 0.0310705, PRECISION_RECALL_MIN_DEN: 0.1252804, RECALL: 0.1227754, MAP: 0.0581358, MRR: 0.1131168, NDCG: 0.0861569, F1: 0.0495911, HIT_RATE: 0.3107050, ARHR: 0.1259039, NOVELTY: 0.0046441, AVERAGE_POPULARITY: 0.1359299, DIVERSITY_MEAN_INTER_LIST: 0.9760140, DIVERSITY_HERFINDAHL: 0.9975818, COVERAGE_ITEM: 0.3064100, COVERAGE_ITEM_CORRECT: 0.0301059, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1551529, DIVERSITY_GINI: 0.0766033, SHANNON_ENTROPY: 10.5553805, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 258, 'shrink': 8} - results:
CUTOFF: 10 - ROC_AUC: 0.1560703, PRECISION: 0.0310705, PRECISION_RECALL_MIN_DEN: 0.1252804, RECALL: 0.1227754, MAP: 0.0581358, MRR: 0.1131168, NDCG: 0.0861569, F1: 0.0495911, HIT_RATE: 0.3107050, ARHR: 0.1259039, NOVELTY: 0.0046441, AVERAGE_POPULARITY: 0.1359299, DIVERSITY_MEAN_INTER_LIST: 0.9760140, DIVERSITY_HERFINDAHL: 0.9975818, COVERAGE_ITEM: 0.3064100, COVERAGE_ITEM_CORRECT: 0.0301059, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1551529, DIVERSITY_GINI: 0.0766033, SHANNON_ENTROPY: 10.5553805, 

SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 94, 'shrink': 800} - results: ROC_AUC: 0.1515958, PRECISION: 0.0292227, PRECISION_RECALL_MIN_DEN: 0.1183298, RECALL: 0.1160044, MAP: 0.0560417, MRR: 0.1077228, NDCG: 0.0823899, F1: 0.0466850, HIT_RATE: 0.2922274, ARHR: 0.1196066, NOVELTY: 0.0048970, AVERAGE_POPULARITY: 0.0914632, DIVERSITY_MEAN_INTER_LIST: 0.9905174, DIVERSITY_HERFINDAHL: 0.9990318, COVERAGE_ITEM: 0.3890664, COVERAGE_ITEM_CORRECT: 0.0323773, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1465962, DIVERSITY_GINI: 0.1280927, SHANNON_ENTROPY: 11.6226402, 
SearchBayesianSkopt: New best config found. Config 22: {'topK': 146, 'shrink': 1} - results: ROC_AUC: 0.1583409, PRECISION: 0.0325367, PRECISION_RECALL_MIN_DEN: 0.1280165, RECALL: 0.1253052, MAP: 0.0588042, MRR: 0.1132664, NDCG: 0.0874612, F1: 0.0516594, HIT_RATE: 0.3253665, ARHR: 0.1280179, NOVELTY: 0.0047708, AVERAGE_POPULARITY: 0.1097182, DIVERSITY_MEAN_INTER_LIST: 0.9855344, DIVERSITY_HERFINDAHL: 0.9985336, COVERAGE_ITEM: 0.3427526, COVERAGE_ITEM_CORRECT: 0.0347257, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1590537, DIVERSITY_GINI: 0.0982833, SHANNON_ENTROPY: 11.1097895, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 146, 'shrink': 1} - results:
CUTOFF: 10 - ROC_AUC: 0.1583409, PRECISION: 0.0325367, PRECISION_RECALL_MIN_DEN: 0.1280165, RECALL: 0.1253052, MAP: 0.0588042, MRR: 0.1132664, NDCG: 0.0874612, F1: 0.0516594, HIT_RATE: 0.3253665, ARHR: 0.1280179, NOVELTY: 0.0047708, AVERAGE_POPULARITY: 0.1097182, DIVERSITY_MEAN_INTER_LIST: 0.9855344, DIVERSITY_HERFINDAHL: 0.9985336, COVERAGE_ITEM: 0.3427526, COVERAGE_ITEM_CORRECT: 0.0347257, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1590537, DIVERSITY_GINI: 0.0982833, SHANNON_ENTROPY: 11.1097895, 

SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 487, 'shrink': 12} - results: ROC_AUC: 0.1507989, PRECISION: 0.0291223, PRECISION_RECALL_MIN_DEN: 0.1212835, RECALL: 0.1189675, MAP: 0.0566119, MRR: 0.1098012, NDCG: 0.0833395, F1: 0.0467906, HIT_RATE: 0.2912231, ARHR: 0.1211103, NOVELTY: 0.0045477, AVERAGE_POPULARITY: 0.1630518, DIVERSITY_MEAN_INTER_LIST: 0.9626070, DIVERSITY_HERFINDAHL: 0.9962414, COVERAGE_ITEM: 0.2839654, COVERAGE_ITEM_CORRECT: 0.0262560, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1491129, DIVERSITY_GINI: 0.0644758, SHANNON_ENTROPY: 10.1010409, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 126, 'shrink': 1} - results: ROC_AUC: 0.1594060, PRECISION: 0.0322153, PRECISION_RECALL_MIN_DEN: 0.1278121, RECALL: 0.1250863, MAP: 0.0584408, MRR: 0.1128694, NDCG: 0.0870502, F1: 0.0512352, HIT_RATE: 0.3221530, ARHR: 0.1275483, NOVELTY: 0.0047989, AVERAGE_POPULARITY: 0.1040896, DIVERSITY_MEAN_INTER_LIST: 0.9872057, DIVERSITY_HERFINDAHL: 0.9987007, COVERAGE_ITEM: 0.3496824, COVERAGE_ITEM_CORRECT: 0.0354572, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1577954, DIVERSITY_GINI: 0.1032246, SHANNON_ENTROPY: 11.2295316, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 284, 'shrink': 1} - results: ROC_AUC: 0.1574439, PRECISION: 0.0309098, PRECISION_RECALL_MIN_DEN: 0.1253606, RECALL: 0.1227979, MAP: 0.0583670, MRR: 0.1135064, NDCG: 0.0862913, F1: 0.0493880, HIT_RATE: 0.3090982, ARHR: 0.1263468, NOVELTY: 0.0046548, AVERAGE_POPULARITY: 0.1365104, DIVERSITY_MEAN_INTER_LIST: 0.9755826, DIVERSITY_HERFINDAHL: 0.9975387, COVERAGE_ITEM: 0.3157267, COVERAGE_ITEM_CORRECT: 0.0300289, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1547754, DIVERSITY_GINI: 0.0802836, SHANNON_ENTROPY: 10.5873530, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 151, 'shrink': 800} - results: ROC_AUC: 0.1528906, PRECISION: 0.0298253, PRECISION_RECALL_MIN_DEN: 0.1228305, RECALL: 0.1206014, MAP: 0.0566040, MRR: 0.1084741, NDCG: 0.0839757, F1: 0.0478236, HIT_RATE: 0.2982527, ARHR: 0.1200216, NOVELTY: 0.0047858, AVERAGE_POPULARITY: 0.1097190, DIVERSITY_MEAN_INTER_LIST: 0.9856805, DIVERSITY_HERFINDAHL: 0.9985483, COVERAGE_ITEM: 0.3532243, COVERAGE_ITEM_CORRECT: 0.0306833, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1513779, DIVERSITY_GINI: 0.1034697, SHANNON_ENTROPY: 11.1773506, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 678, 'shrink': 1} - results: ROC_AUC: 0.1514167, PRECISION: 0.0287206, PRECISION_RECALL_MIN_DEN: 0.1215625, RECALL: 0.1193996, MAP: 0.0567954, MRR: 0.1083877, NDCG: 0.0833610, F1: 0.0463033, HIT_RATE: 0.2872063, ARHR: 0.1196213, NOVELTY: 0.0045561, AVERAGE_POPULARITY: 0.1682477, DIVERSITY_MEAN_INTER_LIST: 0.9590170, DIVERSITY_HERFINDAHL: 0.9958824, COVERAGE_ITEM: 0.2978633, COVERAGE_ITEM_CORRECT: 0.0260250, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1470995, DIVERSITY_GINI: 0.0696054, SHANNON_ENTROPY: 10.1290334, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 657, 'shrink': 789} - results: ROC_AUC: 0.1407981, PRECISION: 0.0267122, PRECISION_RECALL_MIN_DEN: 0.1136435, RECALL: 0.1115943, MAP: 0.0535373, MRR: 0.1017437, NDCG: 0.0782066, F1: 0.0431061, HIT_RATE: 0.2671219, ARHR: 0.1117423, NOVELTY: 0.0045181, AVERAGE_POPULARITY: 0.1729992, DIVERSITY_MEAN_INTER_LIST: 0.9551006, DIVERSITY_HERFINDAHL: 0.9954909, COVERAGE_ITEM: 0.2794225, COVERAGE_ITEM_CORRECT: 0.0238691, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1372845, DIVERSITY_GINI: 0.0613929, SHANNON_ENTROPY: 9.9369954, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 470, 'shrink': 797} - results: ROC_AUC: 0.1432562, PRECISION: 0.0274151, PRECISION_RECALL_MIN_DEN: 0.1160217, RECALL: 0.1139396, MAP: 0.0551264, MRR: 0.1050320, NDCG: 0.0803536, F1: 0.0441962, HIT_RATE: 0.2741514, ARHR: 0.1153204, NOVELTY: 0.0045613, AVERAGE_POPULARITY: 0.1597300, DIVERSITY_MEAN_INTER_LIST: 0.9636815, DIVERSITY_HERFINDAHL: 0.9963488, COVERAGE_ITEM: 0.2891242, COVERAGE_ITEM_CORRECT: 0.0247161, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.1400529, DIVERSITY_GINI: 0.0664828, SHANNON_ENTROPY: 10.1541153, 
SearchBayesianSkopt: Search complete. Best config is 22: {'topK': 146, 'shrink': 1}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 146, 'shrink': 1} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0047490, AVERAGE_POPULARITY: 0.1089063, DIVERSITY_MEAN_INTER_LIST: 0.9855375, DIVERSITY_HERFINDAHL: 0.9985340, COVERAGE_ITEM: 0.3272377, COVERAGE_ITEM_CORRECT: 0.0000000, COVERAGE_USER: 0.6265257, COVERAGE_USER_CORRECT: 0.0000000, DIVERSITY_GINI: 0.0913049, SHANNON_ENTROPY: 11.0441217, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 179, 'shrink': 680} - results: ROC_AUC: 0.1506947, PRECISION: 0.0292889, PRECISION_RECALL_MIN_DEN: 0.1206411, RECALL: 0.1184447, MAP: 0.0566233, MRR: 0.1107702, NDCG: 0.0835687, F1: 0.0469644, HIT_RATE: 0.2928887, ARHR: 0.1226245, NOVELTY: 0.0047429, AVERAGE_POPULARITY: 0.1170881, DIVERSITY_MEAN_INTER_LIST: 0.9832394, DIVERSITY_HERFINDAHL: 0.9983042, COVERAGE_ITEM: 0.3446776, COVERAGE_ITEM_CORRECT: 0.0289894, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1463445, DIVERSITY_GINI: 0.0971026, SHANNON_ENTROPY: 11.0117482, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 179, 'shrink': 680} - results:
CUTOFF: 10 - ROC_AUC: 0.1506947, PRECISION: 0.0292889, PRECISION_RECALL_MIN_DEN: 0.1206411, RECALL: 0.1184447, MAP: 0.0566233, MRR: 0.1107702, NDCG: 0.0835687, F1: 0.0469644, HIT_RATE: 0.2928887, ARHR: 0.1226245, NOVELTY: 0.0047429, AVERAGE_POPULARITY: 0.1170881, DIVERSITY_MEAN_INTER_LIST: 0.9832394, DIVERSITY_HERFINDAHL: 0.9983042, COVERAGE_ITEM: 0.3446776, COVERAGE_ITEM_CORRECT: 0.0289894, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1463445, DIVERSITY_GINI: 0.0971026, SHANNON_ENTROPY: 11.0117482, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 135, 'shrink': 550} - results: ROC_AUC: 0.1525325, PRECISION: 0.0297308, PRECISION_RECALL_MIN_DEN: 0.1219616, RECALL: 0.1197083, MAP: 0.0575757, MRR: 0.1115139, NDCG: 0.0846354, F1: 0.0476318, HIT_RATE: 0.2973082, ARHR: 0.1237904, NOVELTY: 0.0048012, AVERAGE_POPULARITY: 0.1062671, DIVERSITY_MEAN_INTER_LIST: 0.9866452, DIVERSITY_HERFINDAHL: 0.9986447, COVERAGE_ITEM: 0.3640423, COVERAGE_ITEM_CORRECT: 0.0299134, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1478545, DIVERSITY_GINI: 0.1091450, SHANNON_ENTROPY: 11.2614541, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 135, 'shrink': 550} - results:
CUTOFF: 10 - ROC_AUC: 0.1525325, PRECISION: 0.0297308, PRECISION_RECALL_MIN_DEN: 0.1219616, RECALL: 0.1197083, MAP: 0.0575757, MRR: 0.1115139, NDCG: 0.0846354, F1: 0.0476318, HIT_RATE: 0.2973082, ARHR: 0.1237904, NOVELTY: 0.0048012, AVERAGE_POPULARITY: 0.1062671, DIVERSITY_MEAN_INTER_LIST: 0.9866452, DIVERSITY_HERFINDAHL: 0.9986447, COVERAGE_ITEM: 0.3640423, COVERAGE_ITEM_CORRECT: 0.0299134, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1478545, DIVERSITY_GINI: 0.1091450, SHANNON_ENTROPY: 11.2614541, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 555, 'shrink': 19} - results: ROC_AUC: 0.1474726, PRECISION: 0.0286059, PRECISION_RECALL_MIN_DEN: 0.1185842, RECALL: 0.1164459, MAP: 0.0551366, MRR: 0.1074616, NDCG: 0.0817157, F1: 0.0459289, HIT_RATE: 0.2860587, ARHR: 0.1185211, NOVELTY: 0.0045345, AVERAGE_POPULARITY: 0.1665697, DIVERSITY_MEAN_INTER_LIST: 0.9601325, DIVERSITY_HERFINDAHL: 0.9959940, COVERAGE_ITEM: 0.2881232, COVERAGE_ITEM_CORRECT: 0.0252551, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1443312, DIVERSITY_GINI: 0.0644663, SHANNON_ENTROPY: 10.0309369, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 45, 'shrink': 266} - results: ROC_AUC: 0.1446500, PRECISION: 0.0283246, PRECISION_RECALL_MIN_DEN: 0.1100400, RECALL: 0.1074824, MAP: 0.0520524, MRR: 0.1055100, NDCG: 0.0772316, F1: 0.0448342, HIT_RATE: 0.2832463, ARHR: 0.1176881, NOVELTY: 0.0050656, AVERAGE_POPULARITY: 0.0678077, DIVERSITY_MEAN_INTER_LIST: 0.9943008, DIVERSITY_HERFINDAHL: 0.9994101, COVERAGE_ITEM: 0.4604042, COVERAGE_ITEM_CORRECT: 0.0330703, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1405562, DIVERSITY_GINI: 0.1812153, SHANNON_ENTROPY: 12.2495205, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 753, 'shrink': 800} - results: ROC_AUC: 0.1396678, PRECISION: 0.0268180, PRECISION_RECALL_MIN_DEN: 0.1137210, RECALL: 0.1117101, MAP: 0.0529537, MRR: 0.1020113, NDCG: 0.0780347, F1: 0.0432525, HIT_RATE: 0.2681800, ARHR: 0.1123540, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1746048, DIVERSITY_MEAN_INTER_LIST: 0.9540091, DIVERSITY_HERFINDAHL: 0.9953817, COVERAGE_ITEM: 0.2823484, COVERAGE_ITEM_CORRECT: 0.0227141, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.0613856, SHANNON_ENTROPY: 9.8962471, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 349, 'shrink': 511} - results: ROC_AUC: 0.1462839, PRECISION: 0.0282041, PRECISION_RECALL_MIN_DEN: 0.1158628, RECALL: 0.1137591, MAP: 0.0548966, MRR: 0.1072804, NDCG: 0.0808399, F1: 0.0452015, HIT_RATE: 0.2820410, ARHR: 0.1183216, NOVELTY: 0.0046132, AVERAGE_POPULARITY: 0.1454007, DIVERSITY_MEAN_INTER_LIST: 0.9715265, DIVERSITY_HERFINDAHL: 0.9971331, COVERAGE_ITEM: 0.3070260, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1425695, DIVERSITY_GINI: 0.0749395, SHANNON_ENTROPY: 10.4125643, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 83, 'shrink': 630} - results: ROC_AUC: 0.1504983, PRECISION: 0.0290679, PRECISION_RECALL_MIN_DEN: 0.1177118, RECALL: 0.1154108, MAP: 0.0559219, MRR: 0.1107309, NDCG: 0.0824496, F1: 0.0464394, HIT_RATE: 0.2906790, ARHR: 0.1223719, NOVELTY: 0.0049173, AVERAGE_POPULARITY: 0.0879119, DIVERSITY_MEAN_INTER_LIST: 0.9910564, DIVERSITY_HERFINDAHL: 0.9990857, COVERAGE_ITEM: 0.4036574, COVERAGE_ITEM_CORRECT: 0.0310683, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1454637, DIVERSITY_GINI: 0.1367571, SHANNON_ENTROPY: 11.7181187, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 216, 'shrink': 378} - results: ROC_AUC: 0.1500684, PRECISION: 0.0290880, PRECISION_RECALL_MIN_DEN: 0.1203955, RECALL: 0.1181730, MAP: 0.0561617, MRR: 0.1097064, NDCG: 0.0830606, F1: 0.0466847, HIT_RATE: 0.2908799, ARHR: 0.1213463, NOVELTY: 0.0047033, AVERAGE_POPULARITY: 0.1250889, DIVERSITY_MEAN_INTER_LIST: 0.9803205, DIVERSITY_HERFINDAHL: 0.9980124, COVERAGE_ITEM: 0.3320115, COVERAGE_ITEM_CORRECT: 0.0279500, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1460929, DIVERSITY_GINI: 0.0894890, SHANNON_ENTROPY: 10.8311502, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 165, 'shrink': 473} - results: ROC_AUC: 0.1510987, PRECISION: 0.0294094, PRECISION_RECALL_MIN_DEN: 0.1212250, RECALL: 0.1190102, MAP: 0.0575738, MRR: 0.1117142, NDCG: 0.0844236, F1: 0.0471638, HIT_RATE: 0.2940940, ARHR: 0.1238045, NOVELTY: 0.0047596, AVERAGE_POPULARITY: 0.1137080, DIVERSITY_MEAN_INTER_LIST: 0.9843271, DIVERSITY_HERFINDAHL: 0.9984129, COVERAGE_ITEM: 0.3518768, COVERAGE_ITEM_CORRECT: 0.0292974, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1464704, DIVERSITY_GINI: 0.1008884, SHANNON_ENTROPY: 11.0886052, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 518, 'shrink': 798} - results: ROC_AUC: 0.1427027, PRECISION: 0.0272198, PRECISION_RECALL_MIN_DEN: 0.1146424, RECALL: 0.1125786, MAP: 0.0535784, MRR: 0.1039302, NDCG: 0.0789746, F1: 0.0438398, HIT_RATE: 0.2721977, ARHR: 0.1144757, NOVELTY: 0.0045520, AVERAGE_POPULARITY: 0.1619663, DIVERSITY_MEAN_INTER_LIST: 0.9623813, DIVERSITY_HERFINDAHL: 0.9962188, COVERAGE_ITEM: 0.2933205, COVERAGE_ITEM_CORRECT: 0.0236381, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.1381653, DIVERSITY_GINI: 0.0668421, SHANNON_ENTROPY: 10.1096799, 
SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 135, 'shrink': 550}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 135, 'shrink': 550} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0047932, AVERAGE_POPULARITY: 0.1051884, DIVERSITY_MEAN_INTER_LIST: 0.9870893, DIVERSITY_HERFINDAHL: 0.9986891, COVERAGE_ITEM: 0.3556882, COVERAGE_ITEM_CORRECT: 0.0000000, COVERAGE_USER: 0.6263999, COVERAGE_USER_CORRECT: 0.0000000, DIVERSITY_GINI: 0.1053745, SHANNON_ENTROPY: 11.2610682, 

